{0x60, 0x60},
{0x0402, CHAR_CP_1251_DJE},
{0x0403, CHAR_CP_1251_GJE},
{0x0453, CHAR_CP_1251_gje},
{0x20AC, CHAR_CP_1251_EURO_SIGN},
{0x0409, CHAR_CP_1251_LJE},
{0x040A, CHAR_CP_1251_NJE},
{0x040C, CHAR_CP_1251_KJE},
{0x040B, CHAR_CP_1251_TSHE},
{0x040F, CHAR_CP_1251_DZHE},
{0x0452, CHAR_CP_1251_dje},
{0x0459, CHAR_CP_1251_lje},
{0x045A, CHAR_CP_1251_nje},
{0x045C, CHAR_CP_1251_kje},
{0x045B, CHAR_CP_1251_tshe},
{0x045F, CHAR_CP_1251_dzhe},
{0x040E, CHAR_CP_1251_SHORT_U},
{0x045E, CHAR_CP_1251_short_u},
{0x0408, CHAR_CP_1251_JE},
{0x0490, CHAR_CP_1251_GHE_UPTURN},
{0x0401, CHAR_CP_1251_IO},
{0x0404, CHAR_CP_1251_UKRAINIAN_IE},
{0x0407, CHAR_CP_1251_YI},
{0x0406, CHAR_CP_1251_BYELORUSSIAN_UKRAINIAN_I},
{0x0456, CHAR_CP_1251_byelorussian_ukrainian_i},
{0x0491, CHAR_CP_1251_ghe_upturn},
{0x0451, CHAR_CP_1251_io},
{0x0454, CHAR_CP_1251_ukrainian_ie},
{0x0458, CHAR_CP_1251_je},
{0x0405, CHAR_CP_1251_DZE},
{0x0455, CHAR_CP_1251_dze},
{0x0457, CHAR_CP_1251_yi},
{0x0410, CHAR_CP_1251_A},
{0x0411, CHAR_CP_1251_BE},
{0x0412, CHAR_CP_1251_VE},
{0x0413, CHAR_CP_1251_GHE},
{0x0414, CHAR_CP_1251_DE},
{0x0415, CHAR_CP_1251_IE},
{0x0416, CHAR_CP_1251_ZHE},
{0x0417, CHAR_CP_1251_ZE},
{0x0418, CHAR_CP_1251_I},
{0x0419, CHAR_CP_1251_I_SHORT},
{0x041A, CHAR_CP_1251_KA},
{0x041B, CHAR_CP_1251_EL},
{0x041C, CHAR_CP_1251_EM},
{0x041D, CHAR_CP_1251_EN},
{0x041E, CHAR_CP_1251_O},
{0x041F, CHAR_CP_1251_PE},
{0x0420, CHAR_CP_1251_ER},
{0x0421, CHAR_CP_1251_ES},
{0x0422, CHAR_CP_1251_TE},
{0x0423, CHAR_CP_1251_U},
{0x0424, CHAR_CP_1251_EF},
{0x0425, CHAR_CP_1251_HA},
{0x0426, CHAR_CP_1251_TSE},
{0x0427, CHAR_CP_1251_CHE},
{0x0428, CHAR_CP_1251_SHA},
{0x0429, CHAR_CP_1251_SHCHA},
{0x042A, CHAR_CP_1251_HARD_SIGN},
{0x042B, CHAR_CP_1251_YERU},
{0x042C, CHAR_CP_1251_SOFT_SIGN},
{0x042D, CHAR_CP_1251_E},
{0x042E, CHAR_CP_1251_YU},
{0x042F, CHAR_CP_1251_YA},
{0x0430, CHAR_CP_1251_a},
{0x0431, CHAR_CP_1251_be},
{0x0432, CHAR_CP_1251_ve},
{0x0433, CHAR_CP_1251_ghe},
{0x0434, CHAR_CP_1251_de},
{0x0435, CHAR_CP_1251_ie},
{0x0436, CHAR_CP_1251_zhe},
{0x0437, CHAR_CP_1251_ze},
{0x0438, CHAR_CP_1251_i},
{0x0439, CHAR_CP_1251_i_short},
{0x043A, CHAR_CP_1251_ka},
{0x043B, CHAR_CP_1251_el},
{0x043C, CHAR_CP_1251_em},
{0x043D, CHAR_CP_1251_en},
{0x043E, CHAR_CP_1251_o},
{0x043F, CHAR_CP_1251_pe},
{0x0440, CHAR_CP_1251_er},
{0x0441, CHAR_CP_1251_es},
{0x0442, CHAR_CP_1251_te},
{0x0443, CHAR_CP_1251_u},
{0x0444, CHAR_CP_1251_ef},
{0x0445, CHAR_CP_1251_ha},
{0x0446, CHAR_CP_1251_tse},
{0x0447, CHAR_CP_1251_che},
{0x0448, CHAR_CP_1251_sha},
{0x0449, CHAR_CP_1251_shcha},
{0x044A, CHAR_CP_1251_hard_sign},
{0x044B, CHAR_CP_1251_yeru},
{0x044C, CHAR_CP_1251_soft_sign},
{0x044D, CHAR_CP_1251_e},
{0x044E, CHAR_CP_1251_yu},
{0x044F, CHAR_CP_1251_ya},
