         w __deregister_frame_info
         w __register_frame_info
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 A PROM_START
00000000 A _PROM_START
00000000 A __DYNAMIC
00000018 a ARGPUSHSIZE
00000040 a WINDOWSIZE
00000044 a ARGPUSH
0000005c a MINFRAME
00200000 A PROM_END
00200000 A PROM_SIZE
00200000 A _PROM_END
00200000 A _PROM_SIZE
00400000 A RAM_SIZE
00400000 A _RAM_SIZE
40002000 A RAM_START
40002000 A _RAM_START
40002000 T _text_start
40002000 T _trap_table
40002000 T start
40002000 T text_start
40003000 t _hardreset
4000302c T _window_overflow
40003084 T _window_underflow
400030dc T _fpdis
40003108 t irqtrap
400031a4 T _flush_windows
400031a4 T _start
400031bc t zerobss
400031d0 t relocd
400031f8 t mvdata
40003208 t initok
40003218 t __do_global_dtors_aux
40003218 t gcc2_compiled.
400032a4 t fini_dummy
400032b0 t frame_dummy
400032e0 t init_dummy
400032ec t Letext
400032ec T main
4000360c t Letext
4000360c T av_sync_init
400036e0 T av_pcmrem_time
40003744 T UPDATE_STC_ONE_FUN
40003cbc T avsync_receive
40003fa4 T avsync_function
40004518 T clear_pcm_buffer
40004568 T clear_spdif_buffer
400045b8 t Letext
400045b8 T pcm_scale_check
4000464c T set_aiuwa_channel_pcm
40004768 T down_mix
40004920 T send_to_spdif_pcm
40004b14 T CHECK_PCM_BUFFER_FUN
40004bdc T CHECK_SPDIF_BUFFER_FUN
40004cdc T send_to_pcm_0
40004f6c T send_to_pcm_1
40005314 T send_to_pcm_2
4000566c T CHECK_AIU_FIFO_FUN
400056b4 T send_to_pcmbuf_spdifbuf
40005708 t Letext
40005708 T int_mcu_upk_empty
400057bc T int_mcu_upk2_empty
40005870 T int_mcu_pcmbuf_empty
400058a0 T int_mcu_spdifbuf_empty
400058d0 T int_mcu_aiurd_empty
40005930 T int_mcu_mclb
40005990 T enable_isr_11
400059c0 T isr9
400059e4 T isr10
40005b08 T isr11
40005bb0 T DBG_Init
40005bb0 t Letext
40005bd4 T DBG_Printf
40006070 T _PutCHAR
40006094 T _PutBYTE
400060cc T _PutWORD
400060f4 T _PutDWORD
40006138 t Letext
40006138 T v3d_init
40006238 T v3d_main
400066e8 T surround
40006774 t Letext
40006774 T overflow_test_kok
400067ac T kok_init
40006990 T kok_interbuf_store
40006a00 T kok_smooth_function
40006ae4 T key_shift
400072b4 T karaoke
40007498 t Letext
40007498 T eq_init
40007504 T eq_band_map
4000754c T eq_band_fun
400078a8 t Letext
400078a8 T main_post_process
40007960 T hardware_setting
40007b68 T reset_audio
40007e50 T buffer_reset
40008050 T delay_read_ahb
4000806c T command_process
4000841c T upsample_detect
400084a0 T DTS_AC3_SKIP_ONE_FRAME_FUN
400084fc T CHECK_AUDIO_RESET
40008548 T _ReadAM
40008598 T _WriteAM
40008604 T HAL_ReadAM
4000893c T HAL_WriteAM
40009020 t Letext
40009020 T audio_ac3_decoding
40009314 T AC3_detect
40009498 T ac3_skip_one_frame
4000956c t Letext
4000956c T init_variable
400095b0 T ac3_init
400096bc t Letext
400096bc t Letext
400096bc t Letext
400096bc T crc_calc_word
4000970c T AC3_SPDIF_RAW
40009ef0 T Check_ac3_spdif_buff
40009ff0 t Letext
40009ff0 T crc_calc
4000a078 t Letext
4000a078 T bsi_d
4000a34c T unp_bsi
4000a7cc T DSPnorm
4000a7cc t Letext
4000a818 t Letext
4000a818 T mants_d
4000aad4 T chmants_d
4000ae10 T lfemants_d
4000aed8 T calc_gain
4000afc0 t Letext
4000afc0 T matrix_d
4000b090 t Letext
4000b090 T unpexps
4000b160 T expand_delta
4000b214 T unpmants
4000bb24 t Letext
4000bb24 T bitunp_rj
4000bb38 T bitshow_rj
4000bb4c T bitskip
4000bb88 T bitunp_rj2
4000bb9c T bitshow_rj2
4000bbb0 t Letext
4000bbb0 T xdcall
4000c8a8 t Letext
4000c8a8 T setup_dnmixtab
4000da84 T ac3_post_process
4000e0bc T setup_downmix
4000e3e0 t Letext
4000e3e0 T overflow_test
4000e420 T window_d
4000e608 t Letext
4000e608 T cifft
4000ea0c t Letext
4000ea0c T idctsc
4000ebe4 T idctsc2
4000edb8 t Letext
4000edb8 t Letext
4000edb8 T audio_dts_decoding
4000f478 T dts_detect
4000f5f8 T dts_init
4000f60c t Letext
4000f60c T memcpy
4000f6d0 t Letext
4000f6d0 T fstat
4000f6d8 T isatty
4000f6e0 T getpid
4000f6e8 T kill
4000f6f0 T _exit
4000f6f8 T lseek
4000f700 T sbrk
4000f730 t Letext
4000f730 T _rdtbr
4000f738 T read
4000f870 T write
4000fa14 T __longjmp
4000fa30 t Ldone
4000fa38 T __setjmp
4000fa48 T close
4000fa50 T open
4000fa58 T clock
4000fa88 T gettimeofday
4000faf4 T times
4000fb60 T cpuinit
4000fd7c T catch_interrupt
4000fd98 T .udiv
4000fd98 t Letext
4000fdb4 T .div
4000fddc T .urem
4000fdfc T .rem
4000fe2c t __do_global_ctors_aux
4000fe2c t gcc2_compiled.
4000fe68 t init_dummy
4000fe80 t __EH_FRAME_BEGIN__
4000fe80 t __FRAME_END__
4000fe90 T __CTOR_LIST__
4000fe94 t __CTOR_LIST__
4000fe98 t __CTOR_END__
4000fea0 T __CTOR_END__
4000fea0 T __DTOR_LIST__
4000fea4 t __DTOR_LIST__
4000fea8 t __DTOR_END__
4000feb0 T __DTOR_END__
4000feb0 T _rodata_start
40010008 T _etext
40010008 T _init
40010010 T _erodata
40010010 T etext
40010028 T _fini
40010040 D .bdata
40010040 D _data_start
40010040 T _endtext
40010040 D _environ
40010040 D _sdata
40010040 D data_start
40010044 D _errno
40010048 d p.3
4001004c d completed.4
40010050 D _bASCII
40010050 d force_to_data
40010060 D eq_effect
400100ec D eq_band_const
40010100 D ac3_spdif_table
40010118 D not_required_by_rtems
4001011c D cpu_is_erc32
40010120 B __bss_start
40010120 B _bss_start
40010120 D _edata
40010120 B bss_start
40010120 D edata
40010120 d force_to_data
40010120 b object.11
40010138 b dwSaveInt
4001013c B kok_buffer_size
40010140 B smooth_step_const
40010144 B smooth_start_const
40010148 B windex
4001014c B av_cnt
40010150 B pts_ptr_r_rem0
40010154 B av_first_time_update_stc
40010158 B pts_ptr_w_rem0
4001015c B pts_rptr0
40010160 B av_skip_video_frame_time
40010164 B pts_estimate
40010168 B pts_wptr0
4001016c B av_temp_ptr
40010170 B av_temp
40010370 B bitwcnt_2
40010374 B av_skip_one_frame
40010378 B pts_buffer0
40010b78 B pre_upk_ra
40010b7c B REG_PLAT_TIMER3_VALUE_init
40010b80 B bitwcnt_1
40010b84 B av_bitwcnt
40010b88 B fForceUpdatePTS
40010b8c B AUDIO_INT_STATUS
40010b90 B _pDBG_HeaderTmp
40010b94 B _pDBG_Header
40010b98 B __dwMaxIdx
40010b9c B lq
40010b9e B rq
40010ba0 B freq_44_22
40010ba4 B Qsur
40010c64 B kok_pcmscale
40010c68 B kok_pcm_buffer_ptr
40010c6c B kok_pcm_buffer
40010cec B inter_rch
40010cfc B kok_coef
40010d48 B lowpassin_lch
40010d68 B lowpassin_rch
40010d88 B inter_lch
40010d98 B eq_band
40010dac B eq_band_value
40010dc0 B eq_band_real_value
40010de8 B pre_EQ_BAND_SCALE
40010dec B last_eq_band
40010df0 B eq_effect_index
40010df4 B upk2_lb_t
40010df8 B spdif_pcm_buffer
40010ff8 B AIU_WR_SPDIF
40010ffc B upk_lb_t
40011000 B spdifo_len_t
40011004 B pcmbuf0_bass
40011008 B upk_ub_t
4001100c B pre_SPDIF_MODE
40011010 B AIUWR_WA_PCM
40011014 B upk2_ub_t
40011018 B pcm_repeat_const
4001101c B pre_DO_SPDIF_PCM_SCALE
40011020 B first_time
40011024 B spdif_frame_count
40011028 B pcmscale
4001102c B post_mode
40011030 B printf_info
40011034 B pcm_repeat_num
40011038 B upk_len_t
4001103c B AIUWR_WA_UP2
40011040 B pcm_len_t
40011044 B upk2_len_t
40011048 B spdif_pcm_count
4001104c B skip_one_frame
40011050 B pcm_buf_pre
40011070 B post_mode_previous
40011074 B dts_frame_size_byte
40011078 B nFrmSize
4001107c B heapbase
40011080 B _irqtbl
400110c0 B __end
400110c0 B _end
400110c0 B end
40402000 A RAM_END
40402000 A _RAM_END
80000000 A LEON_REG
80000000 A _LEON_REG
b0000000 B data_end
b0000004 B a1rem_count
b0000008 B tcbuf
b0000010 B pcm_buf
b0000090 B syncinfo
b0000098 B as
b00000d8 B delay_buf
b0000cd8 B ac3_exception_status
b0000cdc B audblk
b0001a30 B bsi
b0001b34 B dm
b0001ba0 B fftbuf
b0001fa0 B dnmix_buf
b00037a0 B tcbuffer1
b00037a8 B tcbuffer
b0003fa8 B tcbuffer2
b0010000 D brxcos
b0010100 D brxsin
b0010200 D zcos1
b0010400 D zsin1
b0010600 D zcos2
b0010700 D zsin2
b0010800 D ac3_window
b0010c00 D bitrev
b0010c80 D rematstart
b0010c90 D rematend
b0010ca0 D grpsize
b0010cac D latab
b00110ac D fastdec
b00110bc D slowdec
b00110cc D fastgain
b00110ec D slowgain
b00110fc D dbpbtab
b001110c D floortab
b001112c D hth
b0011384 D deltatab
b00113a4 D pvtab
b00114a4 D qntztab
b00114e4 D babndtab
b00115ac D cplbndtab
b00115ec D qntz3lev
b00115f8 D qntz5lev
b001160c D qntz7lev
b0011628 D qntz11lev
b0011654 D qntz15lev
b0011690 D ungrp3
b00116fc D ungrp5
b00118f0 D ungrp11
b0011ad4 D nfront
b0011af4 D nrear
b0011b14 D chane
b0011b34 D scale_array_LoRo
b0011b54 D scale_array_LtRt
b0011b74 D cmixtab
b0011b84 D cmixtab_M3DB_2
b0011b94 D surmixtab
b0011ba4 D surmixtab_M3DB
b0011bb4 D altmixtab
b0011bd4 D globalgain
b0011bf4 D dialexp
b0011c74 D dialmant
b0011cf4 D chantab
b0011db4 D frmsizetab
b0011f7c D crctab
b001217c D bitratetab
b00121c8 D DRClevel
b00121f0 D preTab
b0012208 D pow14
b0012218 D pow43_14
b0012318 D pow43
b00123d8 D poly43lo
b00123ec D poly43hi
b0012400 D pow2exp
b0012420 D pow2frac
b0012440 D huffTable
b0014564 D huffTabOffset
b00145e4 D huffTabLookup
b00146e8 D quadTable
b0014738 D quadTabOffset
b0014740 D quadTabMaxBits
b0014748 D c9_0
b001474c D c9_1
b0014750 D c9_2
b0014754 D c9_3
b0014758 D c9_4
b001475c D c18
b0014780 D fastWin36
b00147c8 D c3_0
b00147cc D c6
b00147d8 D SFLenTab
b00147f8 D NRTab
b0014840 D samplerateTab
b0014864 D bitrateTab
b0014972 D samplesPerFrameTab
b0014984 D bitsPerSlotTab
b001498a D sideBytesTab
b0014996 D slotTab
b0014aa4 D sfBandTable
b0014d40 D imdctWin
b0014f80 D ISFMpeg1
b0014fb8 D ISFMpeg2
b00150b8 D ISFIIP
b00150c8 D csa
b0015108 D fs_freq
b0015128 D bitrate
b0015290 D jsb_table
b00152a8 D ndivn_1
b00152e8 D multiple
b00153e8 D sbquant_table
b001549c D bitalloc_table
b00154bc D offset_table
b0015518 D qc_table
b00155e4 D D
b0015e64 D qvdbtab
b0015ea4 D qf1tab
b0015ebc D qcoetab
b0015f7c D qpscaletab
b0015f98 D qtab_tranf
b0015fa8 D key_ratio
b0015fc8 D lpass_coe0
b0016008 D lpass_coe1
b0016048 D inter_coe
b0016248 D fractmap
b0016648 D dvda_ch_assign_tab
b001669c D all_sampling_rate
b00166dc D one_smaple_time
b001671c D one_sample_stc_time
b001675c D empty
