         w __deregister_frame_info
         w __register_frame_info
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 A PROM_START
00000000 A _PROM_START
00000000 A __DYNAMIC
00000018 a ARGPUSHSIZE
00000040 a WINDOWSIZE
00000044 a ARGPUSH
0000005c a MINFRAME
00200000 A PROM_END
00200000 A PROM_SIZE
00200000 A _PROM_END
00200000 A _PROM_SIZE
00400000 A RAM_SIZE
00400000 A _RAM_SIZE
40002000 A RAM_START
40002000 A _RAM_START
40002000 T _text_start
40002000 T _trap_table
40002000 T start
40002000 T text_start
40003000 t _hardreset
4000302c T _window_overflow
40003084 T _window_underflow
400030dc T _fpdis
40003108 t irqtrap
400031a4 T _flush_windows
400031a4 T _start
400031bc t zerobss
400031d0 t relocd
400031f8 t mvdata
40003208 t initok
40003218 t __do_global_dtors_aux
40003218 t gcc2_compiled.
400032a4 t fini_dummy
400032b0 t frame_dummy
400032e0 t init_dummy
400032ec t Letext
400032ec T main
40003608 t Letext
40003608 T av_sync_init
400036dc T UPDATE_STC_ONE_FUN
40003c88 T avsync_receive
40003f38 T avsync_function
40004508 T clear_pcm_buffer
40004558 T clear_spdif_buffer
400045a8 T av_pcmrem_time
4000460c t Letext
4000460c T set_aiuwa_channel_pcm
4000470c T down_mix
4000493c T send_to_spdif_pcm
40004b00 T send_to_pcm_0
40004d6c T send_to_pcm_1
400051b8 T send_to_pcm_2
400055dc T send_to_pcmbuf_spdifbuf
400056d8 T CHECK_PCM_BUFFER_FUN
40005794 T CHECK_SPDIF_BUFFER_FUN
40005880 T CHECK_AIU_FIFO_FUN
400058c4 T pcm_scale_check
40005954 t Letext
40005954 T isr10
40005c3c T int_mcu_upk_empty
40005ce0 T int_mcu_upk2_empty
40005d84 T int_mcu_pcmbuf_empty
40005db4 T int_mcu_spdifbuf_empty
40005de4 T int_mcu_aiurd_empty
40005e44 T int_mcu_mclb
40005ea0 T isr9
40005ec4 T isr11
40005f60 T enable_isr_11
40005f90 T DBG_Printf
40005f90 t Letext
40006408 T _PutDWORD
40006558 T DBG_Init
4000657c T _PutCHAR
400065a0 T _PutBYTE
40006604 T _PutWORD
400066b8 t Letext
400066b8 T v3d_init
400067b8 T v3d_main
40006c68 T surround
40006cf4 t Letext
40006cf4 T kok_init
40006ed8 T kok_smooth_function
40006fbc T key_shift
400078f8 T karaoke
40007adc T overflow_test_kok
40007b14 T kok_interbuf_store
40007b84 t Letext
40007b84 T eq_band_fun
40007ec0 T eq_init
40007f30 T eq_band_map
40007f78 t Letext
40007f78 T hardware_setting
40008178 T reset_audio
40008460 T buffer_reset
40008668 T command_process
400089ec T HAL_ReadAM
40008e04 T HAL_WriteAM
40009954 T _ReadAM
400099ac T _WriteAM
40009a1c T delay_read_ahb
40009a38 T main_post_process
40009ae4 T upsample_detect
40009b64 T DTS_AC3_SKIP_ONE_FRAME_FUN
40009bb8 T CHECK_AUDIO_RESET
40009c08 t Letext
40009c08 T detect_mpeg
4000a4e4 T plot_spectrum_line
4000a57c T mpg_main
4000a638 T log2x
4000a6c0 t Letext
4000a6c0 t RefillBitstreamCache
4000a7ac T UnpackFrameHeader
4000aad8 T UnpackSideInfo
4000adbc T CheckPadBit
4000adf0 T SetBitstreamPointer
4000ae04 T GetBits
4000ae7c T CalcBitsUsed
4000ae98 T AllocateBuffers
4000ae98 t Letext
4000afe8 T ClearBuffer
4000b014 t Letext
4000b014 t MP3FindFreeSync
4000b108 T MP3Decode
4000b600 T MP3InitDecoder
4000b614 T MP3GetLastFrameInfo
4000b6b8 T MP3GetNextFrameInfo
4000b768 T MP3FindSyncWord
4000b7f4 T Dequantize
4000b7f4 t Letext
4000bc58 t DequantBlock
4000bc58 t Letext
4000bebc T DequantChannel
4000c288 t DecodeHuffmanPairs
4000c288 t Letext
4000c794 t DecodeHuffmanQuads
4000c9c4 T DecodeHuffman
4000cc8c t AntiAlias
4000cc8c t Letext
4000cc8c t Letext
4000cf34 t WinPrevious
4000d14c t FreqInvertRescale
4000d398 t idct9
4000d54c t IMDCT36
4000d83c t IMDCT12x3
4000dd4c t HybridTransform
4000dfa0 T IMDCT
4000e234 t Letext
4000e234 T mp3_main
4000e320 t Letext
4000e320 t UnpackSFMPEG1
4000e60c t UnpackSFMPEG2
4000ea3c T UnpackScaleFactors
4000ebf4 T IntensityProcMPEG1
4000ebf4 t Letext
4000f00c T IntensityProcMPEG2
4000f3b8 T MidSideProc
4000f43c t Letext
4000f43c T Subband
4000f6ec T Subband_layer12
4000f998 T FDCT32
4000f998 t Letext
4000f998 t Letext
4000f998 t Letext
4000f998 t Letext
40010448 t Letext
40010448 T mpg_decoding
40010844 T decode_info
40010a78 T mp3_initial
40010b70 T I_buffer_sample
40010dd0 T pick_table
40010ec4 T II_decode_bitalloc
40011044 T II_decode_scale
40011314 T II_buffer_sample
400118e8 T II_denormalize_sample
400119f4 T II_CRC_calc
40011bf8 T update_CRC
40011c8c T mpeg_error_concealment
40011cfc T byte_align
40011d20 T I_decode_bitalloc
40011e10 T I_decode_scale
40011eac T sstell
40011ec0 T seek_sync
40011f6c T sextract_bits
40011f88 T sshow_bits
40011fa4 t Letext
40011fa4 T PolyphaseMono
40012730 T PolyphaseStereo
400137f8 t Letext
400137f8 T __ashrdi3
40013840 t Letext
40013840 T fstat
40013848 T isatty
40013850 T getpid
40013858 T kill
40013860 T _exit
40013868 T lseek
40013870 T sbrk
400138a0 t Letext
400138a0 T _rdtbr
400138a8 T read
400139e0 T write
40013b84 T __longjmp
40013ba0 t Ldone
40013ba8 T __setjmp
40013bb8 T close
40013bc0 T open
40013bc8 T clock
40013bf8 T gettimeofday
40013c64 T times
40013cd0 T cpuinit
40013eec T catch_interrupt
40013f08 T .udiv
40013f08 t Letext
40013f24 T .div
40013f4c T .urem
40013f6c T .rem
40013f9c t __do_global_ctors_aux
40013f9c t gcc2_compiled.
40013fd8 t init_dummy
40013ff0 t __EH_FRAME_BEGIN__
40013ff0 t __FRAME_END__
40014000 T __CTOR_LIST__
40014004 t __CTOR_LIST__
40014008 t __CTOR_END__
40014010 T __CTOR_END__
40014010 T __DTOR_LIST__
40014014 t __DTOR_LIST__
40014018 t __DTOR_END__
40014020 T __DTOR_END__
40014020 T _rodata_start
40014108 T _etext
40014108 T _init
40014110 T _erodata
40014110 T etext
40014128 T _fini
40014140 D .bdata
40014140 D _data_start
40014140 T _endtext
40014140 D _environ
40014140 D _sdata
40014140 D data_start
40014144 D _errno
40014148 d p.3
4001414c d completed.4
40014150 D _bASCII
40014150 d force_to_data
40014160 D eq_effect
400141ec D eq_band_const
40014200 D coef32
4001427c D polyCoef
4001469c d dcttab
4001475c D not_required_by_rtems
40014760 D cpu_is_erc32
40014764 d force_to_data
40014770 B __bss_start
40014770 B _bss_start
40014770 D _edata
40014770 B bss_start
40014770 D edata
40014770 b object.11
40014788 b dwSaveInt
4001478c B kok_buffer_size
40014790 B smooth_step_const
40014794 B smooth_start_const
40014798 B windex
4001479c B av_cnt
400147a0 B pts_ptr_r_rem0
400147a4 B av_first_time_update_stc
400147a8 B pts_ptr_w_rem0
400147ac B pts_rptr0
400147b0 B av_skip_video_frame_time
400147b4 B pts_estimate
400147b8 B pts_wptr0
400147bc B av_temp_ptr
400147c0 B av_temp
400149c0 B bitwcnt_2
400149c4 B av_skip_one_frame
400149c8 B pts_buffer0
400151c8 B pre_upk_ra
400151cc B REG_PLAT_TIMER3_VALUE_init
400151d0 B bitwcnt_1
400151d4 B av_bitwcnt
400151d8 B fForceUpdatePTS
400151dc B AUDIO_INT_STATUS
400151e0 B _pDBG_HeaderTmp
400151e4 B _pDBG_Header
400151e8 B __dwMaxIdx
400151ec B lq
400151ee B rq
400151f0 B freq_44_22
400151f4 B Qsur
400152b4 B kok_pcmscale
400152b8 B kok_pcm_buffer_ptr
400152bc B kok_pcm_buffer
4001533c B inter_rch
4001534c B kok_coef
40015398 B lowpassin_lch
400153b8 B lowpassin_rch
400153d8 B inter_lch
400153e8 B eq_band
400153fc B eq_band_value
40015410 B eq_band_real_value
40015438 B pre_EQ_BAND_SCALE
4001543c B last_eq_band
40015440 B eq_effect_index
40015444 B upk2_lb_t
40015448 B spdif_pcm_buffer
40015648 B AIU_WR_SPDIF
4001564c B upk_lb_t
40015650 B spdifo_len_t
40015654 B pcmbuf0_bass
40015658 B upk_ub_t
4001565c B pre_SPDIF_MODE
40015660 B AIUWR_WA_PCM
40015664 B upk2_ub_t
40015668 B pcm_repeat_const
4001566c B pre_DO_SPDIF_PCM_SCALE
40015670 B first_time
40015674 B spdif_frame_count
40015678 B pcmscale
4001567c B post_mode
40015680 B printf_info
40015684 B pcm_repeat_num
40015688 B upk_len_t
4001568c B AIUWR_WA_UP2
40015690 B pcm_len_t
40015694 B upk2_len_t
40015698 B spdif_pcm_count
4001569c B skip_one_frame
400156a0 B pcm_buf_pre
400156c0 B post_mode_previous
400156c4 B spectrum_line
40015744 B MPEG_LAYER
40015748 B FF_speed_count
4001574c B mpg_header_check
40015750 B sbix
40017954 B heapbase
40017958 B _irqtbl
40017998 B __end
40017998 B _end
40017998 B end
40402000 A RAM_END
40402000 A _RAM_END
80000000 A LEON_REG
80000000 A _LEON_REG
b0000000 B fhx
b0000000 B totbit2
b0000004 B alloc
b0000008 B alloc_quant
b000000c B mpeg_error_flag
b0000010 B mc_totbits
b0000014 B mc_curpos
b0000018 B samplesPerFrame
b000001c B fraction
b0000038 B dix
b0000380 B hix
b0001590 B mp3DecInfox
b0001d80 B six
b0001ec8 B sfix
b0001fe4 B mix
b000241c B buf_bit_idx2
b0002420 B part2_start
b0002424 B fr_psx
b0002458 B alloc_steps
b000245c B main_data_begin
b0002460 B bit_alloc
b0002560 B alloc_bits
b0002564 B sb
b0002568 B gr
b000256c B I_bit_alloc
b000286c B scale_index
b0002b6c B frame_start
b0002b70 B extract_bits_x
b0002b74 B frameNum
b0002b78 B bitwcnt_temp
b0002b7c B channels
b0002b7e B private_bits
b0002b80 B headerx
b0002bb0 B part
b0002bb4 B buf_word_idx2
b0002bb8 B anc_len
b0002bbc B scfsi
b0002c3c B alloc_group
b0002c40 B fr_ps
b0002c44 B ch
b0002c48 B old_crc
b0002c4c B bitsPerSlot
b0003b04 B padding_flag_now
b0003b08 B conbin_check
b0003b0c B nRead
b0003b10 B hMP3Decoder
b0003b14 B err
b0003b18 B readPtr
b0003b1c B bytesLeft
b0003b20 B outOfData
b0003b24 B offset
b0003b28 B nFrames
b0003b2c B PCMBUF0_int
b0003b30 B mp3FrameInfo
b0003b4c B eofReached
b0010000 D brxcos
b0010100 D brxsin
b0010200 D zcos1
b0010400 D zsin1
b0010600 D zcos2
b0010700 D zsin2
b0010800 D ac3_window
b0010c00 D bitrev
b0010c80 D rematstart
b0010c90 D rematend
b0010ca0 D grpsize
b0010cac D latab
b00110ac D fastdec
b00110bc D slowdec
b00110cc D fastgain
b00110ec D slowgain
b00110fc D dbpbtab
b001110c D floortab
b001112c D hth
b0011384 D deltatab
b00113a4 D pvtab
b00114a4 D qntztab
b00114e4 D babndtab
b00115ac D cplbndtab
b00115ec D qntz3lev
b00115f8 D qntz5lev
b001160c D qntz7lev
b0011628 D qntz11lev
b0011654 D qntz15lev
b0011690 D ungrp3
b00116fc D ungrp5
b00118f0 D ungrp11
b0011ad4 D nfront
b0011af4 D nrear
b0011b14 D chane
b0011b34 D scale_array_LoRo
b0011b54 D scale_array_LtRt
b0011b74 D cmixtab
b0011b84 D cmixtab_M3DB_2
b0011b94 D surmixtab
b0011ba4 D surmixtab_M3DB
b0011bb4 D altmixtab
b0011bd4 D globalgain
b0011bf4 D dialexp
b0011c74 D dialmant
b0011cf4 D chantab
b0011db4 D frmsizetab
b0011f7c D crctab
b001217c D bitratetab
b00121c8 D DRClevel
b00121f0 D preTab
b0012208 D pow14
b0012218 D pow43_14
b0012318 D pow43
b00123d8 D poly43lo
b00123ec D poly43hi
b0012400 D pow2exp
b0012420 D pow2frac
b0012440 D huffTable
b0014564 D huffTabOffset
b00145e4 D huffTabLookup
b00146e8 D quadTable
b0014738 D quadTabOffset
b0014740 D quadTabMaxBits
b0014748 D c9_0
b001474c D c9_1
b0014750 D c9_2
b0014754 D c9_3
b0014758 D c9_4
b001475c D c18
b0014780 D fastWin36
b00147c8 D c3_0
b00147cc D c6
b00147d8 D SFLenTab
b00147f8 D NRTab
b0014840 D samplerateTab
b0014864 D bitrateTab
b0014972 D samplesPerFrameTab
b0014984 D bitsPerSlotTab
b001498a D sideBytesTab
b0014996 D slotTab
b0014aa4 D sfBandTable
b0014d40 D imdctWin
b0014f80 D ISFMpeg1
b0014fb8 D ISFMpeg2
b00150b8 D ISFIIP
b00150c8 D csa
b0015108 D fs_freq
b0015128 D bitrate
b0015290 D jsb_table
b00152a8 D ndivn_1
b00152e8 D multiple
b00153e8 D sbquant_table
b001549c D bitalloc_table
b00154bc D offset_table
b0015518 D qc_table
b00155e4 D D
b0015e64 D qvdbtab
b0015ea4 D qf1tab
b0015ebc D qcoetab
b0015f7c D qpscaletab
b0015f98 D qtab_tranf
b0015fa8 D key_ratio
b0015fc8 D lpass_coe0
b0016008 D lpass_coe1
b0016048 D inter_coe
b0016248 D fractmap
b0016648 D dvda_ch_assign_tab
b001669c D all_sampling_rate
b00166dc D one_smaple_time
b001671c D one_sample_stc_time
b001675c D empty
