         w __deregister_frame_info
         w __register_frame_info
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 A PROM_START
00000000 A _PROM_START
00000000 A __DYNAMIC
00000018 a ARGPUSHSIZE
00000040 a WINDOWSIZE
00000044 a ARGPUSH
0000005c a MINFRAME
00200000 A PROM_END
00200000 A PROM_SIZE
00200000 A _PROM_END
00200000 A _PROM_SIZE
00400000 A RAM_SIZE
00400000 A _RAM_SIZE
40002000 A RAM_START
40002000 A _RAM_START
40002000 T _text_start
40002000 T _trap_table
40002000 T start
40002000 T text_start
40003000 t _hardreset
4000302c T _window_overflow
40003084 T _window_underflow
400030dc T _fpdis
40003108 t irqtrap
400031a4 T _flush_windows
400031a4 T _start
400031bc t zerobss
400031d0 t relocd
400031f8 t mvdata
40003208 t initok
40003218 t __do_global_dtors_aux
40003218 t gcc2_compiled.
400032a4 t fini_dummy
400032b0 t frame_dummy
400032e0 t init_dummy
400032ec t Letext
400032ec T main
40003668 t Letext
40003668 T av_sync_init
4000373c T UPDATE_STC_ONE_FUN
40003ce8 T avsync_receive
40003f98 T avsync_function
40004568 T clear_pcm_buffer
400045b8 T clear_spdif_buffer
40004608 T av_pcmrem_time
4000466c t Letext
4000466c T set_aiuwa_channel_pcm
4000476c T down_mix
4000499c T send_to_spdif_pcm
40004b60 T send_to_pcm_0
40004dcc T send_to_pcm_1
40005218 T send_to_pcm_2
4000563c T send_to_pcmbuf_spdifbuf
40005738 T CHECK_PCM_BUFFER_FUN
400057f4 T CHECK_SPDIF_BUFFER_FUN
400058e0 T CHECK_AIU_FIFO_FUN
40005924 T pcm_scale_check
400059b4 t Letext
400059b4 T isr10
40005c9c T int_mcu_upk_empty
40005d40 T int_mcu_upk2_empty
40005de4 T int_mcu_pcmbuf_empty
40005e14 T int_mcu_spdifbuf_empty
40005e44 T int_mcu_aiurd_empty
40005ea4 T int_mcu_mclb
40005f00 T isr9
40005f24 T isr11
40005fc0 T enable_isr_11
40005ff0 T DBG_Printf
40005ff0 t Letext
40006468 T _PutDWORD
400065b8 T DBG_Init
400065dc T _PutCHAR
40006600 T _PutBYTE
40006664 T _PutWORD
40006718 t Letext
40006718 T v3d_init
40006818 T v3d_main
40006cc8 T surround
40006d54 t Letext
40006d54 T kok_init
40006f38 T kok_smooth_function
4000701c T key_shift
40007958 T karaoke
40007b3c T overflow_test_kok
40007b74 T kok_interbuf_store
40007be4 t Letext
40007be4 T eq_band_fun
40007f20 T eq_init
40007f90 T eq_band_map
40007fd8 t Letext
40007fd8 T hardware_setting
400081d8 T reset_audio
400084c0 T buffer_reset
400086c8 T command_process
40008a4c T HAL_ReadAM
40008e64 T HAL_WriteAM
400099b4 T _ReadAM
40009a0c T _WriteAM
40009a7c T delay_read_ahb
40009a98 T main_post_process
40009b44 T upsample_detect
40009bc4 T DTS_AC3_SKIP_ONE_FRAME_FUN
40009c18 T CHECK_AUDIO_RESET
40009c68 t Letext
40009c68 T detect_mpeg
4000a544 T plot_spectrum_line
4000a5dc T mpg_main
4000a698 T log2x
4000a720 t Letext
4000a720 t RefillBitstreamCache
4000a80c T UnpackFrameHeader
4000ab38 T UnpackSideInfo
4000ae1c T CheckPadBit
4000ae50 T SetBitstreamPointer
4000ae64 T GetBits
4000aedc T CalcBitsUsed
4000aef8 T AllocateBuffers
4000aef8 t Letext
4000b048 T ClearBuffer
4000b074 t Letext
4000b074 t MP3FindFreeSync
4000b168 T MP3Decode
4000b660 T MP3InitDecoder
4000b674 T MP3GetLastFrameInfo
4000b718 T MP3GetNextFrameInfo
4000b7c8 T MP3FindSyncWord
4000b854 T Dequantize
4000b854 t Letext
4000bcb8 t DequantBlock
4000bcb8 t Letext
4000bf1c T DequantChannel
4000c2e8 t DecodeHuffmanPairs
4000c2e8 t Letext
4000c7f4 t DecodeHuffmanQuads
4000ca24 T DecodeHuffman
4000ccec t AntiAlias
4000ccec t Letext
4000ccec t Letext
4000cf94 t WinPrevious
4000d1ac t FreqInvertRescale
4000d3f8 t idct9
4000d5ac t IMDCT36
4000d89c t IMDCT12x3
4000ddac t HybridTransform
4000e000 T IMDCT
4000e294 t Letext
4000e294 T mp3_main
4000e380 t Letext
4000e380 t UnpackSFMPEG1
4000e66c t UnpackSFMPEG2
4000ea9c T UnpackScaleFactors
4000ec54 T IntensityProcMPEG1
4000ec54 t Letext
4000f06c T IntensityProcMPEG2
4000f418 T MidSideProc
4000f49c t Letext
4000f49c T Subband
4000f74c T Subband_layer12
4000f9f8 T FDCT32
4000f9f8 t Letext
4000f9f8 t Letext
4000f9f8 t Letext
4000f9f8 t Letext
400104a8 t Letext
400104a8 T mpg_decoding
400108a4 T decode_info
40010ad8 T mp3_initial
40010bd0 T I_buffer_sample
40010e30 T pick_table
40010f24 T II_decode_bitalloc
400110a4 T II_decode_scale
40011374 T II_buffer_sample
40011948 T II_denormalize_sample
40011a54 T II_CRC_calc
40011c58 T update_CRC
40011cec T mpeg_error_concealment
40011d5c T byte_align
40011d80 T I_decode_bitalloc
40011e70 T I_decode_scale
40011f0c T sstell
40011f20 T seek_sync
40011fcc T sextract_bits
40011fe8 T sshow_bits
40012004 t Letext
40012004 T PolyphaseMono
40012790 T PolyphaseStereo
40013858 t Letext
40013858 T audio_pcm_decoding
40013b50 T deemphesis
40013c50 t Letext
40013c50 T dvd_lpcmheader
40013dfc T dyn_setup
40013ef4 T lpcm_move
40014228 T lpcm_init
400142dc T find_0x55805580
40014330 T setup_outputm
40014338 t Letext
40014338 T __ashldi3
40014380 t Letext
40014380 T __ashrdi3
400143c8 t Letext
400143c8 T fstat
400143d0 T isatty
400143d8 T getpid
400143e0 T kill
400143e8 T _exit
400143f0 T lseek
400143f8 T sbrk
40014428 t Letext
40014428 T _rdtbr
40014430 T read
40014568 T write
4001470c T __longjmp
40014728 t Ldone
40014730 T __setjmp
40014740 T close
40014748 T open
40014750 T clock
40014780 T gettimeofday
400147ec T times
40014858 T cpuinit
40014a74 T catch_interrupt
40014a90 T .udiv
40014a90 t Letext
40014aac T .div
40014ad4 T .urem
40014af4 T .rem
40014b24 t __do_global_ctors_aux
40014b24 t gcc2_compiled.
40014b60 t init_dummy
40014b70 t __EH_FRAME_BEGIN__
40014b70 t __FRAME_END__
40014b80 T __CTOR_LIST__
40014b84 t __CTOR_LIST__
40014b88 t __CTOR_END__
40014b90 T __CTOR_END__
40014b90 T __DTOR_LIST__
40014b94 t __DTOR_LIST__
40014b98 t __DTOR_END__
40014ba0 T __DTOR_END__
40014ba0 T _rodata_start
40014c88 T _etext
40014c88 T _init
40014c90 T _erodata
40014c90 T etext
40014ca8 T _fini
40014cc0 D .bdata
40014cc0 D _data_start
40014cc0 T _endtext
40014cc0 D _environ
40014cc0 D _sdata
40014cc0 D data_start
40014cc4 D _errno
40014cc8 d p.3
40014ccc d completed.4
40014cd0 D _bASCII
40014cd0 d force_to_data
40014ce0 D eq_effect
40014d6c D eq_band_const
40014d80 D coef32
40014dfc D polyCoef
4001521c d dcttab
400152dc D deem_coef
400152e8 D factmap
40015360 D not_required_by_rtems
40015364 D cpu_is_erc32
40015368 d force_to_data
40015370 B __bss_start
40015370 B _bss_start
40015370 D _edata
40015370 B bss_start
40015370 D edata
40015370 b object.11
40015388 b dwSaveInt
4001538c B kok_buffer_size
40015390 B smooth_step_const
40015394 B smooth_start_const
40015398 B windex
4001539c B av_cnt
400153a0 B pts_ptr_r_rem0
400153a4 B av_first_time_update_stc
400153a8 B pts_ptr_w_rem0
400153ac B pts_rptr0
400153b0 B av_skip_video_frame_time
400153b4 B pts_estimate
400153b8 B pts_wptr0
400153bc B av_temp_ptr
400153c0 B av_temp
400155c0 B bitwcnt_2
400155c4 B av_skip_one_frame
400155c8 B pts_buffer0
40015dc8 B pre_upk_ra
40015dcc B REG_PLAT_TIMER3_VALUE_init
40015dd0 B bitwcnt_1
40015dd4 B av_bitwcnt
40015dd8 B fForceUpdatePTS
40015ddc B AUDIO_INT_STATUS
40015de0 B _pDBG_HeaderTmp
40015de4 B _pDBG_Header
40015de8 B __dwMaxIdx
40015dec B lq
40015dee B rq
40015df0 B freq_44_22
40015df4 B Qsur
40015eb4 B kok_pcmscale
40015eb8 B kok_pcm_buffer_ptr
40015ebc B kok_pcm_buffer
40015f3c B inter_rch
40015f4c B kok_coef
40015f98 B lowpassin_lch
40015fb8 B lowpassin_rch
40015fd8 B inter_lch
40015fe8 B eq_band
40015ffc B eq_band_value
40016010 B eq_band_real_value
40016038 B pre_EQ_BAND_SCALE
4001603c B last_eq_band
40016040 B eq_effect_index
40016044 B upk2_lb_t
40016048 B spdif_pcm_buffer
40016248 B AIU_WR_SPDIF
4001624c B upk_lb_t
40016250 B spdifo_len_t
40016254 B pcmbuf0_bass
40016258 B upk_ub_t
4001625c B pre_SPDIF_MODE
40016260 B AIUWR_WA_PCM
40016264 B upk2_ub_t
40016268 B pcm_repeat_const
4001626c B pre_DO_SPDIF_PCM_SCALE
40016270 B first_time
40016274 B spdif_frame_count
40016278 B pcmscale
4001627c B post_mode
40016280 B printf_info
40016284 B pcm_repeat_num
40016288 B upk_len_t
4001628c B AIUWR_WA_UP2
40016290 B pcm_len_t
40016294 B upk2_len_t
40016298 B spdif_pcm_count
4001629c B skip_one_frame
400162a0 B pcm_buf_pre
400162c0 B post_mode_previous
400162c4 B spectrum_line
40016344 B MPEG_LAYER
40016348 B FF_speed_count
4001634c B mpg_header_check
40016350 B sbix
40018554 B qlen
40018558 B dynamicc
4001855c B extbit
40018560 B mute
40018564 B packet_length
40018568 B extrsht
4001856c B lfebuf_ptr
40018570 B lpcm_one_frame_stc_time
40018574 B pcm_packbyte
40018578 B cdg_total_sample
4001857c B lpcm_96kto48k_count
40018580 B sample_count
40018584 B lpcm_96to48
40018588 B packet_lenno
4001858c B pcmbuf_ptr
40018590 B lpcm_decode_status
40018594 B left_left
400185a4 B dyn_sht
400185a8 B deem_outl
400185ac B noaudio
400185b0 B dvd_pcmfactor
400185b4 B lch
400185cc B frame_count
400185d0 B deem_outr
400185d4 B aefi
400185d8 B mono_16
400185dc B heapbase
400185e0 B _irqtbl
40018620 B __end
40018620 B _end
40018620 B end
40402000 A RAM_END
40402000 A _RAM_END
80000000 A LEON_REG
80000000 A _LEON_REG
b0000000 B fhx
b0000000 B totbit2
b0000004 B alloc
b0000008 B alloc_quant
b000000c B mpeg_error_flag
b0000010 B mc_totbits
b0000014 B mc_curpos
b0000018 B samplesPerFrame
b000001c B fraction
b0000038 B dix
b0000380 B hix
b0001590 B mp3DecInfox
b0001d80 B six
b0001ec8 B sfix
b0001fe4 B mix
b000241c B buf_bit_idx2
b0002420 B part2_start
b0002424 B fr_psx
b0002458 B alloc_steps
b000245c B main_data_begin
b0002460 B bit_alloc
b0002560 B alloc_bits
b0002564 B sb
b0002568 B gr
b000256c B I_bit_alloc
b000286c B scale_index
b0002b6c B frame_start
b0002b70 B extract_bits_x
b0002b74 B frameNum
b0002b78 B bitwcnt_temp
b0002b7c B channels
b0002b7e B private_bits
b0002b80 B headerx
b0002bb0 B part
b0002bb4 B buf_word_idx2
b0002bb8 B anc_len
b0002bbc B scfsi
b0002c3c B alloc_group
b0002c40 B fr_ps
b0002c44 B ch
b0002c48 B old_crc
b0002c4c B bitsPerSlot
b0003b04 B padding_flag_now
b0003b08 B conbin_check
b0003b0c B nRead
b0003b10 B hMP3Decoder
b0003b14 B err
b0003b18 B readPtr
b0003b1c B bytesLeft
b0003b20 B outOfData
b0003b24 B offset
b0003b28 B nFrames
b0003b2c B PCMBUF0_int
b0003b30 B mp3FrameInfo
b0003b4c B eofReached
b0010000 D brxcos
b0010100 D brxsin
b0010200 D zcos1
b0010400 D zsin1
b0010600 D zcos2
b0010700 D zsin2
b0010800 D ac3_window
b0010c00 D bitrev
b0010c80 D rematstart
b0010c90 D rematend
b0010ca0 D grpsize
b0010cac D latab
b00110ac D fastdec
b00110bc D slowdec
b00110cc D fastgain
b00110ec D slowgain
b00110fc D dbpbtab
b001110c D floortab
b001112c D hth
b0011384 D deltatab
b00113a4 D pvtab
b00114a4 D qntztab
b00114e4 D babndtab
b00115ac D cplbndtab
b00115ec D qntz3lev
b00115f8 D qntz5lev
b001160c D qntz7lev
b0011628 D qntz11lev
b0011654 D qntz15lev
b0011690 D ungrp3
b00116fc D ungrp5
b00118f0 D ungrp11
b0011ad4 D nfront
b0011af4 D nrear
b0011b14 D chane
b0011b34 D scale_array_LoRo
b0011b54 D scale_array_LtRt
b0011b74 D cmixtab
b0011b84 D cmixtab_M3DB_2
b0011b94 D surmixtab
b0011ba4 D surmixtab_M3DB
b0011bb4 D altmixtab
b0011bd4 D globalgain
b0011bf4 D dialexp
b0011c74 D dialmant
b0011cf4 D chantab
b0011db4 D frmsizetab
b0011f7c D crctab
b001217c D bitratetab
b00121c8 D DRClevel
b00121f0 D preTab
b0012208 D pow14
b0012218 D pow43_14
b0012318 D pow43
b00123d8 D poly43lo
b00123ec D poly43hi
b0012400 D pow2exp
b0012420 D pow2frac
b0012440 D huffTable
b0014564 D huffTabOffset
b00145e4 D huffTabLookup
b00146e8 D quadTable
b0014738 D quadTabOffset
b0014740 D quadTabMaxBits
b0014748 D c9_0
b001474c D c9_1
b0014750 D c9_2
b0014754 D c9_3
b0014758 D c9_4
b001475c D c18
b0014780 D fastWin36
b00147c8 D c3_0
b00147cc D c6
b00147d8 D SFLenTab
b00147f8 D NRTab
b0014840 D samplerateTab
b0014864 D bitrateTab
b0014972 D samplesPerFrameTab
b0014984 D bitsPerSlotTab
b001498a D sideBytesTab
b0014996 D slotTab
b0014aa4 D sfBandTable
b0014d40 D imdctWin
b0014f80 D ISFMpeg1
b0014fb8 D ISFMpeg2
b00150b8 D ISFIIP
b00150c8 D csa
b0015108 D fs_freq
b0015128 D bitrate
b0015290 D jsb_table
b00152a8 D ndivn_1
b00152e8 D multiple
b00153e8 D sbquant_table
b001549c D bitalloc_table
b00154bc D offset_table
b0015518 D qc_table
b00155e4 D D
b0015e64 D qvdbtab
b0015ea4 D qf1tab
b0015ebc D qcoetab
b0015f7c D qpscaletab
b0015f98 D qtab_tranf
b0015fa8 D key_ratio
b0015fc8 D lpass_coe0
b0016008 D lpass_coe1
b0016048 D inter_coe
b0016248 D fractmap
b0016648 D dvda_ch_assign_tab
b001669c D all_sampling_rate
b00166dc D one_smaple_time
b001671c D one_sample_stc_time
b001675c D empty
