0, //0, MSG_NULL
0, //1, MSG_OPEN
0, //2, MSG_WAITING
0, //3, MSG_INVALID
0, //4, MSG_ABSTIME
0, //5, MSG_RELTIME
0, //6, MSG_REMAIN_ABSTIME
0, //7, MSG_REMAIN_RELTIME
1, //8, MSG_NEXT
1, //9, MSG_PREV
0, //10, MSG_ENDLIST
0, //11, MSG_RETURN
1, //12, MSG_PLAYING
1, //13, MSG_STOP
1, //14, MSG_SCANFORWARD
1, //15, MSG_SCANBACKWARD
1, //16, MSG_SLOW
1, //17, MSG_PAUSE
1, //18, MSG_FAST
1, //19, MSG_STEP
1, //20, MSG_FREEZE
0, //21, MSG_KEY10
0, //22, MSG_TRACK           
0, //23, MSG_NUMBER        
0, //24, MSG_REPEAT         
0, //25, MSG_REPEATAB       
0, //26, MSG_RANDOM         
0, //27, MSG_DIGEST
0, //28, MSG_PBC
0, //29, MSG_TVMODE
0, //30, MSG_SETGOTOTIME
0, //31, MSG_GOTOTIME
0, //32, MSG_RESUME
0, //33, MSG_DISCTYPE
0, //34, MSG_MENU
0, //35, MSG_VOCAL
0, //36, MSG_AUTOVOCAL
0, //37, MSG_VOICECANCEL
0, //38, MSG_KARAOKE
0, //39, MSG_ZOOM
0, //40, MSG_ZOOMMOVE
0, //41, MSG_VERSION
0, //42, MSG_TITLE
0, //43, MSG_CHAPTER
0, //44, MSG_SELECTIONLIST
0, //45, MSG_INTRO
0, //46, MSG_FULLSCREEN
0, //47, MSG_TITLE_TIME
0, //48, MSG_REMAIN_TITLE_TIME
0, //49, MSG_CHAPTER_TIME
0, //50, MSG_REMAIN_CHAPTER_TIME
0, //51, MSG_STRING
0, //52, MSG_VIDEO_OUTPUT
0, //53, MSG_ERRCODE
0, //54, MSG_ROTATE
0, //55, MSG_FLIP
0, //56, MSG_JPEG_EFFECT
0, //57, MSG_PROGRAM_PLAY
0, //58, MSG_SPST_CTL
0, //59, MSG_AST_CTL
0, //60, MSG_AUDIO_OUTPUT_CTL
0, //61, MSG_PROGRAM
0, //62, MSG_AUDIO
0, //63, MSG_VOLUME
0, //64, MSG_MUTE
0, //65, MSG_KEY
0, //66, MSG_ECHO
0, //67, MSG_SURROUND
0, //68, MSG_3D
0, //69, MSG_ANGLE_CTL
0, //70, MSG_SOUND_EFFECT
0, //71, MSG_STOPWAIT
0, //72, MSG_PLAYLIST
0, //73, MSG_LOGO
0, //74, MSG_MOTION
0, //75, MSG_POWER
0, //76, MSG_TOTALTRACKS
0, //77, MSG_FOLDER
0, //78, MSG_PSCAN
0, //79, MSG_STATUS
0, //80, MSG_PWRON_BAR
0, //81, MSG_DISPLAY
0, //82, MSG_FILE_NAME
0, //83, MSG_FILE_NUM
0, //84, MSG_JPEG_RESOLUTION
0, //85, MSG_JPEG_DATE
0, //86, MSG_FILE_INFO
0, //87, MSG_ABNORMAL_DISC
0, //88, MSG_PROGRESS