         w __deregister_frame_info
         w __register_frame_info
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 A PROM_START
00000000 A _PROM_START
00000000 A __DYNAMIC
00000018 a ARGPUSHSIZE
00000040 a WINDOWSIZE
00000044 a ARGPUSH
0000005c a MINFRAME
00200000 A PROM_END
00200000 A PROM_SIZE
00200000 A _PROM_END
00200000 A _PROM_SIZE
00400000 A RAM_SIZE
00400000 A _RAM_SIZE
40002000 A RAM_START
40002000 A _RAM_START
40002000 T _text_start
40002000 T _trap_table
40002000 T start
40002000 T text_start
40003000 t _hardreset
4000302c T _window_overflow
40003084 T _window_underflow
400030dc T _fpdis
40003108 t irqtrap
400031a4 T _flush_windows
400031a4 T _start
400031bc t zerobss
400031d0 t relocd
400031f8 t mvdata
40003208 t initok
40003218 t __do_global_dtors_aux
40003218 t gcc2_compiled.
400032a4 t fini_dummy
400032b0 t frame_dummy
400032e0 t init_dummy
400032ec t Letext
400032ec T main
400035d0 t Letext
400035d0 T av_sync_init
400036a4 T UPDATE_STC_ONE_FUN
40003c50 T avsync_receive
40003f00 T avsync_function
400044d0 T clear_pcm_buffer
40004520 T clear_spdif_buffer
40004570 T av_pcmrem_time
400045d4 t Letext
400045d4 T set_aiuwa_channel_pcm
400046d4 T down_mix
40004904 T send_to_spdif_pcm
40004ac8 T send_to_pcm_0
40004d34 T send_to_pcm_1
40005180 T send_to_pcm_2
400055a4 T send_to_pcmbuf_spdifbuf
400056a0 T CHECK_PCM_BUFFER_FUN
4000575c T CHECK_SPDIF_BUFFER_FUN
40005848 T CHECK_AIU_FIFO_FUN
4000588c T pcm_scale_check
4000591c t Letext
4000591c T isr10
40005c04 T int_mcu_upk_empty
40005ca8 T int_mcu_upk2_empty
40005d4c T int_mcu_pcmbuf_empty
40005d7c T int_mcu_spdifbuf_empty
40005dac T int_mcu_aiurd_empty
40005e0c T int_mcu_mclb
40005e68 T isr9
40005e8c T isr11
40005f28 T enable_isr_11
40005f58 T DBG_Printf
40005f58 t Letext
400063d0 T _PutDWORD
40006520 T DBG_Init
40006544 T _PutCHAR
40006568 T _PutBYTE
400065cc T _PutWORD
40006680 t Letext
40006680 T v3d_init
40006780 T v3d_main
40006c30 T surround
40006cbc t Letext
40006cbc T kok_init
40006ea0 T kok_smooth_function
40006f84 T key_shift
400078c0 T karaoke
40007aa4 T overflow_test_kok
40007adc T kok_interbuf_store
40007b4c t Letext
40007b4c T eq_band_fun
40007e88 T eq_init
40007ef8 T eq_band_map
40007f40 t Letext
40007f40 T hardware_setting
40008140 T reset_audio
40008428 T buffer_reset
40008630 T command_process
400089b4 T HAL_ReadAM
40008dcc T HAL_WriteAM
4000991c T _ReadAM
40009974 T _WriteAM
400099e4 T delay_read_ahb
40009a00 T main_post_process
40009aac T upsample_detect
40009b2c T DTS_AC3_SKIP_ONE_FRAME_FUN
40009b80 T CHECK_AUDIO_RESET
40009bd0 T FDCT32
40009bd0 t Letext
4000a570 t Letext
4000a570 t WinPrevious
4000a788 t IMDCT36
4000ae0c T HybridTransform
4000ae58 T Subband
4000af0c t Letext
4000af0c t Letext
4000af0c T transform_igr
4000afdc T fidct_L3_1
4000b4e4 T window_1
4000b674 T sbt_L3_1
4000b6a8 T FreqInvert_1
4000b6f4 T filter2_1
4000b728 T back_ibf_last_L3_1
4000b7a4 t Letext
4000b7a4 T pcm_eq_fade_in_fade_out
4000b98c T MP3_audio_encode
4000b9a8 T MP3Decode
4000ba00 T IMDCT
4000ba54 T pcm_eq_init
4000bacc T pcm_eq_fifo_flag_set
4000bb3c T pcm_eq
4000bbe8 t Letext
4000bbe8 T mdct18_1
4000c2d0 T hybridLong_1
4000c3c0 t Letext
4000c3c0 T PolyphaseStereo
4000d050 t Letext
4000d050 T audio_pcm_decoding
4000d360 T deemphesis
4000d460 t Letext
4000d460 T dvd_lpcmheader
4000d60c T setup_outputm
4000d6d0 T dyn_setup
4000d7c8 T lpcm_move
4000db30 T lpcm_init
4000dbbc T find_0x55805580
4000dc10 t Letext
4000dc10 T fstat
4000dc18 T isatty
4000dc20 T getpid
4000dc28 T kill
4000dc30 T _exit
4000dc38 T lseek
4000dc40 T sbrk
4000dc70 t Letext
4000dc70 T _rdtbr
4000dc78 T read
4000ddb0 T write
4000df54 T __longjmp
4000df70 t Ldone
4000df78 T __setjmp
4000df88 T close
4000df90 T open
4000df98 T clock
4000dfc8 T gettimeofday
4000e034 T times
4000e0a0 T cpuinit
4000e2bc T catch_interrupt
4000e2d8 T .udiv
4000e2d8 t Letext
4000e2f4 T .div
4000e31c T .urem
4000e33c T .rem
4000e36c t __do_global_ctors_aux
4000e36c t gcc2_compiled.
4000e3a8 t init_dummy
4000e3c0 t __EH_FRAME_BEGIN__
4000e3c0 t __FRAME_END__
4000e3d0 T __CTOR_LIST__
4000e3d4 t __CTOR_LIST__
4000e3d8 t __CTOR_END__
4000e3e0 T __CTOR_END__
4000e3e0 T __DTOR_LIST__
4000e3e4 t __DTOR_LIST__
4000e3e8 t __DTOR_END__
4000e3f0 T __DTOR_END__
4000e3f0 T _rodata_start
4000e4c8 T _etext
4000e4c8 T _init
4000e4d0 T _erodata
4000e4d0 T etext
4000e4e8 T _fini
4000e500 D .bdata
4000e500 D _data_start
4000e500 T _endtext
4000e500 D _environ
4000e500 D _sdata
4000e500 D data_start
4000e504 D _errno
4000e508 d p.3
4000e50c d completed.4
4000e510 D _bASCII
4000e510 d force_to_data
4000e520 D eq_effect
4000e5ac D eq_band_const
4000e5c0 D dcttab
4000e680 D polyCoef
4000eaa0 D WINCOEF
4000eec0 D COEF
4000ef40 D win_shh
4000efd0 D w_n6_shh
4000f018 D w2_n6_shh
4000f03c D coef_n6_shh
4000f0cc D deem_coef
4000f0d8 D factmap
4000f150 D not_required_by_rtems
4000f154 D cpu_is_erc32
4000f158 d force_to_data
4000f160 B __bss_start
4000f160 B _bss_start
4000f160 D _edata
4000f160 B bss_start
4000f160 D edata
4000f160 b object.11
4000f178 b dwSaveInt
4000f17c B kok_buffer_size
4000f180 B smooth_step_const
4000f184 B smooth_start_const
4000f188 B windex
4000f18c B av_cnt
4000f190 B pts_ptr_r_rem0
4000f194 B av_first_time_update_stc
4000f198 B pts_ptr_w_rem0
4000f19c B pts_rptr0
4000f1a0 B av_skip_video_frame_time
4000f1a4 B pts_estimate
4000f1a8 B pts_wptr0
4000f1ac B av_temp_ptr
4000f1b0 B av_temp
4000f3b0 B bitwcnt_2
4000f3b4 B av_skip_one_frame
4000f3b8 B pts_buffer0
4000fbb8 B pre_upk_ra
4000fbbc B REG_PLAT_TIMER3_VALUE_init
4000fbc0 B bitwcnt_1
4000fbc4 B av_bitwcnt
4000fbc8 B fForceUpdatePTS
4000fbcc B AUDIO_INT_STATUS
4000fbd0 B _pDBG_HeaderTmp
4000fbd4 B _pDBG_Header
4000fbd8 B __dwMaxIdx
4000fbdc B lq
4000fbde B rq
4000fbe0 B freq_44_22
4000fbe4 B Qsur
4000fca4 B kok_pcmscale
4000fca8 B kok_pcm_buffer_ptr
4000fcac B kok_pcm_buffer
4000fd2c B inter_rch
4000fd3c B kok_coef
4000fd88 B lowpassin_lch
4000fda8 B lowpassin_rch
4000fdc8 B inter_lch
4000fdd8 B eq_band
4000fdec B eq_band_value
4000fe00 B eq_band_real_value
4000fe28 B pre_EQ_BAND_SCALE
4000fe2c B last_eq_band
4000fe30 B eq_effect_index
4000fe34 B upk2_lb_t
4000fe38 B spdif_pcm_buffer
40010038 B AIU_WR_SPDIF
4001003c B upk_lb_t
40010040 B spdifo_len_t
40010044 B pcmbuf0_bass
40010048 B upk_ub_t
4001004c B pre_SPDIF_MODE
40010050 B AIUWR_WA_PCM
40010054 B upk2_ub_t
40010058 B pcm_repeat_const
4001005c B pre_DO_SPDIF_PCM_SCALE
40010060 B first_time
40010064 B spdif_frame_count
40010068 B pcmscale
4001006c B post_mode
40010070 B printf_info
40010074 B pcm_repeat_num
40010078 B upk_len_t
4001007c B AIUWR_WA_UP2
40010080 B pcm_len_t
40010084 B upk2_len_t
40010088 B spdif_pcm_count
4001008c B skip_one_frame
40010090 B pcm_buf_pre
400100b0 B post_mode_previous
400100b4 B overBuf
400109b4 B outBuf
40011bb4 B vindex
40011bb8 B Buf1
400128b8 B A
40012938 B B
400129b8 B Buf2
400136b8 B Xr
40015ab8 B audio_Buf
40015ac8 B Sample
40017ec8 B pre_eq_mode
40017ecc B eq_fifo_flag
40017ed0 B qlen
40017ed4 B dynamicc
40017ed8 B extbit
40017edc B mute
40017ee0 B packet_length
40017ee4 B extrsht
40017ee8 B lfebuf_ptr
40017eec B lpcm_one_frame_stc_time
40017ef0 B pcm_packbyte
40017ef4 B cdg_total_sample
40017ef8 B lpcm_96kto48k_count
40017efc B sample_count
40017f00 B lpcm_96to48
40017f04 B packet_lenno
40017f08 B pcmbuf_ptr
40017f0c B lpcm_decode_status
40017f10 B left_left
40017f20 B dyn_sht
40017f24 B deem_outl
40017f28 B noaudio
40017f2c B dvd_pcmfactor
40017f30 B lch
40017f48 B frame_count
40017f4c B deem_outr
40017f50 B aefi
40017f54 B mono_16
40017f58 B heapbase
40017f5c B _irqtbl
40017f9c B end
40017fa0 B __end
40017fa0 B _end
40402000 A RAM_END
40402000 A _RAM_END
80000000 A LEON_REG
80000000 A _LEON_REG
b0000000 B vbuf
b0010000 D brxcos
b0010100 D brxsin
b0010200 D zcos1
b0010400 D zsin1
b0010600 D zcos2
b0010700 D zsin2
b0010800 D ac3_window
b0010c00 D bitrev
b0010c80 D rematstart
b0010c90 D rematend
b0010ca0 D grpsize
b0010cac D latab
b00110ac D fastdec
b00110bc D slowdec
b00110cc D fastgain
b00110ec D slowgain
b00110fc D dbpbtab
b001110c D floortab
b001112c D hth
b0011384 D deltatab
b00113a4 D pvtab
b00114a4 D qntztab
b00114e4 D babndtab
b00115ac D cplbndtab
b00115ec D qntz3lev
b00115f8 D qntz5lev
b001160c D qntz7lev
b0011628 D qntz11lev
b0011654 D qntz15lev
b0011690 D ungrp3
b00116fc D ungrp5
b00118f0 D ungrp11
b0011ad4 D nfront
b0011af4 D nrear
b0011b14 D chane
b0011b34 D scale_array_LoRo
b0011b54 D scale_array_LtRt
b0011b74 D cmixtab
b0011b84 D cmixtab_M3DB_2
b0011b94 D surmixtab
b0011ba4 D surmixtab_M3DB
b0011bb4 D altmixtab
b0011bd4 D globalgain
b0011bf4 D dialexp
b0011c74 D dialmant
b0011cf4 D chantab
b0011db4 D frmsizetab
b0011f7c D crctab
b001217c D bitratetab
b00121c8 D DRClevel
b00121f0 D preTab
b0012208 D pow14
b0012218 D pow43_14
b0012318 D pow43
b00123d8 D poly43lo
b00123ec D poly43hi
b0012400 D pow2exp
b0012420 D pow2frac
b0012440 D huffTable
b0014564 D huffTabOffset
b00145e4 D huffTabLookup
b00146e8 D quadTable
b0014738 D quadTabOffset
b0014740 D quadTabMaxBits
b0014748 D c9_0
b001474c D c9_1
b0014750 D c9_2
b0014754 D c9_3
b0014758 D c9_4
b001475c D c18
b0014780 D fastWin36
b00147c8 D c3_0
b00147cc D c6
b00147d8 D SFLenTab
b00147f8 D NRTab
b0014840 D samplerateTab
b0014864 D bitrateTab
b0014972 D samplesPerFrameTab
b0014984 D bitsPerSlotTab
b001498a D sideBytesTab
b0014996 D slotTab
b0014aa4 D sfBandTable
b0014d40 D imdctWin
b0014f80 D ISFMpeg1
b0014fb8 D ISFMpeg2
b00150b8 D ISFIIP
b00150c8 D csa
b0015108 D fs_freq
b0015128 D bitrate
b0015290 D jsb_table
b00152a8 D ndivn_1
b00152e8 D multiple
b00153e8 D sbquant_table
b001549c D bitalloc_table
b00154bc D offset_table
b0015518 D qc_table
b00155e4 D D
b0015e64 D qvdbtab
b0015ea4 D qf1tab
b0015ebc D qcoetab
b0015f7c D qpscaletab
b0015f98 D qtab_tranf
b0015fa8 D key_ratio
b0015fc8 D lpass_coe0
b0016008 D lpass_coe1
b0016048 D inter_coe
b0016248 D fractmap
b0016648 D dvda_ch_assign_tab
b001669c D all_sampling_rate
b00166dc D one_smaple_time
b001671c D one_sample_stc_time
b001675c D empty
