         w __deregister_frame_info
         w __register_frame_info
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 A PROM_START
00000000 A _PROM_START
00000000 A __DYNAMIC
00000018 a ARGPUSHSIZE
00000040 a WINDOWSIZE
00000044 a ARGPUSH
0000005c a MINFRAME
00200000 A PROM_END
00200000 A PROM_SIZE
00200000 A _PROM_END
00200000 A _PROM_SIZE
00400000 A RAM_SIZE
00400000 A _RAM_SIZE
40002000 A RAM_START
40002000 A _RAM_START
40002000 T _text_start
40002000 T _trap_table
40002000 T start
40002000 T text_start
40003000 t _hardreset
4000302c T _window_overflow
40003084 T _window_underflow
400030dc T _fpdis
40003108 t irqtrap
400031a4 T _flush_windows
400031a4 T _start
400031bc t zerobss
400031d0 t relocd
400031f8 t mvdata
40003208 t initok
40003218 t __do_global_dtors_aux
40003218 t gcc2_compiled.
400032a4 t fini_dummy
400032b0 t frame_dummy
400032e0 t init_dummy
400032ec t Letext
400032ec T main
4000353c t Letext
4000353c T av_sync_init
40003610 T UPDATE_STC_ONE_FUN
40003bbc T avsync_receive
40003e6c T avsync_function
4000443c T clear_pcm_buffer
4000448c T clear_spdif_buffer
400044dc T av_pcmrem_time
40004540 t Letext
40004540 T set_aiuwa_channel_pcm
40004640 T down_mix
40004870 T send_to_spdif_pcm
40004a34 T send_to_pcm_0
40004ca0 T send_to_pcm_1
400050ec T send_to_pcm_2
40005510 T send_to_pcmbuf_spdifbuf
4000560c T CHECK_PCM_BUFFER_FUN
400056c8 T CHECK_SPDIF_BUFFER_FUN
400057b4 T CHECK_AIU_FIFO_FUN
400057f8 T pcm_scale_check
40005888 t Letext
40005888 T isr10
40005b70 T int_mcu_upk_empty
40005c14 T int_mcu_upk2_empty
40005cb8 T int_mcu_pcmbuf_empty
40005ce8 T int_mcu_spdifbuf_empty
40005d18 T int_mcu_aiurd_empty
40005d78 T int_mcu_mclb
40005dd4 T isr9
40005df8 T isr11
40005e94 T enable_isr_11
40005ec4 T DBG_Printf
40005ec4 t Letext
4000633c T _PutDWORD
4000648c T DBG_Init
400064b0 T _PutCHAR
400064d4 T _PutBYTE
40006538 T _PutWORD
400065ec t Letext
400065ec T v3d_init
400066ec T v3d_main
40006b9c T surround
40006c28 t Letext
40006c28 T kok_init
40006e0c T kok_smooth_function
40006ef0 T key_shift
4000782c T karaoke
40007a10 T overflow_test_kok
40007a48 T kok_interbuf_store
40007ab8 t Letext
40007ab8 T eq_band_fun
40007df4 T eq_init
40007e64 T eq_band_map
40007eac t Letext
40007eac T hardware_setting
400080ac T reset_audio
40008394 T buffer_reset
4000859c T command_process
40008920 T HAL_ReadAM
40008d38 T HAL_WriteAM
40009888 T _ReadAM
400098e0 T _WriteAM
40009950 T delay_read_ahb
4000996c T main_post_process
40009a18 T upsample_detect
40009a98 T DTS_AC3_SKIP_ONE_FRAME_FUN
40009aec T CHECK_AUDIO_RESET
40009b3c t Letext
40009b3c T detect_wma
40009f30 T wma_decoding
4000a4c8 T auGetPCM
4000a744 T aupfnReconstruct
4000ab58 T auSaveHistoryMono
4000acc8 T auPreGetPCM
4000afac T preDecodeSFHighRate
4000b33c T prvDecodeSubFrame
4000b8b4 T prvInverseQuantizeMidRate
4000c1d8 T prvGetBandWeightMidRate
4000c5e0 T CoefPlusNoiseInvQuant
4000c7cc T prvInverseQuantizeLowRate
4000d138 T prvDecodeRunLevel
4000d200 T prvDecodeRunLevel2
4000d2c8 T auDctIV
4000d850 T prvFFT4DCT
4000df5c T auReconCoeffHighRate
4000e4dc T prvGetNextRunDEC
4000e614 T prvDecodeFrameHeader
4000ebb4 T HDR_BARK_sub_1
4000ecd4 T prvGetBandWeightLowRate
4000eff0 T FFLT_SQRT_RATIO
4000f170 T prvDecodeFHNoiseSub
4000f370 T huffDecGet
4000f458 T prvDecodeFHNoiseSub1
4000f55c T prvDecodeFrameHeaderLPC_1
4000f698 T auResampleWeightFactorLPC
4000f7a4 T prvLpcToSpectrum
40010438 T prvDoLpc4
40010914 T InverseQuadRootOfSumSquares
40010a6c T prvLsp2pq
40010bf8 T prvConvolve
40010dc0 T prvSetDetTable
40010ed4 T prvUpdateSFConfig
40010fac T auAdaptToSFConfig
40011364 T prvAdaptTrigToSFConfig
40011464 T auPreGetPCM_sub
400116bc T DecodePayloadHeader
40011880 T send_acfifo_to_acfifo2
40011a60 T pfnGetMoreData_else
40011ba8 T pfnGetMoreData
40011db0 T UpdateNewPayload
400124b4 T UpdateNewPayload_DIVX
40012730 T wma_initial
40012a6c T decode_packet
40012bd8 T PO_object
40012dd4 T AO_object
40013788 T AO_object_DIVX
40013970 T sampleperframe
40013a18 T auinit
40014254 T prvInitNoiseSub
4001473c T auInitPcInfoDEC
400148ec T ibstrmInit
40014a4c T wma_init
40014b74 T FileDecodeData_fun
40014d6c T WMA_ParseAsfHeader
40014e28 T wma_object_size
40014e4c T load_dword
40014ea8 T load_word
40014edc T wma_check_object
40014f38 T wma_skip_object
40014fb8 T divq_divs
40015024 T log2
40015064 T mode_load_byte
400150b8 T end_acfifo_to_acfifo2
400150fc T skip_packet
400151b0 T skip_unp1
400151e8 T skip_packet2
400151f4 T load_payloadheader
40015248 T save_sin_cos_1
400152bc T prvInitDiscardSilence
40015378 T auAdaptToSFConfigDEC
400153d4 T prvDecodeFrameHeaderLPC
40015448 T prvPq2lpc
400154b0 T clear_coefq_ram
40015560 T qstCalcQuantStep
4001561c T prvWeightedQuantization
40015690 T SetActualPowerHighRate
400156f8 T do_fft
400157a0 T prvDecodeCoefficientMono
400157d0 T prvDecodeCoefficientStereo
40015868 T clear_ch0_rgiCoefRecon
400158c4 T clear_ch1_rgiCoefRecon
40015920 T uiInverseMaxWeight
400159d4 T NormUInt
40015a34 T Align2FracBits
40015a64 T quickRand
40015ab8 T iResampleIndex
40015acc T ffltMaskPower10
40015b48 T FASTFLOAT_MULT
40015b8c T FASTFLOAT_MULT_INT
40015be0 T Norm4FastFloat
40015c58 T FASTFLOAT_ADD
40015cc0 T FASTFLOAT_DIV_INT
40015d5c T prvScanForNextBarkIndex
40015e14 T iUnResampleIndex
40015e58 T prvDiscardSilence
40015e94 T ExtractBits2
40015ef4 T show_ExtractBits2
40015f4c T Get_First_Part_AB2
40015fe4 T ExtractBits
40016000 T show_ExtractBits
4001601c T log2x
400160a4 t Letext
400160a4 t Letext
400160a4 T __ashldi3
400160ec t Letext
400160ec T __ashrdi3
40016134 t Letext
40016134 T fstat
4001613c T isatty
40016144 T getpid
4001614c T kill
40016154 T _exit
4001615c T lseek
40016164 T sbrk
40016194 t Letext
40016194 T _rdtbr
4001619c T read
400162d4 T write
40016478 T __longjmp
40016494 t Ldone
4001649c T __setjmp
400164ac T close
400164b4 T open
400164bc T clock
400164ec T gettimeofday
40016558 T times
400165c4 T cpuinit
400167e0 T catch_interrupt
400167fc T .udiv
400167fc t Letext
40016818 T .div
40016840 T .urem
40016860 T .rem
40016890 t __do_global_ctors_aux
40016890 t gcc2_compiled.
400168cc t init_dummy
400168e0 t __EH_FRAME_BEGIN__
400168e0 t __FRAME_END__
400168f0 T __CTOR_LIST__
400168f4 t __CTOR_LIST__
400168f8 t __CTOR_END__
40016900 T __CTOR_END__
40016900 T __DTOR_LIST__
40016904 t __DTOR_LIST__
40016908 t __DTOR_END__
40016910 T __DTOR_END__
40016910 T _rodata_start
400169e8 T _etext
400169e8 T _init
400169f0 T _erodata
400169f0 T etext
40016a08 T _fini
40016a20 D .bdata
40016a20 D _data_start
40016a20 T _endtext
40016a20 D _environ
40016a20 D _sdata
40016a20 D data_start
40016a24 D _errno
40016a28 d p.3
40016a2c d completed.4
40016a30 D _bASCII
40016a30 d force_to_data
40016a40 D eq_effect
40016acc D eq_band_const
40016ae0 D HeaderObjectV0
40016af0 D PropertiesV2
40016b00 D StreamPropertiesV1
40016b10 D StreamPropertiesV2
40016b20 D ContentDescriptionV0
40016b30 D ContentEncryptionV
40016b40 D ExtendedContentDescV
40016b50 D LicenseStoreObjectV
40016b60 D AsfXStreamTypeV
40016b70 D AsfXAcmAudioMaskV
40016b80 D AsfXSignatureAudioMaskV
40016b90 D BarkFreq
40016bc2 D BarkIndexTab
40016cd4 D Sqrt_Scale
40016ce8 D Run16smOb
40016d78 D Level16smOb
40016f52 D Run16ssOb
40016fa8 D Level16ssOb
4001715a D Run44smOb
40017400 D Level44smOb
40017936 D Run44ssOb
40017aa0 D Level44ssOb
40017ece D Run44smQb
40017f48 D Level44smQb
400181e0 D Run44ssQb
40018230 D Level44ssQb
4001845a D Huff16smOb
40018b2a D Huff44smOb
4001a168 D Huff44smQb
4001ab20 D Huff44ssOb
4001bac4 D Huff44ssQb
4001c364 D Huff16ssOb
4001ca04 D HuffNoisePower
4001ca9c D g_sct64
4001cad0 D g_sct128
4001cb04 D g_sct256
4001cb38 D g_sct512
4001cb6c D g_sct1024
4001cba0 D g_sct2048
4001cbd4 D SinCos_Table
4001cc18 D g_rgiLsfReconLevel
4001ce98 D gLZLTable
4001cf18 D g_InvQuadRootFraction
4001d31c D g_InvQuadRootExponent
4001d420 D SqrtFracion
4001d824 D HuffMsk
4001d9e8 D DBPower10
4001dbe8 D MaskMinusPower10
4001dd08 D cosPIbynp
4001dd48 D sinPIbynp
4001dd88 D InvFraction
4001e18c D MaskPlusPower10
4001e284 D acbuf_frame_count
4001e288 D shh_m
4001e290 D not_required_by_rtems
4001e294 D cpu_is_erc32
4001e298 d force_to_data
4001e2a0 B __bss_start
4001e2a0 B _bss_start
4001e2a0 D _edata
4001e2a0 B bss_start
4001e2a0 D edata
4001e2a0 b object.11
4001e2b8 b dwSaveInt
4001e2bc B kok_buffer_size
4001e2c0 B smooth_step_const
4001e2c4 B smooth_start_const
4001e2c8 B windex
4001e2cc B av_cnt
4001e2d0 B pts_ptr_r_rem0
4001e2d4 B av_first_time_update_stc
4001e2d8 B pts_ptr_w_rem0
4001e2dc B pts_rptr0
4001e2e0 B av_skip_video_frame_time
4001e2e4 B pts_estimate
4001e2e8 B pts_wptr0
4001e2ec B av_temp_ptr
4001e2f0 B av_temp
4001e4f0 B bitwcnt_2
4001e4f4 B av_skip_one_frame
4001e4f8 B pts_buffer0
4001ecf8 B pre_upk_ra
4001ecfc B REG_PLAT_TIMER3_VALUE_init
4001ed00 B bitwcnt_1
4001ed04 B av_bitwcnt
4001ed08 B fForceUpdatePTS
4001ed0c B AUDIO_INT_STATUS
4001ed10 B _pDBG_HeaderTmp
4001ed14 B _pDBG_Header
4001ed18 B __dwMaxIdx
4001ed1c B lq
4001ed1e B rq
4001ed20 B freq_44_22
4001ed24 B Qsur
4001ede4 B kok_pcmscale
4001ede8 B kok_pcm_buffer_ptr
4001edec B kok_pcm_buffer
4001ee6c B inter_rch
4001ee7c B kok_coef
4001eec8 B lowpassin_lch
4001eee8 B lowpassin_rch
4001ef08 B inter_lch
4001ef18 B eq_band
4001ef2c B eq_band_value
4001ef40 B eq_band_real_value
4001ef68 B pre_EQ_BAND_SCALE
4001ef6c B last_eq_band
4001ef70 B eq_effect_index
4001ef74 B upk2_lb_t
4001ef78 B spdif_pcm_buffer
4001f178 B AIU_WR_SPDIF
4001f17c B upk_lb_t
4001f180 B spdifo_len_t
4001f184 B pcmbuf0_bass
4001f188 B upk_ub_t
4001f18c B pre_SPDIF_MODE
4001f190 B AIUWR_WA_PCM
4001f194 B upk2_ub_t
4001f198 B pcm_repeat_const
4001f19c B pre_DO_SPDIF_PCM_SCALE
4001f1a0 B first_time
4001f1a4 B spdif_frame_count
4001f1a8 B pcmscale
4001f1ac B post_mode
4001f1b0 B printf_info
4001f1b4 B pcm_repeat_num
4001f1b8 B upk_len_t
4001f1bc B AIUWR_WA_UP2
4001f1c0 B pcm_len_t
4001f1c4 B upk2_len_t
4001f1c8 B spdif_pcm_count
4001f1cc B skip_one_frame
4001f1d0 B pcm_buf_pre
4001f1f0 B post_mode_previous
4001f1f4 B audio_buf2_ptr
4001f1f8 B FF_speed_count
4001f1fc B AO_rgiCoefReconOrig_ch0
400211fc B AO_rgiCoefReconOrig_ch1
400231fc B first_kk
40023200 B PO_01_baseaddr
40025200 B AO_rguiWeightFactor_ch1
40027200 B SI_BUF
40027208 B divx_wma
4002720c B bitwcnt_temp
40027210 B total_bit2
40027214 B AO_rguiWeightFactor_ch0
40029214 B audio_buf2
4002d214 B PCMBUF0_ptr
4002d218 B heapbase
4002d21c B _irqtbl
4002d25c B end
4002d260 B __end
4002d260 B _end
40402000 A RAM_END
40402000 A _RAM_END
80000000 A LEON_REG
80000000 A _LEON_REG
b0000000 B CI1
b0000004 B np
b0000008 B PPIE_bPacketLenType
b000000c B div_temp2
b0000010 B piRecon
b0000018 B pcm_out_buf
b0000098 B CH1_iActualPower
b000009c B iCurrBand
b00000a0 B FHSI_AudioStreamID
b00000a4 B iMaskBand
b00000a8 B t1pO7
b00000ac B qrand
b00000b0 B cDitherFactorMR
b00000b4 B CH1_wtMaxWeight
b00000b8 B SIbufptr
b00000bc B short_seq
b00000c8 B FHSI_Header
b00000cc B AO_SamplingRate
b00000d0 B SFCN_cMaskUpdate
b00000d4 B CH1_rgiRunEntry
b00000d8 B CH_rgiNoisePower
b00000dc B CH_iMaxMaskQ
b00000e0 B iEnd
b00000e4 B uiNoisePowerXinvMaxWeight
b00000e8 B AOD_Band
b00000ec B p
b000011c B iSizeBy16
b0000120 B PMEE_TotalDataBytes
b0000124 B PMEE_NextSubPayloadSize
b0000128 B PMEE_BytesRead
b000012c B rgfltBandWeight
b00001f4 B cSamplesREQ
b00001f8 B CR
b00001fc B AO_SinRampUpStart
b0000200 B FHSI_AudioSize
b0000204 B AO_fltFirstNoiseFreq
b0000208 B iNoiseWeighted
b000020c B j
b0000210 B AO_dwPacketHeader
b0000214 B CH0_iStep
b0000218 B AO_rgiCoefQ
b000021c B CH1_iCurrGetPCM_SubFrame
b0000220 B WMA_error
b0000224 B AO_SinRampDownStep
b0000228 B PO_00_baseaddr
b0002228 B fltAfterScaleFactor
b000222c B uiQuantStepXInvMaxWeight
b0002230 B CH1_piPrevOutputSign
b0002234 B n
b0002238 B AO_FrameSampleQuad
b000223c B AOD_hdrdecsts
b0002240 B CH0_iActualPower
b0002244 B CH0_iPower
b0002248 B long_length
b000224c B CH_piPrevOutputCurr
b0002250 B AO_FirstNoiseIndex
b0002254 B uSilence
b0002258 B iShrink
b000225c B AO_rgiFirstNoiseBand
b0002278 B CH1_iCos
b000227c B CH_piPrevOutput
b0002280 B AO_fltCosRampDownStart
b0002284 B payload_rem_bit
b0002288 B AO_fltSinRampUpStart
b000228c B cChan
b0002290 B AO_fltCosRampDownPrior
b0002294 B CH0_iCos1
b0002298 B FHSI_BlockAlign
b000229c B RandState_Prior
b00022a0 B SFCC_rgfMaskUpdate
b00022e0 B AO_HighCutOff
b00022e4 B S8
b00022e8 B start_adfifo2_flag
b00022ec B qfltQuantizer
b00022f4 B CH1_rgiMaskQ
b00022f8 B FHSI_cPackets
b00022fc B AO_iSizeNext
b0002300 B AO_SinRampDownPrior
b0002304 B iNoiseQuant
b0002308 B CH0_iCurrGetPCM_SubFrame
b000230c B AO_CosRampDownStart
b0002310 B cFracBits2
b0002314 B cSamplesLeft
b0002318 B iCoefScaled
b000231c B MRI_iMaskResampleRatioPow
b0002320 B SIx
b0002324 B for_RunDec
b0002328 B iNoiseRand
b000232c B AO_PossibleWinSize
b0002330 B CH1_rgfltBandWeight
b0002334 B n2
b0002338 B SFCC_LastTransSubFrm
b0002340 B ac2fifo
b0002348 B PMEE_ObjectOffset
b000234c B AO_rgcValidBarkBand
b0002368 B iShift
b000236c B CH_rgiCoefRecon
b0002370 B fltBandWeight
b00023c0 B CH1_iMaxMaskQ
b00023c4 B AO_rgfltWeightFactor
b00023c8 B AO_MinSFSample
b00023cc B AO_NextBarkIndex
b00023d0 B cMaxSamplesInDst
b00023d4 B AO_RunOfZeros
b00023d8 B CR1
b00023dc B MRI_cValidBarkBandLatestUpdate
b00023e0 B SFCN_rgfMaskUpdate
b0002420 B PMEE_RepData
b0002424 B CI2
b0002428 B cMaskHighCutOff
b000242c B wma_frame_count_pre
b0002430 B PMEE_SubPayloadState
b0002434 B SFCP_SubFrameSize
b0002474 B CH1_iStep
b0002478 B CH0_iSin1
b000247c B AO_iCoefRecurQ4
b0002480 B SFCN_LastTransSubFrm
b0002484 B CH0_rgbBandNotCoded
b0002488 B pcSampleDecoded
b000248c B iBr
b0002490 B PMEE_ObjectId
b0002494 B payload_bit
b0002498 B ctCoefRecon
b000249c B FSI_AllFramesDone
b00024a0 B PPIE_cbPacketLenOffset
b00024a4 B piCoef
b00024a8 B FHSI_FirstPkOffset
b00024ac B CH_iCurrGetPCM_SubFrame
b00024b0 B AO_Version
b00024b4 B AO_BitsSubbandMax
b00024b8 B rgiBarkIndex
b00024bc B CLC1
b00024c0 B AO_QuantStepSize
b00024c4 B RandState_Rand
b00024c8 B iMaskEnd
b00024cc B AO_LowCutOffLong
b00024d0 B AOD_LastSubFrame
b00024d4 B AO_fltDctScale
b00024d8 B CH_rguiWeightFactor
b00024dc B BS_HeaderBuf_hi
b00024e0 B STEP4
b00024e4 B AO_aupfnCalcSqrtBWRatio
b00024e8 B q_1
b00024ec B AO_PacketCurr
b00024f0 B PPIE_bPayLenType
b00024f4 B iRsmpBand
b00024f8 B l
b00024fc B k
b0002500 B iSizeBy2
b0002504 B AO_FrameNumber
b0002508 B CH_rgiCoefQ
b000250c B iNoiseScaled
b0002510 B AO_MaxEscSize
b0002514 B AO_aupfnGetNextRun
b0002518 B SFCP_SubFrame
b000251c B file_finish_flag
b0002520 B MRI_iMaskResampleRatio
b0002524 B AO_fltDitherLevel
b0002528 B FSI_DecInWaitState
b000252c B CH1_rgffltSqrtBWRatio
b0002530 B iCoef
b0002534 B iMaskStart
b0002538 B CH0_piPrevOutput
b000253c B CH0_cSubbandActual
b0002540 B PPIE_bOffsetLenType
b0002544 B PMEE_StreamId
b0002548 B PPIE_bPayBytes
b000254c B fUpdateMask
b0002550 B icall
b0002554 B AO_iCoefRecurQ1
b0002558 B pcm_ptr_inc
b000255c B AO_fltSinRampUpStep
b0002560 B uiMaxWeight
b0002564 B cSFSampleQuad
b0002568 B iStart
b000256c B CL8
b0002570 B wma_first_time
b0002574 B PPIE_cbPadding
b0002578 B piCoefBottomOut
b000257c B PMEE_SubpayloadLeft
b0002580 B SFCP_FirstTransSubFrm
b0002584 B FHSI_Version
b0002588 B FSI_BlockLeft
b000258c B AO_iSizePrev
b0002590 B payload_byte
b0002594 B one_packet_bits
b0002598 B iRsmpEnd
b000259c B bp2Cos
b00025a0 B CR2
b00025a4 B iCurrStart
b00025a8 B AO_fltBitsPerSample
b00025ac B AO_AllowSubFrame
b00025b0 B AO_SinRampUpStep
b00025b4 B CH0_rgiCoefReconCurr
b00025b8 B CLS1
b00025bc B FIFO_BUF1
b000263c B rgiLspFreqQ
b0002640 B bp2Sin
b0002644 B FHSI_nextPkOffset
b0002648 B uSilenceQ2MAX
b000264c B CH_rgiCoefReconCurr
b0002650 B iTi
b0002654 B PPIE_bPadLenType
b0002658 B iShiftCoefQ
b000265c B PPIE_fMultiPayLoads
b0002660 B PPIE_wDuration
b0002664 B AO_BitPackedFrameSize
b0002668 B SQRT2
b000266c B cNoiseBand
b0002670 B FSI_PayStart
b0002674 B uiInvMaxWeight
b0002678 B PPIE_fParityPacket
b000267c B FHSI_AvgBytesPerSec
b0002680 B AO_Level
b0002684 B AO_HeaderReset
b0002688 B BS_HeaderBuf_pre
b000268c B AO_Sign
b0002690 B CH0_rgfltCoefRecon
b0002694 B fftDirection
b0002698 B iCoefPlusNoise
b000269c B piCoefBottom
b00026a0 B PPIE_dwSequenceNum
b00026a4 B AO_CurrSubFrame
b00026a8 B CH1_rgiCoefQ
b00026ac B iRsmpStart
b00026b0 B iBand
b00026b4 B iCurrEnd
b00026b8 B PPIE_cbParseOffset
b00026bc B i
b00026c0 B AO_MinSFSampleHalf
b00026c4 B SLS1
b00026c8 B AO_StereoMode
b00026cc B AO_WeightingMode
b00026d0 B acfifo2_buf
b00027d0 B mrshift_sr1
b00027d4 B mrshift_sr0
b00027d8 B bitno2_temp
b00027dc B da
b00027e0 B AOD_Channel
b00027e4 B iBarkResampled
b00027e8 B AO_fltCosRampUpStart
b00027ec B CH0_pcmbufptr
b00027f0 B SL16
b00027f4 B bp2Cos1
b00027f8 B PMEE_PayloadSize
b00027fc B AO_Channel
b0002800 B cFracBits
b0002804 B S4p
b0002808 B iSizeBy8
b000280c B PMEE_TotalSize
b0002810 B iRecon
b0002814 B CH1_iSin
b0002818 B S1p
b000281c B AO_NoisePeakIgnoreBand
b0002820 B rgiBarkIndexResampled
b0002824 B CH_cSubbandActual
b0002828 B SIbufvalw
b000282c B CH1_rgfltCoefRecon
b0002830 B object_size
b0002834 B iCoefCount
b0002838 B AO_rgiMaskQ
b0002908 B FHSI_LastPkOffset
b000290c B PMEE_IsCompressedPayload
b0002910 B C4p
b0002914 B iBark
b0002918 B BlockAlign_2
b000291c B PPIE_cbPadLenOffset
b0002920 B AO_LowCutOff
b0002924 B AO_CosRampDownPrior
b0002928 B CH_rgiRunEntry
b000292c B SI1
b0002930 B AOD_FrmInPacket
b0002934 B FHSI_currPkOffset
b0002938 B CH1_cSubbandActual
b000293c B SFCC_SubFrameStart
b000297c B bp2Sin1
b0002980 B AOD_PacketLoss
b0002984 B uiSignbitCount
b0002988 B SFCP_rgfMaskUpdate
b00029c8 B AOD_decsts
b00029cc B iSegEnd
b00029d0 B AO_fSeekAdjustment
b00029d4 B remainbit
b00029d8 B CL4
b00029dc B AO_SinRampDownStart
b00029e0 B PPIE_cbSequenceOffset
b00029e4 B AO_fltSinRampDownStart
b00029e8 B SFCC_SubFrame
b00029ec B AO_SFSizeWithUpdate
b00029f0 B C1p
b00029f4 B iCoefDelta
b00029f8 B QuantStepXMaxWeightXWeightFactor
b00029fc B iReconTarget
b0002a00 B lpc
b0002a28 B PPIE_ExplicitPkLength
b0002a2c B subband
b0002a30 B CH0_rgiHuffDecTbl
b0002a34 B cMaxWeightFracBits
b0002a38 B SFCN_SubFrameSize
b0002a78 B cQSIMWFracBits
b0002a7c B cWFFracBits
b0002a80 B AO_ValidBarkBand
b0002a84 B SFCC_cMaskUpdate
b0002a88 B CH_rgbBandNotCoded
b0002a8c B iSizeBy4
b0002a90 B AO_SinRampUpPrior
b0002a94 B SIbufvalr
b0002a98 B PPIE_cbPkLenTypeOffset
b0002a9c B CH_rgiHuffDecTbl
b0002aa0 B CI
b0002aa4 B fAllBandsSynced
b0002aa8 B iFFTSize
b0002aac B AO_fNoiseSub
b0002ab0 B FSI_First
b0002ab4 B AO_PacketLossAdj
b0002ab8 B AO_SubFrameSampleHalf
b0002abc B AOD_subfrmdecsts
b0002ac0 B CH0_rgiLevelEntry
b0002ac4 B piHighCutOff
b0002ac8 B PMEE_PacketOffset
b0002acc B CH0_wtMaxWeight
b0002ad0 B SFCP_SubFrameStart
b0002b10 B AO_iCoefRecurQ3
b0002b14 B AO_codecStatus
b0002b18 B PPIE_cPayloads
b0002b1c B FSI_BlockStart
b0002b20 B AO_fltSinRampDownStep
b0002b24 B CH1_piPrevOutputCurr
b0002b28 B iCoefQ
b0002b2c B S4
b0002b30 B iFB
b0002b34 B FSI_PayloadOffset
b0002b38 B SFCN_SubFrameStart
b0002b78 B piDst
b0002b7c B AO_Incr
b0002b80 B AO_rgbBandNotCoded
b0002c50 B CL3by16
b0002c54 B fTrigUpdated
b0002c58 B SL4
b0002c5c B AO_qstQuantStepFB
b0002c60 B AO_MaxEscLevel
b0002c64 B CH1_rgiCoefRecon
b0002c68 B AO_rgiBarkIndex
b0002c6c B CL16
b0002c70 B AO_SubFrameSample
b0002c74 B FHSI_EncodeOpt
b0002c78 B BS_HeaderBuf
b0002c7c B AO_CosRampUpStart
b0002c80 B AO_BitPacketLength
b0002c84 B CH1_iPower
b0002c88 B FHSI_SamplesPerSec
b0002c8c B iNoise
b0002c90 B CH1_rgiCoefReconCurr
b0002c94 B AO_MinSFSampleQuad
b0002c98 B BS_SuppressPkLoss
b0002c9c B SIbufval1w
b0002ca0 B remainnum
b0002ca4 B short_length
b0002ca8 B QuantStepXMaxWeightXWeightFactorXDither
b0002cac B allremainbit
b0002cb0 B BS_AllowPackets
b0002cb4 B CH1_piPrevOutput
b0002cb8 B FSI_PayloadLeft
b0002cbc B CH_rgffltSqrtBWRatio
b0002cc0 B AO_fV5Lpc
b0002cc4 B SI2
b0002cc8 B uiWeightFactor
b0002ccc B nFacExponent
b0002cd0 B PMEE_ObjectPres
b0002cd4 B FHSI_Channels
b0002cd8 B C8
b0002cdc B CH1_iSin1
b0002ce0 B CH1_rguiWeightFactor
b0002ce4 B t1mO7
b0002ce8 B STEP1
b0002cec B iCoefRecurQ3
b0002cf0 B uiSignbitData
b0002cf4 B iBi
b0002cf8 B FHSI_cbPacketSize
b0002cfc B CH1_pcmbufptr
b0002d00 B cSB
b0002d04 B nHdrBits_bit
b0002d08 B AO_CurrReconCoef
b0002d0c B SIbufval1r
b0002d10 B CH0_rgiNoisePower
b0002d14 B drm_protect
b0002d18 B AO_fltWeightedBPS
b0002d1c B AO_MaxSubFrameDiv
b0002d20 B SFCN_SubFrame
b0002d24 B SL8
b0002d28 B rgiMaskQ4BandNotCoded
b0002d50 B BS_PrevPacketNum
b0002d54 B samples_available
b0002d58 B cSFSampleHalf
b0002d5c B CH0_iCos
b0002d60 B AO_fltSinRampDownPrior
b0002d64 B step
b0002d68 B pcm_out
b0002d6c B FSI_Payload
b0002d70 B PPIE_fEccPresent
b0002d74 B AO_HighCutOffCurr
b0002d78 B AO_parse_state
b0002d7c B PPIE_bSequenceLenType
b0002d80 B AO_FrameSampleHalf
b0002d84 B CH_rgiMaskQ
b0002d88 B AO_FrameSample
b0002d8c B hr
b0002d90 B AO_BitPacketHeader
b0002d94 B FIFO_BUF
b0002e14 B payload_rem_byte
b0002e18 B FHSI_SamplesPerBlock
b0002e1c B CR2x
b0002e20 B nLog2SB
b0002e24 B CH0_piPrevOutputCurr
b0002e28 B CH0_rgfltBandWeight
b0002e2c B CH0_rgiRunEntry
b0002e30 B piSrc
b0002e34 B CH0_iMaxMaskQ
b0002e38 B AO_FirstNoiseBand
b0002e3c B CH1_rgiLevelEntry
b0002e40 B CH0_rguiWeightFactor
b0002e44 B AO_DiscardSilence
b0002e48 B C4
b0002e4c B CH0_rgiMaskQ
b0002e50 B CH0_piPrevOutputSign
b0002e54 B nHdrBits
b0002e58 B PMEE_Junk
b0002e5c B AO_CosRampUpPrior
b0002e60 B AO_rgcBarkIndex
b0003138 B SFCC_FirstTransSubFrm
b000313c B wma_freq_all_type
b0003140 B CH_wtMaxWeight
b0003144 B iWinDiff
b0003148 B wma_bitrate
b000314c B PPIE_bOffsetBytes
b0003150 B SFCP_LastTransSubFrm
b0003154 B fUpdateTrig
b0003158 B CH1_rgbBandNotCoded
b000315c B AO_aupfnInverseQuantize
b0003160 B iCoefRecurQ2
b0003164 B iUBLimitOniRecon
b0003168 B SL3by16
b000316c B SFCP_cMaskUpdate
b0003170 B iResult
b0003174 B AO_Subband
b0003178 B iNoiseBand
b000317c B CH1_iCos1
b0003180 B iCoefPtrOffset
b0003184 B SIbufval1w_pre
b0003188 B AO_rgffltSqrtBWRatio
b0003328 B iUnRsmpEnd
b000332c B bp2Step
b0003330 B ret
b0003364 B iLoopMax
b0003368 B m
b000336c B skip_frame2_flag
b0003370 B SIbufptrr
b0003374 B FHSI_msPreroll
b0003378 B q
b00033a8 B CH0_rgffltSqrtBWRatio
b00033ac B AO_iSizeCurr
b00033b0 B wma_header_error
b00033b4 B si_count
b00033b8 B piCoefTop
b00033bc B AO_qstQuantStepFT
b00033c0 B CH1_rgiNoisePower
b00033c4 B STEPx
b00033c8 B nLog2np
b00033cc B AO_EntropyMode
b00033d0 B AO_SubFrameSampleQuad
b00033d4 B SFCN_FirstTransSubFrm
b00033d8 B SLC1
b00033dc B PPIE_dwSCR
b00033e0 B iCoefCountMAX
b00033e4 B iStride
b00033e8 B long_seq
b0003448 B CRx
b000344c B AO_HighCutOffLong
b0003450 B fac
b0003454 B AO_AllowSuperFrame
b0003458 B PMEE_ObjectSize
b000345c B AO_fltSinRampUpPrior
b0003460 B n21
b0003464 B BS_Buffer
b0003468 B SFCC_SubFrameSize
b00034a8 B PPIE_bECLen
b00034ac B hr_result
b00034b0 B AOD_rlsts
b00034b4 B AO_fltCosRampUpPrior
b00034b8 B u32MaxSamplesReq
b00034bc B AO_rgiNoisePower
b000358c B AO_iCoefRecurQ2
b0003590 B CH0_rgiCoefRecon
b0003594 B CH_rgiLevelEntry
b0003598 B CH0_iSin
b000359c B CH1_rgiHuffDecTbl
b00035a0 B CH0_rgiCoefQ
b00035a4 B PPIE_cbPayLenTypeOffset
b0010000 D brxcos
b0010100 D brxsin
b0010200 D zcos1
b0010400 D zsin1
b0010600 D zcos2
b0010700 D zsin2
b0010800 D ac3_window
b0010c00 D bitrev
b0010c80 D rematstart
b0010c90 D rematend
b0010ca0 D grpsize
b0010cac D latab
b00110ac D fastdec
b00110bc D slowdec
b00110cc D fastgain
b00110ec D slowgain
b00110fc D dbpbtab
b001110c D floortab
b001112c D hth
b0011384 D deltatab
b00113a4 D pvtab
b00114a4 D qntztab
b00114e4 D babndtab
b00115ac D cplbndtab
b00115ec D qntz3lev
b00115f8 D qntz5lev
b001160c D qntz7lev
b0011628 D qntz11lev
b0011654 D qntz15lev
b0011690 D ungrp3
b00116fc D ungrp5
b00118f0 D ungrp11
b0011ad4 D nfront
b0011af4 D nrear
b0011b14 D chane
b0011b34 D scale_array_LoRo
b0011b54 D scale_array_LtRt
b0011b74 D cmixtab
b0011b84 D cmixtab_M3DB_2
b0011b94 D surmixtab
b0011ba4 D surmixtab_M3DB
b0011bb4 D altmixtab
b0011bd4 D globalgain
b0011bf4 D dialexp
b0011c74 D dialmant
b0011cf4 D chantab
b0011db4 D frmsizetab
b0011f7c D crctab
b001217c D bitratetab
b00121c8 D DRClevel
b00121f0 D preTab
b0012208 D pow14
b0012218 D pow43_14
b0012318 D pow43
b00123d8 D poly43lo
b00123ec D poly43hi
b0012400 D pow2exp
b0012420 D pow2frac
b0012440 D huffTable
b0014564 D huffTabOffset
b00145e4 D huffTabLookup
b00146e8 D quadTable
b0014738 D quadTabOffset
b0014740 D quadTabMaxBits
b0014748 D c9_0
b001474c D c9_1
b0014750 D c9_2
b0014754 D c9_3
b0014758 D c9_4
b001475c D c18
b0014780 D fastWin36
b00147c8 D c3_0
b00147cc D c6
b00147d8 D SFLenTab
b00147f8 D NRTab
b0014840 D samplerateTab
b0014864 D bitrateTab
b0014972 D samplesPerFrameTab
b0014984 D bitsPerSlotTab
b001498a D sideBytesTab
b0014996 D slotTab
b0014aa4 D sfBandTable
b0014d40 D imdctWin
b0014f80 D ISFMpeg1
b0014fb8 D ISFMpeg2
b00150b8 D ISFIIP
b00150c8 D csa
b0015108 D fs_freq
b0015128 D bitrate
b0015290 D jsb_table
b00152a8 D ndivn_1
b00152e8 D multiple
b00153e8 D sbquant_table
b001549c D bitalloc_table
b00154bc D offset_table
b0015518 D qc_table
b00155e4 D D
b0015e64 D qvdbtab
b0015ea4 D qf1tab
b0015ebc D qcoetab
b0015f7c D qpscaletab
b0015f98 D qtab_tranf
b0015fa8 D key_ratio
b0015fc8 D lpass_coe0
b0016008 D lpass_coe1
b0016048 D inter_coe
b0016248 D fractmap
b0016648 D dvda_ch_assign_tab
b001669c D all_sampling_rate
b00166dc D one_smaple_time
b001671c D one_sample_stc_time
b001675c D empty
