         w __deregister_frame_info
         w __register_frame_info
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 a *ABS*
00000000 A PROM_START
00000000 A _PROM_START
00000000 A __DYNAMIC
00000018 a ARGPUSHSIZE
00000040 a WINDOWSIZE
00000044 a ARGPUSH
0000005c a MINFRAME
00200000 A PROM_END
00200000 A PROM_SIZE
00200000 A _PROM_END
00200000 A _PROM_SIZE
00400000 A RAM_SIZE
00400000 A _RAM_SIZE
40002000 A RAM_START
40002000 A _RAM_START
40002000 T _text_start
40002000 T _trap_table
40002000 T start
40002000 T text_start
40003000 t _hardreset
4000302c T _window_overflow
40003084 T _window_underflow
400030dc T _fpdis
40003108 t irqtrap
400031a4 T _flush_windows
400031a4 T _start
400031bc t zerobss
400031d0 t relocd
400031f8 t mvdata
40003208 t initok
40003218 t __do_global_dtors_aux
40003218 t gcc2_compiled.
400032a4 t fini_dummy
400032b0 t frame_dummy
400032e0 t init_dummy
400032ec t Letext
400032ec T main
4000353c t Letext
4000353c T av_sync_init
40003610 T av_pcmrem_time
40003674 T UPDATE_STC_ONE_FUN
40003b88 T avsync_receive
40003e38 T avsync_function
400043b4 T clear_pcm_buffer
40004404 T clear_spdif_buffer
40004454 t Letext
40004454 T pcm_scale_check
400044e4 T set_aiuwa_channel_pcm
400045e4 T down_mix
400047a4 T send_to_spdif_pcm
40004968 T CHECK_PCM_BUFFER_FUN
40004a24 T CHECK_SPDIF_BUFFER_FUN
40004b10 T send_to_pcm_0
40004d7c T send_to_pcm_1
40005118 T send_to_pcm_2
40005478 T CHECK_AIU_FIFO_FUN
400054bc T send_to_pcmbuf_spdifbuf
40005510 t Letext
40005510 T int_mcu_upk_empty
400055b4 T int_mcu_upk2_empty
40005658 T int_mcu_pcmbuf_empty
40005688 T int_mcu_spdifbuf_empty
400056b8 T int_mcu_aiurd_empty
40005718 T int_mcu_mclb
40005774 T enable_isr_11
400057a4 T isr9
400057c8 T isr10
400058fc T isr11
40005998 T DBG_Init
40005998 t Letext
400059bc T DBG_Printf
40005e34 T _PutCHAR
40005e58 T _PutBYTE
40005e90 T _PutWORD
40005eb8 T _PutDWORD
40005efc t Letext
40005efc T v3d_init
40005ffc T v3d_main
400064ac T surround
40006538 t Letext
40006538 T overflow_test_kok
40006570 T kok_init
40006754 T kok_interbuf_store
400067c4 T kok_smooth_function
400068a8 T key_shift
40007078 T karaoke
4000725c t Letext
4000725c T eq_init
400072cc T eq_band_map
40007314 T eq_band_fun
40007650 t Letext
40007650 T main_post_process
400076fc T hardware_setting
400078fc T reset_audio
40007be4 T buffer_reset
40007dec T delay_read_ahb
40007e08 T command_process
40008178 T upsample_detect
400081f8 T DTS_AC3_SKIP_ONE_FRAME_FUN
4000824c T CHECK_AUDIO_RESET
40008294 T _ReadAM
400082ec T _WriteAM
4000835c T HAL_ReadAM
40008690 T HAL_WriteAM
40008d98 t Letext
40008d98 T detect_wma
40009198 T wma_decoding
4000971c T auGetPCM
40009998 T prvDiscardSilence
400099d4 T aupfnReconstruct
40009de8 T auSaveHistoryMono
40009f50 T auPreGetPCM
4000a234 T preDecodeSFHighRate
4000a5c4 T do_fft
4000a66c T auDctIV
4000abec T prvFFT4DCT
4000b2f8 T SetActualPowerHighRate
4000b360 T auReconCoeffHighRate
4000b8e0 T prvGetNextRunDEC
4000ba18 T prvWeightedQuantization
4000ba8c T qstCalcQuantStep
4000bb48 T prvDecodeFrameHeader
4000c020 T HDR_BARK_sub_1
4000c140 T clear_coefq_ram
4000c1f0 T huffDecGet
4000c2d8 T prvSetDetTable
4000c34c T prvUpdateSFConfig
4000c424 T auAdaptToSFConfig
4000c7dc T prvAdaptTrigToSFConfig
4000c8dc T auAdaptToSFConfigDEC
4000c938 T auPreGetPCM_sub
4000cb90 T prvInitDiscardSilence
4000cc4c T save_sin_cos_1
4000ccc0 T DecodePayloadHeader
4000ce84 T skip_packet2
4000ce90 T load_payloadheader
4000cee4 T skip_unp1
4000cf1c T skip_packet
4000cfd0 T send_acfifo_to_acfifo2
4000d1b0 T end_acfifo_to_acfifo2
4000d1f4 T pfnGetMoreData_else
4000d33c T pfnGetMoreData
4000d544 T UpdateNewPayload
4000dc48 T UpdateNewPayload_DIVX
4000dec4 T wma_initial
4000e144 T mode_load_byte
4000e198 T WMA_ParseAsfHeader
4000e254 T wma_object_size
4000e278 T load_word
4000e2ac T load_dword
4000e308 T decode_packet
4000e44c T wma_check_object
4000e4a8 T wma_skip_object
4000e528 T PO_object
4000e63c T AO_object
4000eb8c T AO_object_DIVX
4000ed74 T sampleperframe
4000ee1c T auinit
4000f65c T prvInitNoiseSub
4000fb44 T log2
4000fb84 T divq_divs
4000fbf0 T auInitPcInfoDEC
4000fcf0 T ibstrmInit
4000fe00 T wma_init
4000ff28 T FileDecodeData_fun
40010058 T Get_First_Part_AB2
400100f0 T ExtractBits2
40010150 T show_ExtractBits2
400101a8 T ExtractBits
400101c4 T show_ExtractBits
400101e0 T log2x
40010268 t Letext
40010268 t Letext
40010268 T fstat
40010270 T isatty
40010278 T getpid
40010280 T kill
40010288 T _exit
40010290 T lseek
40010298 T sbrk
400102c8 t Letext
400102c8 T _rdtbr
400102d0 T read
40010408 T write
400105ac T __longjmp
400105c8 t Ldone
400105d0 T __setjmp
400105e0 T close
400105e8 T open
400105f0 T clock
40010620 T gettimeofday
4001068c T times
400106f8 T cpuinit
40010914 T catch_interrupt
40010930 T .udiv
40010930 t Letext
4001094c T .div
40010974 T .urem
40010994 T .rem
400109c4 t __do_global_ctors_aux
400109c4 t gcc2_compiled.
40010a00 t init_dummy
40010a10 t __EH_FRAME_BEGIN__
40010a10 t __FRAME_END__
40010a20 T __CTOR_LIST__
40010a24 t __CTOR_LIST__
40010a28 t __CTOR_END__
40010a30 T __CTOR_END__
40010a30 T __DTOR_LIST__
40010a34 t __DTOR_LIST__
40010a38 t __DTOR_END__
40010a40 T __DTOR_END__
40010a40 T _rodata_start
40010b18 T _etext
40010b18 T _init
40010b20 T _erodata
40010b20 T etext
40010b38 T _fini
40010b50 D .bdata
40010b50 D _data_start
40010b50 T _endtext
40010b50 D _environ
40010b50 D _sdata
40010b50 D data_start
40010b54 D _errno
40010b58 d p.3
40010b5c d completed.4
40010b60 D _bASCII
40010b60 d force_to_data
40010b70 D eq_effect
40010bfc D eq_band_const
40010c10 D HeaderObjectV0
40010c20 D PropertiesV2
40010c30 D StreamPropertiesV1
40010c40 D StreamPropertiesV2
40010c50 D ContentDescriptionV0
40010c60 D ContentEncryptionV
40010c70 D ExtendedContentDescV
40010c80 D LicenseStoreObjectV
40010c90 D AsfXStreamTypeV
40010ca0 D AsfXAcmAudioMaskV
40010cb0 D AsfXSignatureAudioMaskV
40010cc0 D BarkFreq
40010cf2 D BarkIndexTab
40010e04 D Sqrt_Scale
40010e18 D Run16smOb
40010ea8 D Level16smOb
40011082 D Run16ssOb
400110d8 D Level16ssOb
4001128a D Huff16smOb
4001195a D Huff16ssOb
40011ffc D g_sct64
40012030 D g_sct128
40012064 D g_sct256
40012098 D g_sct512
400120cc D g_sct1024
40012100 D g_sct2048
40012134 D SinCos_Table
40012178 D HuffMsk
4001233c D DBPower10
4001253c D MaskMinusPower10
4001265c D cosPIbynp
4001269c D sinPIbynp
400126dc D acbuf_frame_count
400126e0 D shh_m
400126e8 D not_required_by_rtems
400126ec D cpu_is_erc32
400126f0 B __bss_start
400126f0 B _bss_start
400126f0 D _edata
400126f0 B bss_start
400126f0 D edata
400126f0 d force_to_data
400126f0 b object.11
40012708 b dwSaveInt
4001270c B kok_buffer_size
40012710 B smooth_step_const
40012714 B smooth_start_const
40012718 B windex
4001271c B AUDIO_INT_STATUS
40012720 B _pDBG_HeaderTmp
40012724 B _pDBG_Header
40012728 B __dwMaxIdx
4001272c B lq
4001272e B rq
40012730 B freq_44_22
40012734 B Qsur
400127f4 B kok_pcmscale
400127f8 B kok_pcm_buffer_ptr
400127fc B kok_pcm_buffer
4001287c B inter_rch
4001288c B kok_coef
400128d8 B lowpassin_lch
400128f8 B lowpassin_rch
40012918 B inter_lch
40012928 B eq_band
4001293c B eq_band_value
40012950 B eq_band_real_value
40012978 B pre_EQ_BAND_SCALE
4001297c B last_eq_band
40012980 B eq_effect_index
40012984 B upk2_lb_t
40012988 B spdif_pcm_buffer
40012b88 B AIU_WR_SPDIF
40012b8c B upk_lb_t
40012b90 B spdifo_len_t
40012b94 B pcmbuf0_bass
40012b98 B upk_ub_t
40012b9c B pre_SPDIF_MODE
40012ba0 B AIUWR_WA_PCM
40012ba4 B upk2_ub_t
40012ba8 B pcm_repeat_const
40012bac B pre_DO_SPDIF_PCM_SCALE
40012bb0 B first_time
40012bb4 B spdif_frame_count
40012bb8 B pcmscale
40012bbc B post_mode
40012bc0 B printf_info
40012bc4 B pcm_repeat_num
40012bc8 B upk_len_t
40012bcc B AIUWR_WA_UP2
40012bd0 B pcm_len_t
40012bd4 B upk2_len_t
40012bd8 B spdif_pcm_count
40012bdc B skip_one_frame
40012be0 B pcm_buf_pre
40012c00 B post_mode_previous
40012c04 B audio_buf2_ptr
40012c08 B FF_speed_count
40012c0c B AO_rgiCoefReconOrig_ch0
40014c0c B AO_rgiCoefReconOrig_ch1
40016c0c B first_kk
40016c10 B SI_BUF
40016c18 B divx_wma
40016c1c B bitwcnt_temp
40016c20 B total_bit2
40016c24 B audio_buf2
4001ac24 B PCMBUF0_ptr
4001ac28 B heapbase
4001ac2c B _irqtbl
4001ac6c B end
4001ac70 B __end
4001ac70 B _end
40402000 A RAM_END
40402000 A _RAM_END
80000000 A LEON_REG
80000000 A _LEON_REG
b0000000 B CI1
b0000004 B np
b0000008 B PPIE_bPacketLenType
b000000c B div_temp2
b0000010 B piRecon
b0000018 B pcm_out_buf
b0000098 B CH1_iActualPower
b000009c B FHSI_AudioStreamID
b00000a0 B t1pO7
b00000a4 B cDitherFactorMR
b00000a8 B CH1_wtMaxWeight
b00000ac B short_seq
b00000b8 B SIbufptr
b00000bc B FHSI_Header
b00000c0 B AO_SamplingRate
b00000c4 B SFCN_cMaskUpdate
b00000c8 B CH1_rgiRunEntry
b00000cc B CH_iMaxMaskQ
b00000d0 B iEnd
b00000d4 B AOD_Band
b00000d8 B PMEE_TotalDataBytes
b00000dc B PMEE_NextSubPayloadSize
b00000e0 B PMEE_BytesRead
b00000e4 B rgfltBandWeight
b00001ac B cSamplesREQ
b00001b0 B CR
b00001b4 B AO_SinRampUpStart
b00001b8 B FHSI_AudioSize
b00001bc B AO_fltFirstNoiseFreq
b00001c0 B AO_dwPacketHeader
b00001c4 B CH0_iStep
b00001c8 B AO_rgiCoefQ
b00001cc B CH1_iCurrGetPCM_SubFrame
b00001d0 B WMA_error
b00001d4 B AO_SinRampDownStep
b00001d8 B PO_00_baseaddr
b00011d8 B fltAfterScaleFactor
b00011dc B AO_FrameSampleQuad
b00011e0 B AOD_hdrdecsts
b00011e4 B CH0_iActualPower
b00011e8 B CH0_iPower
b00011ec B CH_piPrevOutputCurr
b00011f0 B AO_FirstNoiseIndex
b00011f4 B uSilence
b00011f8 B AO_rgiFirstNoiseBand
b0001214 B CH1_iCos
b0001218 B CH_piPrevOutput
b000121c B AO_fltCosRampDownStart
b0001220 B payload_rem_bit
b0001224 B AO_fltSinRampUpStart
b0001228 B cChan
b000122c B AO_fltCosRampDownPrior
b0001230 B CH0_iCos1
b0001234 B FHSI_BlockAlign
b0001238 B RandState_Prior
b000123c B SFCC_rgfMaskUpdate
b000127c B AO_HighCutOff
b0001280 B start_adfifo2_flag
b0001284 B qfltQuantizer
b000128c B CH1_rgiMaskQ
b0001290 B FHSI_cPackets
b0001294 B AO_iSizeNext
b0001298 B AO_SinRampDownPrior
b000129c B CH0_iCurrGetPCM_SubFrame
b00012a0 B AO_CosRampDownStart
b00012a4 B cSamplesLeft
b00012a8 B MRI_iMaskResampleRatioPow
b00012ac B for_RunDec
b00012b0 B AO_PossibleWinSize
b00012b4 B CH1_rgfltBandWeight
b00012b8 B SFCC_LastTransSubFrm
b00012c0 B ac2fifo
b00012c8 B PMEE_ObjectOffset
b00012cc B AO_rgcValidBarkBand
b00012e8 B iShift
b00012ec B CH_rgiCoefRecon
b00012f0 B CH1_iMaxMaskQ
b00012f4 B AO_rgfltWeightFactor
b00012f8 B AO_MinSFSample
b00012fc B AO_NextBarkIndex
b0001300 B cMaxSamplesInDst
b0001304 B AO_RunOfZeros
b0001308 B CR1
b000130c B MRI_cValidBarkBandLatestUpdate
b0001310 B SFCN_rgfMaskUpdate
b0001350 B PMEE_RepData
b0001354 B CI2
b0001358 B wma_frame_count_pre
b000135c B PMEE_SubPayloadState
b0001360 B SFCP_SubFrameSize
b00013a0 B CH1_iStep
b00013a4 B CH0_iSin1
b00013a8 B AO_iCoefRecurQ4
b00013ac B SFCN_LastTransSubFrm
b00013b0 B CH0_rgbBandNotCoded
b00013b4 B pcSampleDecoded
b00013b8 B PMEE_ObjectId
b00013bc B payload_bit
b00013c0 B ctCoefRecon
b00013c4 B FSI_AllFramesDone
b00013c8 B PPIE_cbPacketLenOffset
b00013cc B piCoef
b00013d0 B FHSI_FirstPkOffset
b00013d4 B CH_iCurrGetPCM_SubFrame
b00013d8 B AO_Version
b00013dc B AO_BitsSubbandMax
b00013e0 B rgiBarkIndex
b00013e4 B AO_QuantStepSize
b00013e8 B RandState_Rand
b00013ec B AO_LowCutOffLong
b00013f0 B AOD_LastSubFrame
b00013f4 B AO_fltDctScale
b00013f8 B BS_HeaderBuf_hi
b00013fc B AO_aupfnCalcSqrtBWRatio
b0001400 B AO_PacketCurr
b0001404 B PPIE_bPayLenType
b0001408 B AO_FrameNumber
b000140c B AO_MaxEscSize
b0001410 B AO_aupfnGetNextRun
b0001414 B SFCP_SubFrame
b0001418 B file_finish_flag
b000141c B MRI_iMaskResampleRatio
b0001420 B AO_fltDitherLevel
b0001424 B FSI_DecInWaitState
b0001428 B CH1_rgffltSqrtBWRatio
b000142c B CH0_piPrevOutput
b0001430 B CH0_cSubbandActual
b0001434 B PPIE_bOffsetLenType
b0001438 B PMEE_StreamId
b000143c B PPIE_bPayBytes
b0001440 B icall
b0001444 B AO_iCoefRecurQ1
b0001448 B pcm_ptr_inc
b000144c B AO_fltSinRampUpStep
b0001450 B cSFSampleQuad
b0001454 B iStart
b0001458 B wma_first_time
b000145c B PPIE_cbPadding
b0001460 B piCoefBottomOut
b0001464 B PMEE_SubpayloadLeft
b0001468 B SFCP_FirstTransSubFrm
b000146c B FHSI_Version
b0001470 B FSI_BlockLeft
b0001474 B AO_iSizePrev
b0001478 B payload_byte
b000147c B one_packet_bits
b0001480 B bp2Cos
b0001484 B CR2
b0001488 B AO_fltBitsPerSample
b000148c B AO_AllowSubFrame
b0001490 B AO_SinRampUpStep
b0001494 B CH0_rgiCoefReconCurr
b0001498 B FIFO_BUF1
b0001518 B bp2Sin
b000151c B FHSI_nextPkOffset
b0001520 B uSilenceQ2MAX
b0001524 B CH_rgiCoefReconCurr
b0001528 B PPIE_bPadLenType
b000152c B PPIE_fMultiPayLoads
b0001530 B PPIE_wDuration
b0001534 B AO_BitPackedFrameSize
b0001538 B FSI_PayStart
b000153c B PPIE_fParityPacket
b0001540 B FHSI_AvgBytesPerSec
b0001544 B AO_Level
b0001548 B AO_HeaderReset
b000154c B BS_HeaderBuf_pre
b0001550 B AO_Sign
b0001554 B CH0_rgfltCoefRecon
b0001558 B iCoefPlusNoise
b000155c B piCoefBottom
b0001560 B PPIE_dwSequenceNum
b0001564 B AO_CurrSubFrame
b0001568 B CH1_rgiCoefQ
b000156c B iBand
b0001570 B PPIE_cbParseOffset
b0001574 B i
b0001578 B AO_MinSFSampleHalf
b000157c B AO_StereoMode
b0001580 B AO_WeightingMode
b0001584 B acfifo2_buf
b0001684 B mrshift_sr1
b0001688 B mrshift_sr0
b000168c B bitno2_temp
b0001690 B da
b0001694 B AOD_Channel
b0001698 B AO_fltCosRampUpStart
b000169c B CH0_pcmbufptr
b00016a0 B bp2Cos1
b00016a4 B PMEE_PayloadSize
b00016a8 B AO_Channel
b00016ac B PMEE_TotalSize
b00016b0 B CH1_iSin
b00016b4 B AO_NoisePeakIgnoreBand
b00016b8 B CH_cSubbandActual
b00016bc B SIbufvalw
b00016c0 B CH1_rgfltCoefRecon
b00016c4 B object_size
b00016c8 B iCoefCount
b00016cc B AO_rgiMaskQ
b000179c B FHSI_LastPkOffset
b00017a0 B PMEE_IsCompressedPayload
b00017a4 B PO_01_baseaddr
b00027a4 B BlockAlign_2
b00027a8 B PPIE_cbPadLenOffset
b00027ac B AO_LowCutOff
b00027b0 B AO_CosRampDownPrior
b00027b4 B CH_rgiRunEntry
b00027b8 B AOD_FrmInPacket
b00027bc B FHSI_currPkOffset
b00027c0 B CH1_cSubbandActual
b00027c4 B SFCC_SubFrameStart
b0002804 B bp2Sin1
b0002808 B AOD_PacketLoss
b000280c B uiSignbitCount
b0002810 B SFCP_rgfMaskUpdate
b0002850 B AOD_decsts
b0002854 B iSegEnd
b0002858 B AO_fSeekAdjustment
b000285c B remainbit
b0002860 B AO_SinRampDownStart
b0002864 B PPIE_cbSequenceOffset
b0002868 B AO_fltSinRampDownStart
b000286c B SFCC_SubFrame
b0002870 B AO_SFSizeWithUpdate
b0002874 B iCoefDelta
b0002878 B iReconTarget
b000287c B PPIE_ExplicitPkLength
b0002880 B subband
b0002884 B CH0_rgiHuffDecTbl
b0002888 B SFCN_SubFrameSize
b00028c8 B AO_ValidBarkBand
b00028cc B SFCC_cMaskUpdate
b00028d0 B AO_SinRampUpPrior
b00028d4 B SIbufvalr
b00028d8 B PPIE_cbPkLenTypeOffset
b00028dc B CH_rgiHuffDecTbl
b00028e0 B CI
b00028e4 B iFFTSize
b00028e8 B AO_fNoiseSub
b00028ec B FSI_First
b00028f0 B AO_PacketLossAdj
b00028f4 B AO_SubFrameSampleHalf
b00028f8 B AOD_subfrmdecsts
b00028fc B CH0_rgiLevelEntry
b0002900 B piHighCutOff
b0002904 B PMEE_PacketOffset
b0002908 B CH0_wtMaxWeight
b000290c B SFCP_SubFrameStart
b000294c B AO_iCoefRecurQ3
b0002950 B AO_codecStatus
b0002954 B PPIE_cPayloads
b0002958 B FSI_BlockStart
b000295c B AO_fltSinRampDownStep
b0002960 B CH1_piPrevOutputCurr
b0002964 B iFB
b0002968 B FSI_PayloadOffset
b000296c B SFCN_SubFrameStart
b00029ac B piDst
b00029b0 B AO_Incr
b00029b4 B fTrigUpdated
b00029b8 B AO_qstQuantStepFB
b00029bc B AO_MaxEscLevel
b00029c0 B CH1_rgiCoefRecon
b00029c4 B AO_rgiBarkIndex
b00029c8 B AO_SubFrameSample
b00029cc B FHSI_EncodeOpt
b00029d0 B BS_HeaderBuf
b00029d4 B AO_CosRampUpStart
b00029d8 B AO_BitPacketLength
b00029dc B CH1_iPower
b00029e0 B FHSI_SamplesPerSec
b00029e4 B CH1_rgiCoefReconCurr
b00029e8 B AO_MinSFSampleQuad
b00029ec B BS_SuppressPkLoss
b00029f0 B remainnum
b00029f4 B SIbufval1w
b00029f8 B allremainbit
b00029fc B BS_AllowPackets
b0002a00 B CH1_piPrevOutput
b0002a04 B FSI_PayloadLeft
b0002a08 B AO_fV5Lpc
b0002a0c B nFacExponent
b0002a10 B PMEE_ObjectPres
b0002a14 B FHSI_Channels
b0002a18 B CH1_iSin1
b0002a1c B CH1_rguiWeightFactor
b0002a20 B t1mO7
b0002a24 B iCoefRecurQ3
b0002a28 B uiSignbitData
b0002a2c B FHSI_cbPacketSize
b0002a30 B CH1_pcmbufptr
b0002a34 B cSB
b0002a38 B nHdrBits_bit
b0002a3c B AO_CurrReconCoef
b0002a40 B SIbufval1r
b0002a44 B drm_protect
b0002a48 B AO_fltWeightedBPS
b0002a4c B AO_MaxSubFrameDiv
b0002a50 B SFCN_SubFrame
b0002a54 B BS_PrevPacketNum
b0002a58 B samples_available
b0002a5c B cSFSampleHalf
b0002a60 B CH0_iCos
b0002a64 B AO_fltSinRampDownPrior
b0002a68 B step
b0002a6c B pcm_out
b0002a70 B FSI_Payload
b0002a74 B PPIE_fEccPresent
b0002a78 B AO_HighCutOffCurr
b0002a7c B AO_parse_state
b0002a80 B PPIE_bSequenceLenType
b0002a84 B AO_FrameSampleHalf
b0002a88 B CH_rgiMaskQ
b0002a8c B AO_FrameSample
b0002a90 B hr
b0002a94 B AO_BitPacketHeader
b0002a98 B FIFO_BUF
b0002b18 B payload_rem_byte
b0002b1c B FHSI_SamplesPerBlock
b0002b20 B nLog2SB
b0002b24 B CH0_piPrevOutputCurr
b0002b28 B CH0_rgfltBandWeight
b0002b2c B CH0_rgiRunEntry
b0002b30 B piSrc
b0002b34 B CH0_iMaxMaskQ
b0002b38 B AO_FirstNoiseBand
b0002b3c B CH1_rgiLevelEntry
b0002b40 B CH0_rguiWeightFactor
b0002b44 B AO_DiscardSilence
b0002b48 B CH0_rgiMaskQ
b0002b4c B nHdrBits
b0002b50 B PMEE_Junk
b0002b54 B AO_CosRampUpPrior
b0002b58 B AO_rgcBarkIndex
b0002e30 B SFCC_FirstTransSubFrm
b0002e34 B wma_freq_all_type
b0002e38 B iWinDiff
b0002e3c B wma_bitrate
b0002e40 B PPIE_bOffsetBytes
b0002e44 B SFCP_LastTransSubFrm
b0002e48 B fUpdateTrig
b0002e4c B CH1_rgbBandNotCoded
b0002e50 B AO_aupfnInverseQuantize
b0002e54 B iCoefRecurQ2
b0002e58 B SFCP_cMaskUpdate
b0002e5c B iResult
b0002e60 B AO_Subband
b0002e64 B CH1_iCos1
b0002e68 B iCoefPtrOffset
b0002e6c B SIbufval1w_pre
b0002e70 B bp2Step
b0002e74 B ret
b0002ea8 B iLoopMax
b0002eac B skip_frame2_flag
b0002eb0 B SIbufptrr
b0002eb4 B FHSI_msPreroll
b0002eb8 B CH0_rgffltSqrtBWRatio
b0002ebc B AO_iSizeCurr
b0002ec0 B wma_header_error
b0002ec4 B si_count
b0002ec8 B piCoefTop
b0002ecc B AO_qstQuantStepFT
b0002ed0 B nLog2np
b0002ed4 B AO_EntropyMode
b0002ed8 B AO_SubFrameSampleQuad
b0002edc B SFCN_FirstTransSubFrm
b0002ee0 B PPIE_dwSCR
b0002ee4 B iCoefCountMAX
b0002ee8 B CRx
b0002eec B AO_HighCutOffLong
b0002ef0 B fac
b0002ef4 B AO_AllowSuperFrame
b0002ef8 B PMEE_ObjectSize
b0002efc B AO_fltSinRampUpPrior
b0002f00 B BS_Buffer
b0002f04 B SFCC_SubFrameSize
b0002f44 B PPIE_bECLen
b0002f48 B hr_result
b0002f4c B AOD_rlsts
b0002f50 B AO_fltCosRampUpPrior
b0002f54 B u32MaxSamplesReq
b0002f58 B AO_iCoefRecurQ2
b0002f5c B CH0_rgiCoefRecon
b0002f60 B CH_rgiLevelEntry
b0002f64 B CH0_iSin
b0002f68 B CH1_rgiHuffDecTbl
b0002f6c B CH0_rgiCoefQ
b0002f70 B PPIE_cbPayLenTypeOffset
b0002f74 B av_cnt
b0002f78 B pts_ptr_r_rem0
b0002f7c B av_first_time_update_stc
b0002f80 B pts_ptr_w_rem0
b0002f84 B pts_rptr0
b0002f88 B av_skip_video_frame_time
b0002f8c B pts_estimate
b0002f90 B pts_wptr0
b0002f94 B av_temp_ptr
b0002f98 B av_temp
b0003198 B bitwcnt_2
b000319c B av_skip_one_frame
b00031a0 B pts_buffer0
b00039a0 B pre_upk_ra
b00039a4 B REG_PLAT_TIMER3_VALUE_init
b00039a8 B bitwcnt_1
b00039ac B av_bitwcnt
b00039b0 B fForceUpdatePTS
b0010000 D brxcos
b0010100 D brxsin
b0010200 D zcos1
b0010400 D zsin1
b0010600 D zcos2
b0010700 D zsin2
b0010800 D ac3_window
b0010c00 D bitrev
b0010c80 D rematstart
b0010c90 D rematend
b0010ca0 D grpsize
b0010cac D latab
b00110ac D fastdec
b00110bc D slowdec
b00110cc D fastgain
b00110ec D slowgain
b00110fc D dbpbtab
b001110c D floortab
b001112c D hth
b0011384 D deltatab
b00113a4 D pvtab
b00114a4 D qntztab
b00114e4 D babndtab
b00115ac D cplbndtab
b00115ec D qntz3lev
b00115f8 D qntz5lev
b001160c D qntz7lev
b0011628 D qntz11lev
b0011654 D qntz15lev
b0011690 D ungrp3
b00116fc D ungrp5
b00118f0 D ungrp11
b0011ad4 D nfront
b0011af4 D nrear
b0011b14 D chane
b0011b34 D scale_array_LoRo
b0011b54 D scale_array_LtRt
b0011b74 D cmixtab
b0011b84 D cmixtab_M3DB_2
b0011b94 D surmixtab
b0011ba4 D surmixtab_M3DB
b0011bb4 D altmixtab
b0011bd4 D globalgain
b0011bf4 D dialexp
b0011c74 D dialmant
b0011cf4 D chantab
b0011db4 D frmsizetab
b0011f7c D crctab
b001217c D bitratetab
b00121c8 D DRClevel
b00121f0 D preTab
b0012208 D pow14
b0012218 D pow43_14
b0012318 D pow43
b00123d8 D poly43lo
b00123ec D poly43hi
b0012400 D pow2exp
b0012420 D pow2frac
b0012440 D huffTable
b0014564 D huffTabOffset
b00145e4 D huffTabLookup
b00146e8 D quadTable
b0014738 D quadTabOffset
b0014740 D quadTabMaxBits
b0014748 D c9_0
b001474c D c9_1
b0014750 D c9_2
b0014754 D c9_3
b0014758 D c9_4
b001475c D c18
b0014780 D fastWin36
b00147c8 D c3_0
b00147cc D c6
b00147d8 D SFLenTab
b00147f8 D NRTab
b0014840 D samplerateTab
b0014864 D bitrateTab
b0014972 D samplesPerFrameTab
b0014984 D bitsPerSlotTab
b001498a D sideBytesTab
b0014996 D slotTab
b0014aa4 D sfBandTable
b0014d40 D imdctWin
b0014f80 D ISFMpeg1
b0014fb8 D ISFMpeg2
b00150b8 D ISFIIP
b00150c8 D csa
b0015108 D fs_freq
b0015128 D bitrate
b0015290 D jsb_table
b00152a8 D ndivn_1
b00152e8 D multiple
b00153e8 D sbquant_table
b001549c D bitalloc_table
b00154bc D offset_table
b0015518 D qc_table
b00155e4 D D
b0015e64 D qvdbtab
b0015ea4 D qf1tab
b0015ebc D qcoetab
b0015f7c D qpscaletab
b0015f98 D qtab_tranf
b0015fa8 D key_ratio
b0015fc8 D lpass_coe0
b0016008 D lpass_coe1
b0016048 D inter_coe
b0016248 D fractmap
b0016648 D dvda_ch_assign_tab
b001669c D all_sampling_rate
b00166dc D one_smaple_time
b001671c D one_sample_stc_time
b001675c D empty
