{0x4F, 0x4F},
{0xA1, CHAR_8859_7_REVERSED_COMMA},
{0xA2, CHAR_8859_7_APOSTROPHE},
{0xA3, CHAR_8859_7_POUND_SIGN},
{0xA4, CHAR_8859_7_EURO_SIGN},
{0xA8, CHAR_8859_7_DIAERESIS},
{0xB0, CHAR_8859_7_DEGREE_SIGN},
{0xB4, CHAR_8859_7_TONOS},
{0xB5, CHAR_8859_7_DIALYTIKA_TONOS},
{0xB6, CHAR_8859_7_ALPHA_TONOS},
{0xB7, CHAR_8859_7_MIDDLE_DOT},
{0xB8, CHAR_8859_7_EPSILON_TONOS},
{0xB9, CHAR_8859_7_ETA_TONOS},
{0xBA, CHAR_8859_7_IOTA_TONOS},
{0xBC, CHAR_8859_7_OMICRON_TONOS},
{0xBE, CHAR_8859_7_UPSILON_TONOS},
{0xBF, CHAR_8859_7_OMEGA_TONOS},
{0xC0, CHAR_8859_7_iota_dialytika_tonos},
{0xC1, CHAR_8859_7_ALPHA},
{0xC2, CHAR_8859_7_BETA},
{0xC3, CHAR_8859_7_GAMMA},
{0xC4, CHAR_8859_7_DELTA},
{0xC5, CHAR_8859_7_EPSILON},
{0xC6, CHAR_8859_7_ZETA},
{0xC7, CHAR_8859_7_ETA},
{0xC8, CHAR_8859_7_THETA},
{0xC9, CHAR_8859_7_IOTA},
{0xCA, CHAR_8859_7_KAPPA},
{0xCB, CHAR_8859_7_LAMDA},
{0xCC, CHAR_8859_7_MU},
{0xCD, CHAR_8859_7_NU},
{0xCE, CHAR_8859_7_XI},
{0xCF, CHAR_8859_7_OMICRON},
{0xD0, CHAR_8859_7_PI},
{0xD1, CHAR_8859_7_RHO},
{0xD3, CHAR_8859_7_SIGMA},
{0xD4, CHAR_8859_7_TAU},
{0xD5, CHAR_8859_7_UPSILON},
{0xD6, CHAR_8859_7_PHI},
{0xD7, CHAR_8859_7_CHI},
{0xD8, CHAR_8859_7_PSI},
{0xD9, CHAR_8859_7_OMEGA},
{0xDA, CHAR_8859_7_IOTA_DIALYTIKA},
{0xDB, CHAR_8859_7_UPSILON_DIALYTIKA},
{0xDC, CHAR_8859_7_alpha_tonos},
{0xDD, CHAR_8859_7_epsilon_tonos},
{0xDE, CHAR_8859_7_eta_tonos},
{0xDF, CHAR_8859_7_iota_tonos},
{0xE0, CHAR_8859_7_upsilon_dialytika_tonos},
{0xE1, CHAR_8859_7_alpha},
{0xE2, CHAR_8859_7_beta},
{0xE3, CHAR_8859_7_gamma},
{0xE4, CHAR_8859_7_delta},
{0xE5, CHAR_8859_7_epsilon},
{0xE6, CHAR_8859_7_zeta},
{0xE7, CHAR_8859_7_eta},
{0xE8, CHAR_8859_7_theta},
{0xE9, CHAR_8859_7_iota},
{0xEA, CHAR_8859_7_kappa},
{0xEB, CHAR_8859_7_lamda},
{0xEC, CHAR_8859_7_mu},
{0xED, CHAR_8859_7_nu},
{0xEE, CHAR_8859_7_xi},
{0xEF, CHAR_8859_7_omicron},
{0xF0, CHAR_8859_7_pi},
{0xF1, CHAR_8859_7_rho},
{0xF2, CHAR_8859_7_final_sigma},
{0xF3, CHAR_8859_7_sigma},
{0xF4, CHAR_8859_7_tau},
{0xF5, CHAR_8859_7_upsilon},
{0xF6, CHAR_8859_7_phi},
{0xF7, CHAR_8859_7_chi},
{0xF8, CHAR_8859_7_psi},
{0xF9, CHAR_8859_7_omega},
{0xFA, CHAR_8859_7_iota_dialytika},
{0xFB, CHAR_8859_7_upsilon_dialytika},
{0xFC, CHAR_8859_7_omicron_tonos},
{0xFD, CHAR_8859_7_upsilon_tonos},
{0xFE, CHAR_8859_7_omega_tonos},
