{0x4F, 0x4F},
{0xE28098, CHAR_8859_7_REVERSED_COMMA},
{0xE28099, CHAR_8859_7_APOSTROPHE},
{0xC2A3, CHAR_8859_7_POUND_SIGN},
{0xE282AC, CHAR_8859_7_EURO_SIGN},
{0xC2A8, CHAR_8859_7_DIAERESIS},
{0xC2B0, CHAR_8859_7_DEGREE_SIGN},
{0xCE84, CHAR_8859_7_TONOS},
{0xCE85, CHAR_8859_7_DIALYTIKA_TONOS},
{0xCE86, CHAR_8859_7_ALPHA_TONOS},
{0xC2B7, CHAR_8859_7_MIDDLE_DOT},
{0xCE88, CHAR_8859_7_EPSILON_TONOS},
{0xCE89, CHAR_8859_7_ETA_TONOS},
{0xCE8A, CHAR_8859_7_IOTA_TONOS},
{0xCE8C, CHAR_8859_7_OMICRON_TONOS},
{0xCE8E, CHAR_8859_7_UPSILON_TONOS},
{0xCE8F, CHAR_8859_7_OMEGA_TONOS},
{0xCE90, CHAR_8859_7_iota_dialytika_tonos},
{0xCE91, CHAR_8859_7_ALPHA},
{0xCE92, CHAR_8859_7_BETA},
{0xCE93, CHAR_8859_7_GAMMA},
{0xCE94, CHAR_8859_7_DELTA},
{0xCE95, CHAR_8859_7_EPSILON},
{0xCE96, CHAR_8859_7_ZETA},
{0xCE97, CHAR_8859_7_ETA},
{0xCE98, CHAR_8859_7_THETA},
{0xCE99, CHAR_8859_7_IOTA},
{0xCE9A, CHAR_8859_7_KAPPA},
{0xCE9B, CHAR_8859_7_LAMDA},
{0xCE9C, CHAR_8859_7_MU},
{0xCE9D, CHAR_8859_7_NU},
{0xCE9E, CHAR_8859_7_XI},
{0xCE9F, CHAR_8859_7_OMICRON},
{0xCEA0, CHAR_8859_7_PI},
{0xCEA1, CHAR_8859_7_RHO},
{0xCEA3, CHAR_8859_7_SIGMA},
{0xCEA4, CHAR_8859_7_TAU},
{0xCEA5, CHAR_8859_7_UPSILON},
{0xCEA6, CHAR_8859_7_PHI},
{0xCEA7, CHAR_8859_7_CHI},
{0xCEA8, CHAR_8859_7_PSI},
{0xCEA9, CHAR_8859_7_OMEGA},
{0xCEAA, CHAR_8859_7_IOTA_DIALYTIKA},
{0xCEAB, CHAR_8859_7_UPSILON_DIALYTIKA},
{0xCEAC, CHAR_8859_7_alpha_tonos},
{0xCEAD, CHAR_8859_7_epsilon_tonos},
{0xCEAE, CHAR_8859_7_eta_tonos},
{0xCEAF, CHAR_8859_7_iota_tonos},
{0xCEB0, CHAR_8859_7_upsilon_dialytika_tonos},
{0xCEB1, CHAR_8859_7_alpha},
{0xCEB2, CHAR_8859_7_beta},
{0xCEB3, CHAR_8859_7_gamma},
{0xCEB4, CHAR_8859_7_delta},
{0xCEB5, CHAR_8859_7_epsilon},
{0xCEB6, CHAR_8859_7_zeta},
{0xCEB7, CHAR_8859_7_eta},
{0xCEB8, CHAR_8859_7_theta},
{0xCEB9, CHAR_8859_7_iota},
{0xCEBA, CHAR_8859_7_kappa},
{0xCEBB, CHAR_8859_7_lamda},
{0xCEBC, CHAR_8859_7_mu},
{0xCEBD, CHAR_8859_7_nu},
{0xCEBE, CHAR_8859_7_xi},
{0xCEBF, CHAR_8859_7_omicron},
{0xCF80, CHAR_8859_7_pi},
{0xCF81, CHAR_8859_7_rho},
{0xCF82, CHAR_8859_7_final_sigma},
{0xCF83, CHAR_8859_7_sigma},
{0xCF84, CHAR_8859_7_tau},
{0xCF85, CHAR_8859_7_upsilon},
{0xCF86, CHAR_8859_7_phi},
{0xCF87, CHAR_8859_7_chi},
{0xCF88, CHAR_8859_7_psi},
{0xCF89, CHAR_8859_7_omega},
{0xCF8A, CHAR_8859_7_iota_dialytika},
{0xCF8B, CHAR_8859_7_upsilon_dialytika},
{0xCF8C, CHAR_8859_7_omicron_tonos},
{0xCF8D, CHAR_8859_7_upsilon_tonos},
{0xCF8E, CHAR_8859_7_omega_tonos},
