{0x4F, 0x4F},
{0xC2A1, CHAR_8859_9_INVERTED_EXCLAMATION_MARK},
{0xC2A2, CHAR_8859_9_CENT_SIGN},
{0xC2A3, CHAR_8859_9_POUND_SIGN},
{0xC2A4, CHAR_8859_9_CURRENCY_SIGN},
{0xC2A5, CHAR_8859_9_YEN_SIGN},
{0xC2A8, CHAR_8859_9_DIAERESIS},
{0xC2AD, CHAR_8859_9_SOFT_HYPHEN},
{0xC2AE, CHAR_8859_9_REGISTERED_SIGN},
{0xC2B0, CHAR_8859_9_DEGREE_SIGN},
{0xC2B4, CHAR_8859_9_ACUTE_ACCENT},
{0xC2B5, CHAR_8859_9_MICRO_SIGN},
{0xC2B7, CHAR_8859_9_MIDDLE_DOT},
{0xC2B8, CHAR_8859_9_CEDILLA},
{0xC2BF, CHAR_8859_9_INVERTED_QUESTION_MARK},
{0xC380, CHAR_8859_9_A_GRAVE},
{0xC381, CHAR_8859_9_A_ACUTE},
{0xC382, CHAR_8859_9_A_CIRCUMFLEX},
{0xC383, CHAR_8859_9_A_TILDE},
{0xC384, CHAR_8859_9_A_DIAERESIS},
{0xC385, CHAR_8859_9_A_RING_ABOVE},
{0xC386, CHAR_8859_9_AE},
{0xC387, CHAR_8859_9_C_CEDILLA},
{0xC388, CHAR_8859_9_E_GRAVE},
{0xC389, CHAR_8859_9_E_ACUTE},
{0xC38A, CHAR_8859_9_E_CIRCUMFLEX},
{0xC38B, CHAR_8859_9_E_DISERESIS},
{0xC38C, CHAR_8859_9_I_GRAVE},
{0xC38D, CHAR_8859_9_I_ACUTE},
{0xC38E, CHAR_8859_9_I_CIRCUMFLEX},
{0xC38F, CHAR_8859_9_I_DISERESIS},
{0xC49E, CHAR_8859_9_G_BREVE},
{0xC391, CHAR_8859_9_N_TILDE},
{0xC392, CHAR_8859_9_O_GRAVE},
{0xC393, CHAR_8859_9_O_ACUTE},
{0xC394, CHAR_8859_9_O_CIRCUMFLEX},
{0xC395, CHAR_8859_9_O_TILDE},
{0xC396, CHAR_8859_9_O_DIAERESIS},
{0xC397, CHAR_8859_9_MULTIPLICATION_SIGN},
{0xC398, CHAR_8859_9_O_STROKE},
{0xC399, CHAR_8859_9_U_GRAVE},
{0xC39A, CHAR_8859_9_U_ACUTE},
{0xC39B, CHAR_8859_9_U_CIRCUMFLEX},
{0xC39C, CHAR_8859_9_U_DIAERESIS},
{0xC4B0, CHAR_8859_9_I_DOT_ABOVE},
{0xC59E, CHAR_8859_9_S_CEDILLA},
{0xC39F, CHAR_8859_9_SHARP_S},
{0xC3A0, CHAR_8859_9_a_grave},
{0xC3A1, CHAR_8859_9_a_acute},
{0xC3A2, CHAR_8859_9_a_circumflex},
{0xC3A3, CHAR_8859_9_a_tilde},
{0xC3A4, CHAR_8859_9_a_diaeresis},
{0xC3A5, CHAR_8859_9_a_ring_above},
{0xC3A6, CHAR_8859_9_ae},
{0xC3A7, CHAR_8859_9_c_cedilla},
{0xC3A8, CHAR_8859_9_e_grave},
{0xC3A9, CHAR_8859_9_e_acute},
{0xC3AA, CHAR_8859_9_e_circumflex},
{0xC3AB, CHAR_8859_9_e_diaeresis},
{0xC3AC, CHAR_8859_9_i_grave},
{0xC3AD, CHAR_8859_9_i_acute},
{0xC3AE, CHAR_8859_9_i_circumflex},
{0xC3AF, CHAR_8859_9_i_diaeresis},
{0xC49F, CHAR_8859_9_g_breve},
{0xC3B1, CHAR_8859_9_n_tilde},
{0xC3B2, CHAR_8859_9_o_grave},
{0xC3B3, CHAR_8859_9_o_acute},
{0xC3B4, CHAR_8859_9_o_circumflex},
{0xC3B5, CHAR_8859_9_o_tilde},
{0xC3B6, CHAR_8859_9_o_diaeresis},
{0xC3B7, CHAR_8859_9_DIVISION_SIGN},
{0xC3B8, CHAR_8859_9_o_stroke},
{0xC3B9, CHAR_8859_9_u_grave},
{0xC3BA, CHAR_8859_9_u_acute},
{0xC3BB, CHAR_8859_9_u_circumflex},
{0xC3BC, CHAR_8859_9_u_diaeresis},
{0xC4B1, CHAR_8859_9_i_dotless},
{0xC59F, CHAR_8859_9_s_cedilla},
{0xC3BF, CHAR_8859_9_y_diaeresis},
