{0x60, 0x60},
{0x80, CHAR_CP_1251_DJE},
{0x81, CHAR_CP_1251_GJE},
{0x83, CHAR_CP_1251_gje},
{0x88, CHAR_CP_1251_EURO_SIGN},
{0x8A, CHAR_CP_1251_LJE},
{0x8C, CHAR_CP_1251_NJE},
{0x8D, CHAR_CP_1251_KJE},
{0x8E, CHAR_CP_1251_TSHE},
{0x8F, CHAR_CP_1251_DZHE},
{0x90, CHAR_CP_1251_dje},
{0x9A, CHAR_CP_1251_lje},
{0x9C, CHAR_CP_1251_nje},
{0x9D, CHAR_CP_1251_kje},
{0x9E, CHAR_CP_1251_tshe},
{0x9F, CHAR_CP_1251_dzhe},
{0xA1, CHAR_CP_1251_SHORT_U},
{0xA2, CHAR_CP_1251_short_u},
{0xA3, CHAR_CP_1251_JE},
{0xA5, CHAR_CP_1251_GHE_UPTURN},
{0xA8, CHAR_CP_1251_IO},
{0xAA, CHAR_CP_1251_UKRAINIAN_IE},
{0xAF, CHAR_CP_1251_YI},
{0xB2, CHAR_CP_1251_BYELORUSSIAN_UKRAINIAN_I},
{0xB3, CHAR_CP_1251_byelorussian_ukrainian_i},
{0xB4, CHAR_CP_1251_ghe_upturn},
{0xB8, CHAR_CP_1251_io},
{0xBA, CHAR_CP_1251_ukrainian_ie},
{0xBC, CHAR_CP_1251_je},
{0xBD, CHAR_CP_1251_DZE},
{0xBE, CHAR_CP_1251_dze},
{0xBF, CHAR_CP_1251_yi},
{0xC0, CHAR_CP_1251_A},
{0xC1, CHAR_CP_1251_BE},
{0xC2, CHAR_CP_1251_VE},
{0xC3, CHAR_CP_1251_GHE},
{0xC4, CHAR_CP_1251_DE},
{0xC5, CHAR_CP_1251_IE},
{0xC6, CHAR_CP_1251_ZHE},
{0xC7, CHAR_CP_1251_ZE},
{0xC8, CHAR_CP_1251_I},
{0xC9, CHAR_CP_1251_I_SHORT},
{0xCA, CHAR_CP_1251_KA},
{0xCB, CHAR_CP_1251_EL},
{0xCC, CHAR_CP_1251_EM},
{0xCD, CHAR_CP_1251_EN},
{0xCE, CHAR_CP_1251_O},
{0xCF, CHAR_CP_1251_PE},
{0xD0, CHAR_CP_1251_ER},
{0xD1, CHAR_CP_1251_ES},
{0xD2, CHAR_CP_1251_TE},
{0xD3, CHAR_CP_1251_U},
{0xD4, CHAR_CP_1251_EF},
{0xD5, CHAR_CP_1251_HA},
{0xD6, CHAR_CP_1251_TSE},
{0xD7, CHAR_CP_1251_CHE},
{0xD8, CHAR_CP_1251_SHA},
{0xD9, CHAR_CP_1251_SHCHA},
{0xDA, CHAR_CP_1251_HARD_SIGN},
{0xDB, CHAR_CP_1251_YERU},
{0xDC, CHAR_CP_1251_SOFT_SIGN},
{0xDD, CHAR_CP_1251_E},
{0xDE, CHAR_CP_1251_YU},
{0xDF, CHAR_CP_1251_YA},
{0xE0, CHAR_CP_1251_a},
{0xE1, CHAR_CP_1251_be},
{0xE2, CHAR_CP_1251_ve},
{0xE3, CHAR_CP_1251_ghe},
{0xE4, CHAR_CP_1251_de},
{0xE5, CHAR_CP_1251_ie},
{0xE6, CHAR_CP_1251_zhe},
{0xE7, CHAR_CP_1251_ze},
{0xE8, CHAR_CP_1251_i},
{0xE9, CHAR_CP_1251_i_short},
{0xEA, CHAR_CP_1251_ka},
{0xEB, CHAR_CP_1251_el},
{0xEC, CHAR_CP_1251_em},
{0xED, CHAR_CP_1251_en},
{0xEE, CHAR_CP_1251_o},
{0xEF, CHAR_CP_1251_pe},
{0xF0, CHAR_CP_1251_er},
{0xF1, CHAR_CP_1251_es},
{0xF2, CHAR_CP_1251_te},
{0xF3, CHAR_CP_1251_u},
{0xF4, CHAR_CP_1251_ef},
{0xF5, CHAR_CP_1251_ha},
{0xF6, CHAR_CP_1251_tse},
{0xF7, CHAR_CP_1251_che},
{0xF8, CHAR_CP_1251_sha},
{0xF9, CHAR_CP_1251_shcha},
{0xFA, CHAR_CP_1251_hard_sign},
{0xFB, CHAR_CP_1251_yeru},
{0xFC, CHAR_CP_1251_soft_sign},
{0xFD, CHAR_CP_1251_e},
{0xFE, CHAR_CP_1251_yu},
{0xFF, CHAR_CP_1251_ya},
