{0x5F, 0x5F},
{0x82, CHAR_COMMA},
{0x8A, CHAR_8859_2_S_CARON},
{0x8C, CHAR_8859_2_S_ACUTE},
{0x8D, CHAR_8859_2_T_CARON},
{0x8E, CHAR_8859_2_Z_CARON},
{0x8F, CHAR_8859_2_Z_ACUTE},
{0x9A, CHAR_8859_2_s_caron},
{0x9C, CHAR_8859_2_s_acute},
{0x9D, CHAR_8859_2_t_caron},
{0x9E, CHAR_8859_2_z_caron},
{0x9F, CHAR_8859_2_z_acute},
{0xA1, CHAR_8859_2_CARON},
{0xA2, CHAR_8859_2_BREVE},
{0xA3, CHAR_8859_2_L_STROKE},
{0xA4, CHAR_8859_2_CURRENCY_SIGN},
{0xA5, CHAR_8859_2_A_OGONEK},
{0xA8, CHAR_8859_2_DIAERESIS},
{0xAA, CHAR_8859_2_S_CEDILLA},
{0xAF, CHAR_8859_2_Z_DOT_ABOVE},
{0xB0, CHAR_8859_2_DEGREE_SIGN},
{0xB2, CHAR_8859_2_OGONEK},
{0xB3, CHAR_8859_2_l_stroke},
{0xB4, CHAR_8859_2_ACUTE_ACCENT},
{0xB8, CHAR_8859_2_CEDILLA},
{0xB9, CHAR_8859_2_a_ogonek},
{0xBA, CHAR_8859_2_s_cedilla},
{0xBC, CHAR_8859_2_L_CARON},
{0xBD, CHAR_8859_2_DOUBLE_ACUTE_ACCENT},
{0xBE, CHAR_8859_2_l_caron},
{0xBF, CHAR_8859_2_z_dot_above},
{0xC0, CHAR_8859_2_R_ACUTE},
{0xC1, CHAR_8859_2_A_ACUTE},
{0xC2, CHAR_8859_2_A_CIRCUMFLEX},
{0xC3, CHAR_8859_2_A_BREVE},
{0xC4, CHAR_8859_2_A_DIAERESIS},
{0xC5, CHAR_8859_2_L_ACUTE},
{0xC6, CHAR_8859_2_C_ACUTE},
{0xC7, CHAR_8859_2_C_CEDILLA},
{0xC8, CHAR_8859_2_C_CARON},
{0xC9, CHAR_8859_2_E_ACUTE},
{0xCA, CHAR_8859_2_E_OGONEK},
{0xCB, CHAR_8859_2_E_DISERESIS},
{0xCC, CHAR_8859_2_E_CARON},
{0xCD, CHAR_8859_2_I_ACUTE},
{0xCE, CHAR_8859_2_I_CIRCUMFLEX},
{0xCF, CHAR_8859_2_D_CARON},
{0xD0, CHAR_8859_2_D_STROKE},
{0xD1, CHAR_8859_2_N_ACUTE},
{0xD2, CHAR_8859_2_N_CARON},
{0xD3, CHAR_8859_2_O_ACUTE},
{0xD4, CHAR_8859_2_O_CIRCUMFLEX},
{0xD5, CHAR_8859_2_O_DOUBLE_ACUTE},
{0xD6, CHAR_8859_2_O_DIAERESIS},
{0xD7, CHAR_8859_2_MULTIPLICATION_SIGN},
{0xD8, CHAR_8859_2_R_CARON},
{0xD9, CHAR_8859_2_U_RING_ABOVE},
{0xDA, CHAR_8859_2_U_ACUTE},
{0xDB, CHAR_8859_2_U_DOUBLE_ACUTE},
{0xDC, CHAR_8859_2_U_DIAERESIS},
{0xDD, CHAR_8859_2_Y_ACUTE},
{0xDE, CHAR_8859_2_T_CEDILLA},
{0xDF, CHAR_8859_2_SHARP_S},
{0xE0, CHAR_8859_2_r_acute},
{0xE1, CHAR_8859_2_a_acute},
{0xE2, CHAR_8859_2_a_circumflex},
{0xE3, CHAR_8859_2_a_breve},
{0xE4, CHAR_8859_2_a_diaeresis},
{0xE5, CHAR_8859_2_l_acute},
{0xE6, CHAR_8859_2_c_acute},
{0xE7, CHAR_8859_2_c_cedilla},
{0xE8, CHAR_8859_2_c_caron},
{0xE9, CHAR_8859_2_e_acute},
{0xEA, CHAR_8859_2_e_ogonek},
{0xEB, CHAR_8859_2_e_diaeresis},
{0xEC, CHAR_8859_2_e_caron},
{0xED, CHAR_8859_2_i_acute},
{0xEE, CHAR_8859_2_i_circumflex},
{0xEF, CHAR_8859_2_d_caron},
{0xF0, CHAR_8859_2_d_stroke},
{0xF1, CHAR_8859_2_n_acute},
{0xF2, CHAR_8859_2_n_caron},
{0xF3, CHAR_8859_2_o_acute},
{0xF4, CHAR_8859_2_o_circumflex},
{0xF5, CHAR_8859_2_o_double_acute},
{0xF6, CHAR_8859_2_o_diaeresis},
{0xF7, CHAR_8859_2_DIVISION_SIGN},
{0xF8, CHAR_8859_2_r_caron},
{0xF9, CHAR_8859_2_u_ring_above},
{0xFA, CHAR_8859_2_u_acute},
{0xFB, CHAR_8859_2_u_double_acute},
{0xFC, CHAR_8859_2_u_diaeresis},
{0xFD, CHAR_8859_2_y_acute},
{0xFE, CHAR_8859_2_t_cedilla},
{0xFF, CHAR_8859_2_DOT_ABOVE},
