{0x3A, 0x3A},
{0xA2, CHAR_8859_8_CENT_SIGN},
{0xA3, CHAR_8859_8_POUND_SIGN},
{0xA4, CHAR_8859_8_CURRENCY_SIGN},
{0xA5, CHAR_8859_8_YEN_SIGN},
{0xA6, CHAR_8859_8_BROKEN_BAR},
{0xA7, CHAR_8859_8_SECTION_SIGN},
{0xA8, CHAR_8859_8_DIAERESIS},
{0xA9, CHAR_8859_8_COPYRIGHT_SIGN},
{0xAA, CHAR_8859_8_MULTIPLICATION_SIGN},
{0xAB, CHAR_8859_8_LEFT_DOUBLE_ANGLE_QUOTATION_MARK},
{0xAC, CHAR_8859_8_NOT_SIGN},
{0xAD, CHAR_8859_8_SOFT_HYPHEN},
{0xAE, CHAR_8859_8_REGISTERED_SIGN},
{0xAF, CHAR_8859_8_OVERLINE},
{0xB0, CHAR_8859_8_DEGREE_SIGN},
{0xB1, CHAR_8859_8_PLUS_MINUS_SIGN},
{0xB2, CHAR_8859_8_SUPERSCRIPT_TWO},
{0xB3, CHAR_8859_8_SUPERSCRIPT_THREE},
{0xB4, CHAR_8859_8_ACUTE_ACCENT},
{0xB5, CHAR_8859_8_MICRO_SIGN},
{0xB6, CHAR_8859_8_PILCROW_SIGN},
{0xB7, CHAR_8859_8_MIDDLE_DOT},
{0xB8, CHAR_8859_8_CEDILLA},
{0xB9, CHAR_8859_8_SUPERSCRIPT_ONE},
{0xBA, CHAR_8859_8_DIVISION_SIGN},
{0xBB, CHAR_8859_8_RIGHT_DOUBLE_ANGLE_QUOTATION_MARK},
{0xBC, CHAR_8859_8_VULGAR_FRACTION_ONE_QUARTER},
{0xBD, CHAR_8859_8_VULGAR_FRACTION_ONE_HALF},
{0xBE, CHAR_8859_8_VULGAR_FRACTION_THREE_QUARTER},
{0xDF, CHAR_8859_8_DOUBLE_LOW_LINE},
{0xE0, CHAR_8859_8_HEBREW_LETTER_ALEF},
{0xE1, CHAR_8859_8_HEBREW_LETTER_BET},
{0xE2, CHAR_8859_8_HEBREW_LETTER_GIMEL},
{0xE3, CHAR_8859_8_HEBREW_LETTER_DALET},
{0xE4, CHAR_8859_8_HEBREW_LETTER_HE},
{0xE5, CHAR_8859_8_HEBREW_LETTER_VAV},
{0xE6, CHAR_8859_8_HEBREW_LETTER_ZAYIN},
{0xE7, CHAR_8859_8_HEBREW_LETTER_HET},
{0xE8, CHAR_8859_8_HEBREW_LETTER_TET},
{0xE9, CHAR_8859_8_HEBREW_LETTER_YOD},
{0xEA, CHAR_8859_8_HEBREW_LETTER_FINAL_KAF},
{0xEB, CHAR_8859_8_HEBREW_LETTER_KAF},
{0xEC, CHAR_8859_8_HEBREW_LETTER_LAMED},
{0xED, CHAR_8859_8_HEBREW_LETTER_FINAL_MEM},
{0xEE, CHAR_8859_8_HEBREW_LETTER_MEM},
{0xEF, CHAR_8859_8_HEBREW_LETTER_FINAL_NUN},
{0xF0, CHAR_8859_8_HEBREW_LETTER_NUN},
{0xF1, CHAR_8859_8_HEBREW_LETTER_SAMEKH},
{0xF2, CHAR_8859_8_HEBREW_LETTER_AYIN},
{0xF3, CHAR_8859_8_HEBREW_LETTER_FINAL_PE},
{0xF4, CHAR_8859_8_HEBREW_LETTER_PE},
{0xF5, CHAR_8859_8_HEBREW_LETTER_FINAL_TSADI},
{0xF6, CHAR_8859_8_HEBREW_LETTER_TSADI},
{0xF7, CHAR_8859_8_HEBREW_LETTER_QOF},
{0xF8, CHAR_8859_8_HEBREW_LETTER_RESH},
{0xF9, CHAR_8859_8_HEBREW_LETTER_SHIN},
{0xFA, CHAR_8859_8_HEBREW_LETTER_TAV},
