{0x52, 0x52},
{0xA1, CHAR_8859_15_INVERTED_EXCLAMATION_MARK},
{0xA2, CHAR_8859_15_CENT_SIGN},
{0xA3, CHAR_8859_15_POUND_SIGN},
{0xA4, CHAR_8859_15_EURO_SIGN},
{0xA5, CHAR_8859_15_YEN_SIGN},
{0xA6, CHAR_8859_15_S_CARON},
{0xA8, CHAR_8859_15_s_caron},
{0xAE, CHAR_8859_15_REGISTERED_SIGN},
{0xB0, CHAR_8859_15_DEGREE_SIGN},
{0xB4, CHAR_8859_15_Z_CARON},
{0xB5, CHAR_8859_15_MICRO_SIGN},
{0xB7, CHAR_8859_15_MIDDLE_DOT},
{0xB8, CHAR_8859_15_z_caron},
{0xBC, CHAR_8859_15_LIGATURE_OE},
{0xBD, CHAR_8859_15_ligature_oe},
{0xBE, CHAR_8859_15_Y_DIAERESIS},
{0xBF, CHAR_8859_15_INVERTED_QUESTION_MARK},
{0xC0, CHAR_8859_15_A_GRAVE},
{0xC1, CHAR_8859_15_A_ACUTE},
{0xC2, CHAR_8859_15_A_CIRCUMFLEX},
{0xC3, CHAR_8859_15_A_TILDE},
{0xC4, CHAR_8859_15_A_DIAERESIS},
{0xC5, CHAR_8859_15_A_RING_ABOVE},
{0xC6, CHAR_8859_15_AE},
{0xC7, CHAR_8859_15_C_CEDILLA},
{0xC8, CHAR_8859_15_E_GRAVE},
{0xC9, CHAR_8859_15_E_ACUTE},
{0xCA, CHAR_8859_15_E_CIRCUMFLEX},
{0xCB, CHAR_8859_15_E_DISERESIS},
{0xCC, CHAR_8859_15_I_GRAVE},
{0xCD, CHAR_8859_15_I_ACUTE},
{0xCE, CHAR_8859_15_I_CIRCUMFLEX},
{0xCF, CHAR_8859_15_I_DISERESIS},
{0xD0, CHAR_8859_15_ETH},
{0xD1, CHAR_8859_15_N_TILDE},
{0xD2, CHAR_8859_15_O_GRAVE},
{0xD3, CHAR_8859_15_O_ACUTE},
{0xD4, CHAR_8859_15_O_CIRCUMFLEX},
{0xD5, CHAR_8859_15_O_TILDE},
{0xD6, CHAR_8859_15_O_DIAERESIS},
{0xD7, CHAR_8859_15_MULTIPLICATION_SIGN},
{0xD8, CHAR_8859_15_O_STROKE},
{0xD9, CHAR_8859_15_U_GRAVE},
{0xDA, CHAR_8859_15_U_ACUTE},
{0xDB, CHAR_8859_15_U_CIRCUMFLEX},
{0xDC, CHAR_8859_15_U_DIAERESIS},
{0xDD, CHAR_8859_15_Y_ACUTE},
{0xDE, CHAR_8859_15_THORN},
{0xDF, CHAR_8859_15_SHARP_S},
{0xE0, CHAR_8859_15_a_grave},
{0xE1, CHAR_8859_15_a_acute},
{0xE2, CHAR_8859_15_a_circumflex},
{0xE3, CHAR_8859_15_a_tilde},
{0xE4, CHAR_8859_15_a_diaeresis},
{0xE5, CHAR_8859_15_a_ring_above},
{0xE6, CHAR_8859_15_ae},
{0xE7, CHAR_8859_15_c_cedilla},
{0xE8, CHAR_8859_15_e_grave},
{0xE9, CHAR_8859_15_e_acute},
{0xEA, CHAR_8859_15_e_circumflex},
{0xEB, CHAR_8859_15_e_diaeresis},
{0xEC, CHAR_8859_15_i_grave},
{0xED, CHAR_8859_15_i_acute},
{0xEE, CHAR_8859_15_i_circumflex},
{0xEF, CHAR_8859_15_i_diaeresis},
{0xF0, CHAR_8859_15_eth},
{0xF1, CHAR_8859_15_n_tilde},
{0xF2, CHAR_8859_15_o_grave},
{0xF3, CHAR_8859_15_o_acute},
{0xF4, CHAR_8859_15_o_circumflex},
{0xF5, CHAR_8859_15_o_tilde},
{0xF6, CHAR_8859_15_o_diaeresis},
{0xF7, CHAR_8859_15_DIVISION_SIGN},
{0xF8, CHAR_8859_15_o_stroke},
{0xF9, CHAR_8859_15_u_grave},
{0xFA, CHAR_8859_15_u_acute},
{0xFB, CHAR_8859_15_u_circumflex},
{0xFC, CHAR_8859_15_u_diaeresis},
{0xFD, CHAR_8859_15_y_acute},
{0xFE, CHAR_8859_15_thorn},
{0xFF, CHAR_8859_15_y_diaeresis},
