{0x52, 0x52},
{0xC2A1, CHAR_8859_15_INVERTED_EXCLAMATION_MARK},
{0xC2A2, CHAR_8859_15_CENT_SIGN},
{0xC2A3, CHAR_8859_15_POUND_SIGN},
{0xE282AC, CHAR_8859_15_EURO_SIGN},
{0xC2A5, CHAR_8859_15_YEN_SIGN},
{0xC5A0, CHAR_8859_15_S_CARON},
{0xC5A1, CHAR_8859_15_s_caron},
{0xC2AE, CHAR_8859_15_REGISTERED_SIGN},
{0xC2B0, CHAR_8859_15_DEGREE_SIGN},
{0xC5BD, CHAR_8859_15_Z_CARON},
{0xC2B5, CHAR_8859_15_MICRO_SIGN},
{0xC2B7, CHAR_8859_15_MIDDLE_DOT},
{0xC5BE, CHAR_8859_15_z_caron},
{0xC592, CHAR_8859_15_LIGATURE_OE},
{0xC593, CHAR_8859_15_ligature_oe},
{0xC5B8, CHAR_8859_15_Y_DIAERESIS},
{0xC2BF, CHAR_8859_15_INVERTED_QUESTION_MARK},
{0xC380, CHAR_8859_15_A_GRAVE},
{0xC381, CHAR_8859_15_A_ACUTE},
{0xC382, CHAR_8859_15_A_CIRCUMFLEX},
{0xC383, CHAR_8859_15_A_TILDE},
{0xC384, CHAR_8859_15_A_DIAERESIS},
{0xC385, CHAR_8859_15_A_RING_ABOVE},
{0xC386, CHAR_8859_15_AE},
{0xC387, CHAR_8859_15_C_CEDILLA},
{0xC388, CHAR_8859_15_E_GRAVE},
{0xC389, CHAR_8859_15_E_ACUTE},
{0xC38A, CHAR_8859_15_E_CIRCUMFLEX},
{0xC38B, CHAR_8859_15_E_DISERESIS},
{0xC38C, CHAR_8859_15_I_GRAVE},
{0xC38D, CHAR_8859_15_I_ACUTE},
{0xC38E, CHAR_8859_15_I_CIRCUMFLEX},
{0xC38F, CHAR_8859_15_I_DISERESIS},
{0xC390, CHAR_8859_15_ETH},
{0xC391, CHAR_8859_15_N_TILDE},
{0xC392, CHAR_8859_15_O_GRAVE},
{0xC393, CHAR_8859_15_O_ACUTE},
{0xC394, CHAR_8859_15_O_CIRCUMFLEX},
{0xC395, CHAR_8859_15_O_TILDE},
{0xC396, CHAR_8859_15_O_DIAERESIS},
{0xC397, CHAR_8859_15_MULTIPLICATION_SIGN},
{0xC398, CHAR_8859_15_O_STROKE},
{0xC399, CHAR_8859_15_U_GRAVE},
{0xC39A, CHAR_8859_15_U_ACUTE},
{0xC39B, CHAR_8859_15_U_CIRCUMFLEX},
{0xC39C, CHAR_8859_15_U_DIAERESIS},
{0xC39D, CHAR_8859_15_Y_ACUTE},
{0xC39E, CHAR_8859_15_THORN},
{0xC39F, CHAR_8859_15_SHARP_S},
{0xC3A0, CHAR_8859_15_a_grave},
{0xC3A1, CHAR_8859_15_a_acute},
{0xC3A2, CHAR_8859_15_a_circumflex},
{0xC3A3, CHAR_8859_15_a_tilde},
{0xC3A4, CHAR_8859_15_a_diaeresis},
{0xC3A5, CHAR_8859_15_a_ring_above},
{0xC3A6, CHAR_8859_15_ae},
{0xC3A7, CHAR_8859_15_c_cedilla},
{0xC3A8, CHAR_8859_15_e_grave},
{0xC3A9, CHAR_8859_15_e_acute},
{0xC3AA, CHAR_8859_15_e_circumflex},
{0xC3AB, CHAR_8859_15_e_diaeresis},
{0xC3AC, CHAR_8859_15_i_grave},
{0xC3AD, CHAR_8859_15_i_acute},
{0xC3AE, CHAR_8859_15_i_circumflex},
{0xC3AF, CHAR_8859_15_i_diaeresis},
{0xC3B0, CHAR_8859_15_eth},
{0xC3B1, CHAR_8859_15_n_tilde},
{0xC3B2, CHAR_8859_15_o_grave},
{0xC3B3, CHAR_8859_15_o_acute},
{0xC3B4, CHAR_8859_15_o_circumflex},
{0xC3B5, CHAR_8859_15_o_tilde},
{0xC3B6, CHAR_8859_15_o_diaeresis},
{0xC3B7, CHAR_8859_15_DIVISION_SIGN},
{0xC3B8, CHAR_8859_15_o_stroke},
{0xC3B9, CHAR_8859_15_u_grave},
{0xC3BA, CHAR_8859_15_u_acute},
{0xC3BB, CHAR_8859_15_u_circumflex},
{0xC3BC, CHAR_8859_15_u_diaeresis},
{0xC3BD, CHAR_8859_15_y_acute},
{0xC3BE, CHAR_8859_15_thorn},
{0xC3BF, CHAR_8859_15_y_diaeresis},
