{0x60, 0x60},
{0xD082, CHAR_CP_1251_DJE},
{0xD083, CHAR_CP_1251_GJE},
{0xD193, CHAR_CP_1251_gje},
{0xE282AC, CHAR_CP_1251_EURO_SIGN},
{0xD089, CHAR_CP_1251_LJE},
{0xD08A, CHAR_CP_1251_NJE},
{0xD08C, CHAR_CP_1251_KJE},
{0xD08B, CHAR_CP_1251_TSHE},
{0xD08F, CHAR_CP_1251_DZHE},
{0xD192, CHAR_CP_1251_dje},
{0xD199, CHAR_CP_1251_lje},
{0xD19A, CHAR_CP_1251_nje},
{0xD19C, CHAR_CP_1251_kje},
{0xD19B, CHAR_CP_1251_tshe},
{0xD19F, CHAR_CP_1251_dzhe},
{0xD08E, CHAR_CP_1251_SHORT_U},
{0xD19E, CHAR_CP_1251_short_u},
{0xD088, CHAR_CP_1251_JE},
{0xD290, CHAR_CP_1251_GHE_UPTURN},
{0xD081, CHAR_CP_1251_IO},
{0xD084, CHAR_CP_1251_UKRAINIAN_IE},
{0xD087, CHAR_CP_1251_YI},
{0xD086, CHAR_CP_1251_BYELORUSSIAN_UKRAINIAN_I},
{0xD196, CHAR_CP_1251_byelorussian_ukrainian_i},
{0xD291, CHAR_CP_1251_ghe_upturn},
{0xD191, CHAR_CP_1251_io},
{0xD194, CHAR_CP_1251_ukrainian_ie},
{0xD198, CHAR_CP_1251_je},
{0xD085, CHAR_CP_1251_DZE},
{0xD195, CHAR_CP_1251_dze},
{0xD197, CHAR_CP_1251_yi},
{0xD090, CHAR_CP_1251_A},
{0xD091, CHAR_CP_1251_BE},
{0xD092, CHAR_CP_1251_VE},
{0xD093, CHAR_CP_1251_GHE},
{0xD094, CHAR_CP_1251_DE},
{0xD095, CHAR_CP_1251_IE},
{0xD096, CHAR_CP_1251_ZHE},
{0xD097, CHAR_CP_1251_ZE},
{0xD098, CHAR_CP_1251_I},
{0xD099, CHAR_CP_1251_I_SHORT},
{0xD09A, CHAR_CP_1251_KA},
{0xD09B, CHAR_CP_1251_EL},
{0xD09C, CHAR_CP_1251_EM},
{0xD09D, CHAR_CP_1251_EN},
{0xD09E, CHAR_CP_1251_O},
{0xD09F, CHAR_CP_1251_PE},
{0xD0A0, CHAR_CP_1251_ER},
{0xD0A1, CHAR_CP_1251_ES},
{0xD0A2, CHAR_CP_1251_TE},
{0xD0A3, CHAR_CP_1251_U},
{0xD0A4, CHAR_CP_1251_EF},
{0xD0A5, CHAR_CP_1251_HA},
{0xD0A6, CHAR_CP_1251_TSE},
{0xD0A7, CHAR_CP_1251_CHE},
{0xD0A8, CHAR_CP_1251_SHA},
{0xD0A9, CHAR_CP_1251_SHCHA},
{0xD0AA, CHAR_CP_1251_HARD_SIGN},
{0xD0AB, CHAR_CP_1251_YERU},
{0xD0AC, CHAR_CP_1251_SOFT_SIGN},
{0xD0AD, CHAR_CP_1251_E},
{0xD0AE, CHAR_CP_1251_YU},
{0xD0AF, CHAR_CP_1251_YA},
{0xD0B0, CHAR_CP_1251_a},
{0xD0B1, CHAR_CP_1251_be},
{0xD0B2, CHAR_CP_1251_ve},
{0xD0B3, CHAR_CP_1251_ghe},
{0xD0B4, CHAR_CP_1251_de},
{0xD0B5, CHAR_CP_1251_ie},
{0xD0B6, CHAR_CP_1251_zhe},
{0xD0B7, CHAR_CP_1251_ze},
{0xD0B8, CHAR_CP_1251_i},
{0xD0B9, CHAR_CP_1251_i_short},
{0xD0BA, CHAR_CP_1251_ka},
{0xD0BB, CHAR_CP_1251_el},
{0xD0BC, CHAR_CP_1251_em},
{0xD0BD, CHAR_CP_1251_en},
{0xD0BE, CHAR_CP_1251_o},
{0xD0BF, CHAR_CP_1251_pe},
{0xD180, CHAR_CP_1251_er},
{0xD181, CHAR_CP_1251_es},
{0xD182, CHAR_CP_1251_te},
{0xD183, CHAR_CP_1251_u},
{0xD184, CHAR_CP_1251_ef},
{0xD185, CHAR_CP_1251_ha},
{0xD186, CHAR_CP_1251_tse},
{0xD187, CHAR_CP_1251_che},
{0xD188, CHAR_CP_1251_sha},
{0xD189, CHAR_CP_1251_shcha},
{0xD18A, CHAR_CP_1251_hard_sign},
{0xD18B, CHAR_CP_1251_yeru},
{0xD18C, CHAR_CP_1251_soft_sign},
{0xD18D, CHAR_CP_1251_e},
{0xD18E, CHAR_CP_1251_yu},
{0xD18F, CHAR_CP_1251_ya},
