0x00000100,0x00000002,0x00000020,0x00000020,
0xd5d5d5d5,0xd5d5d5d5,0xd5d5d5d5,0xd5d5d590,0x7070908f,
0x9093d5d5,0xd5d5d5d5,0xd5d5d5d5,0xd5d5d5d5,0xd5d5d5d5,
0xd5d5d5d5,0xd5d58ed3,0xb6b1cca4,0x72719188,0x85d5d5d5,
0xd5d5d5d5,0xd5d5d5d5,0xd5d5d5d5,0xd5d5d5d5,0xd5d58f72,
0xb4bab9b9,0xb8bbb0c2,0xb58b8f8e,0xd5d5d5d5,0xd5d5d5d5,
0xd5d5d5d5,0xd5d5d5d5,0xd5d5d3bf,0xbab9b8b8,0xb8b8b8b9,
0xb6b070ac,0x948f8ed5,0xd5d5d5d5,0xd5d5d5d5,0xd5d5d5d5,
0xd59071bd,0xb9b9b8b8,0xb8b8b8b8,0xb8b8b9b6,0xbf70708e,
0xd5d5d5d5,0xd5d5d5d5,0xd5d5d5d5,0xd59870ba,0xb9b9b8b8,
0xb8b9b9b8,0xb8b8b8ba,0xbabccca4,0xd5d5d5d5,0xd5d5d5d5,
0xd5d5d5d5,0xd571bbba,0xb9b9b9b9,0xb9bababa,0xbababac8,
0xcfb4bd70,0xd5d5d5d5,0xd5d5d5d5,0xd5d5d5d5,0x8ec2b6bb,
0xbbbbb0b9,0xb3b3bcb3,0xbcb4b4cb,0xd0b4bb88,0xd5d5d5d5,
0x85915f5f,0x5f5f5f5f,0x5f5f5f5f,0x5fb55fb6,0xb4b4b4b4,
0xb4b4b4ce,0xc8b4ad90,0xd5d5d5d5,0x8872bfc5,0xc6c6c6c6,
0xc6c6c6c6,0xc6d3b5a4,0xbcceb4b4,0xb4b4b4b4,0xb4b4d388,
0xd5d5d585,0x7170c5c5,0xc5c6c6c6,0xc6c6c6c6,0xbf71a3b5,
0x6161b4b4,0xb4b4b4b4,0xb4bbb58e,0xd5d5d588,0x91bfc1c1,
0xc5cfd0cb,0xc5c6c6c6,0x7270a9b5,0x6e61b4b4,0xb4b4b4b4,
0xb4ad94d5,0xd5d58571,0x70c1c1c1,0xcb61d1d0,0xc5c6c6bf,
0x71a9a9a4,0x6cd1c8b4,0xb4b4b4b4,0xb4728fd5,0xd5d5888b,
0xbfb8c1c1,0xcb6161d0,0xc5c5c5c2,0xa4a9a9a9,0x716ec8b4,
0xb4b4b4b4,0xb6b58ed5,0xd5859470,0xc1b9b8b8,0xc1cbcfc6,
0xc1c1cc71,0xa9a9a9a9,0x9a70b4b4,0xb4b4b4b4,0xb0b5d5d5,
0xd58891bf,0xb9b9b9c1,0xc5b8c1c1,0xc1c1c270,0xa9a9a9a9,
0xa371bdb4,0xb4b4b4b4,0xc28fd5d5,0xd594c2c8,0xbabac561,
0x61cfb9b8,0xb8bb71a9,0xa7a7a9a9,0xa9d3b0b4,0xb4b4b4b6,
0xb58ed5d5,0x888bb0b3,0xbabacf61,0x61d0b9b9,0xb9706dcc,
0xa7a7a7a9,0xa9adacbc,0xb4b4b4bf,0x71d5d5d5,0x9472bfbb,
0xbbbbcb62,0x6ecbbab9,0xc16d6261,0xcca7a7a9,0xa9a9accc,
0xb4b4b470,0x8fd5d5d5,0x8fc2c2d3,0xd3d3d3d3,0xd35f5f5f,
0xb5686161,0xcfa7cccc,0xa7a79ad3,0xbdb4b1b5,0x90d5d5d5,
0x90a49b9b,0x99999999,0x99999999,0x9ac2cfd0,0xa6cc6261,
0x6fa7a472,0xb4b4cc71,0xd5d5d5d5,0x85b5999f,0x9f9f9f9f,
0x9f9f9f9f,0x997199a8,0xa8cc61d1,0xd0a971bb,0xb4b47091,
0xd5d5d5d5,0xd598a49f,0x9f9f9f9f,0x9f9e9e9e,0x9e72a4a8,
0xa8a6cfd0,0xccc270b4,0xb4bdd390,0xd5d5d5d5,0xd590b59f,
0x9f9f9e9e,0x9e9e9e9e,0x9ea371ce,0xcfcea8a8,0xa3b5b6b4,
0xb4cc9885,0xd5d5d5d5,0xd5d5b59b,0x9e9e9ed0,0x61cfa79e,
0x9d9db568,0x62d0a8a7,0xb572b572,0xb0708ed5,0xd5d5d5d5,
0xd5d5989a,0x9e9e9961,0xd161999d,0x9d9da46c,0x6262a5a4,
0x8bd58e90,0x9085d5d5,0xd5d5d5d5,0xd5d58e71,0x9e9e9961,
0x6161999d,0x9d9d9c71,0x6fce9971,0x8ed5d5d5,0xd5d5d5d5,
0xd5d5d5d5,0xd5d5d5b5,0xa39d9d99,0x6f999d9d,0x9d9d9c9a,
0x70a5728f,0xd5d5d5d5,0xd5d5d5d5,0xd5d5d5d5,0xd5d5d58f,
0x989d9c9d,0x9c9c9c9c,0x9c9c9ca3,0x71adb585,0xd5d5d5d5,
0xd5d5d5d5,0xd5d5d5d5,0xd5d5d58e,0x719c9c9c,0x9c9c9c9c,
0x9c9c9c9c,0x727190d5,0xd5d5d5d5,0xd5d5d5d5,0xd5d5d5d5,
0xd5d5d5d5,0x949aa4a4,0x9a9a9a9a,0x9a9a9a9a,0xc29ad5d5,
0xd5d5d5d5,0xd5d5d5d5,0xd5d5d5d5,0xd5d5d5d5,0x8e8f9191,
0x8f8f8f8f,0x8f8f8f8f,0x8f8ed5d5,0xd5d5d5d5,0xd5d5d5d5,
0xd5d5d5d5,