0x00000100,0x00000002,0x00000020,0x00000020,
0x5f5f5f5f,0x5f5f5f5f,0x5f5f5f5f,0x5f5f5f5f,0x5f5f5f5f,
0x5f5f5f5f,0x5f5f5f5f,0x5f5f5f5f,0x5f5f5f5f,0x5f5f5f5f,
0x5f5f5f5f,0x5f5f5f5f,0x5f5f5f5f,0x5f5f5f5f,0x5f5f5f5f,
0x5f5f5f5f,0x5f5f7c7c,0x7c7c7c7c,0x7c7c7c7c,0x7c7c7c7c,
0x7c7c7c7c,0x7c7c7c7c,0x7c7c7c7c,0x7c7c5f5f,0x5f5f7c7a,
0x7a7a6767,0x67676767,0x67787c7b,0x7b7b7e7b,0x7e7b7e7e,
0x7e7e7e7e,0x7e7e5f5f,0x5f5f7c67,0x675f5f5f,0x5f5f5f5f,
0x5f7c7b7b,0x7e7b7e7b,0x7e7e7e7e,0x7e7e7e7e,0x7e7e5f5f,
0x5f5f7c7a,0x77777777,0x77777777,0x7c7b7b7b,0x7b7b7b7b,
0x7e7b7e7e,0x7e7e7e7e,0x7e7e5f5f,0x5f5f7c79,0x7a7a7a7a,
0x7a7a7a7c,0x7b7b7b7b,0x7b7e7b7e,0x7b7e7e7b,0x7e7e7e7e,
0x7e7e5f5f,0x5f5f7c79,0x7a7a7a79,0x7a7a7c7b,0x7b7b7b7b,
0x7b7b7b7e,0x7b7b7e7e,0x7e7e7e7e,0x7e7e5f5f,0x5f5f7c79,
0x79797979,0x797c7b7b,0x7b7b7b7b,0x7b7b7e7b,0x7e7e7e7e,
0x7e7e7e7e,0x7e7e5f5f,0x5f5f7c7c,0x79797979,0x7c607b60,
0x7b7b7b7b,0x7e7b7e7b,0x7e7b7e7e,0x7e7e7e7e,0x7e7e5f5f,
0x5f5f7c7c,0x7c7c7c60,0x7b7b7b7b,0x7b7b7b7b,0x7b7b7b7b,
0x7e7e7e7b,0x7e7e7e7e,0x7e7e5f5f,0x5f5f7c7c,0x7c7c607b,
0x607b7b7b,0x7b7b7b7b,0x7b7b7e7b,0x7b7b7e7e,0x7e7e7e7e,
0x7e7e5f5f,0x5f5f7c7c,0x7c607b60,0x7b607b7b,0x7b7b7b7b,
0x7e7b7b7e,0x7e7e7e7e,0x7e7e7e7e,0x7e7e5f5f,0x5f5f7c60,
0x60607b60,0x7b7b7b60,0x7b7b7b7b,0x7b7b7e7b,0x7e7b7e7e,
0x7e7e7e7e,0x7e7e5f5f,0x5f5f7c7b,0x607b607b,0x607b7b7b,
0x7b7b7b7b,0x7b7e7b7b,0x7e7e7e7b,0x7e7e7e7e,0x7e7e5f5f,
0x5f5f7c60,0x607b607b,0x7b607b7b,0x7b7b7b7b,0x7b7b7e7b,
0x7b7e7e7e,0x7e7e7e7e,0x7e7e5f5f,0x5f5f7c60,0x7b607b60,
0x7b7b7b7b,0x7b7b7b7b,0x7b7b7e7b,0x7e7b7e7e,0x7e7e7e7e,
0x7e7e5f5f,0x5f5f7c7b,0x6060607b,0x607b607b,0x7b7b7b7b,
0x7e7b7b7e,0x7b7e7e7e,0x7e7e7e7e,0x7e7e5f5f,0x5f5f7c60,
0x7b7b7b60,0x7b7b7b7b,0x7b7b7b7b,0x7b7b7e7b,0x7e7e7e7b,
0x7e7e7e7e,0x7e7e5f5f,0x5f5f7c7b,0x60607b7b,0x607b7b7b,
0x7b7b7b7b,0x7b7b7b7e,0x7b7b7e7e,0x7e7e7e7e,0x7e7e5f5f,
0x5f5f7c60,0x7b606060,0x7b7b607b,0x7b7b7b7b,0x7e7b7e7b,
0x7e7b7e7e,0x7e7e7e7e,0x7e7e5f5f,0x5f5f7c7b,0x60607b7b,
0x607b7b7b,0x7b7b7b7b,0x7b7b7b7e,0x7b7e7e7e,0x7e7e7e7e,
0x7e7e5f5f,0x5f5f7c60,0x7b7b6060,0x7b7b7b7b,0x7b7b7b7b,
0x7b7e7b7b,0x7e7e7e7b,0x7e7e7e7e,0x7e7e5f5f,0x5f5f7c7b,
0x60607b7b,0x607b607b,0x7b7b7b7b,0x7b7b7e7b,0x7b7e7e7e,
0x7e7e7e7e,0x7e7e5f5f,0x5f5f7c60,0x7b607b60,0x7b7b7b7b,
0x7b7b7b7b,0x7b7b7e7b,0x7e7b7e7e,0x7e7e7e7e,0x7e7e5f5f,
0x5f5f7c7b,0x607b607b,0x607b607b,0x7b7b7b7b,0x7e7b7b7e,
0x7b7e7e7e,0x7e7e7e7e,0x7e7e5f5f,0x5f5f7c60,0x60607b60,
0x7b7b7b7b,0x7b7b7b7b,0x7b7b7e7b,0x7e7e7b7e,0x7e7e7e7e,
0x7e7e5f5f,0x5f5f7c7b,0x607b607b,0x607b7b7b,0x7b7b7b7b,
0x7b7b7b7e,0x7b7e7e7e,0x7e7e7e7e,0x7e7e5f5f,0x5f5f7c60,
0x7b607b60,0x7b7b607b,0x7b7b7b7b,0x7e7b7e7b,0x7e7b7e7b,
0x7e7e7e7e,0x7e7e5f5f,0x5f5f7c7c,0x607b607b,0x607b7b7b,
0x7b7b7b7b,0x7b7b7b7e,0x7b7e7e7e,0x7e7e7e7e,0x7e7e5f5f,
0x5f5f5f5f,0x5f5f5f5f,0x5f5f5f5f,0x5f5f5f5f,0x5f5f5f5f,
0x5f5f5f5f,0x5f5f5f5f,0x5f5f5f5f,0x5f5f5f5f,0x5f5f5f5f,
0x5f5f5f5f,0x5f5f5f5f,0x5f5f5f5f,0x5f5f5f5f,0x5f5f5f5f,
0x5f5f5f5f,