0x00000100,0x00000002,0x00000020,0x00000020,
0x77777777,0x77777777,0x77777777,0x80845fc7,0xabd45f97,
0x7c777777,0x77777777,0x77777777,0x77777777,0x77777777,
0x77778d97,0x5fd4aaaa,0xaaaaaaab,0x97978d7b,0x77777777,
0x77777777,0x77777777,0x7777777b,0x845f5fab,0xaaaaabc7,
0xc7abaaaa,0xaaae975f,0x84807777,0x77777777,0x77777777,
0x7780975f,0xc7aeaaaa,0xabaeaec9,0xc9aeaeab,0xabaaaaaa,
0xab5f978d,0x79777777,0x7777778d,0x975fd4aa,0xaaaeabae,
0xaec3afaf,0xafafbec3,0xaeababae,0xaaaaab97,0x5f847677,
0x7b8d5f5f,0xabaaaaab,0xaeaec3be,0xafafafaf,0xafafafaf,
0xafbec3ae,0xd4abaaaa,0xaac75f97,0x975fabaa,0xaac7abc9,
0xbeafafaf,0xafafafaf,0xafafafaf,0xafafafaf,0xbed4abd4,
0xaaaad45f,0xc7c4c7d4,0xaeaaaaae,0xabc3beaf,0xafafafaf,
0xafafafaf,0xafafc3ae,0xabaaabc7,0x65666663,0xc4b7b7b7,
0xc4c7d4ab,0xaaaaaeab,0xc3beafaf,0xafafbec3,0xaeaeaaae,
0xc7636566,0x66666663,0xc4b7b7b7,0xb7b7b7c4,0xc7d4abaa,
0xaaaeabc9,0xc3abaeaa,0xaaabc765,0x66666666,0x665fcd63,
0xc4b7c7c7,0xc4b7b7b7,0xb7b7c4c7,0xd4abaaaa,0xaaaaabc7,
0x65666666,0x66666565,0xc35fcd63,0xc4b7c4c3,0xbec9c9c4,
0xb7b7b7b7,0xb7c4c7d4,0xc7636666,0x66666666,0x65c3cdcd,
0xcd5fcd63,0xc4b7c4c3,0xc0c0c0be,0xc9c9c4b7,0xb7b7b7c4,
0x65666666,0x666565be,0xcdcdcdcd,0xcd5fcd63,0xc4b7c4c3,
0xc0c0c0c0,0xc0c0c3d4,0xc7c4b7c7,0x65666663,0xc3cdcdcd,
0xcdcdcdcd,0xcd5fcd63,0xc4b7c4c3,0xc0c0c0c0,0xc0c0c0c0,
0xc0c3c4c7,0x6566d4cd,0xcdcdcdcd,0xcdcdcdcd,0xcd5fcd63,
0xc4b7c4c3,0xc0c0c0c0,0xc0c0c0c0,0xc0bec4c7,0x6566c9cd,
0xcdcdcdcd,0xcdcdcdcd,0xcd5fcd63,0xc4b7c4c3,0xc0c0c0c0,
0xc0c0c0c0,0xc0bec4c7,0x6566c9cd,0xcdcdcdcd,0xcdcdcdcd,
0xcd5fcd63,0xc4b7c4c3,0xc0c0c0c0,0xc0c0c0c0,0xc0bec4c7,
0x6566c9cd,0xcdcdcdcd,0xcdcdcdcd,0xcd5fcd63,0xc4b7c4c3,
0xc0c0c0c0,0xc0c0c0c0,0xc0bec4c7,0x6566c9cd,0xcdcdcdcd,
0xcdcdcdcd,0xcd5fcd63,0xc4b7c4c3,0xc0c0c0c0,0xc0c0c0c0,
0xc0bec4c7,0x6566c9cd,0xcdcdcdcd,0xcdcdcdcd,0xcd5fcd63,
0xc4b7c4c3,0xc0c0c0c0,0xc0c0c0c0,0xc0bec4c7,0x6566c9cd,
0xcdcdcdcd,0xcdcdcdcd,0xcd5fcd63,0xc4b7c4c3,0xc0c0c0c0,
0xc0c0c0c0,0xc0bec4c7,0x6566c9cd,0xcdcdcdcd,0xcdcdcdcd,
0xcd5fcd63,0xc4b7c4c3,0xc0c0c0c0,0xc0c0c0c0,0xc0bec4c7,
0x6566c9cd,0xcdcdcdcd,0xcdcdcdcd,0xcd5fcd63,0xc4b7c4c3,
0xc0c0c0c0,0xc0c0c0c0,0xc0bec4c7,0x6566c9cd,0xcdcdcdcd,
0xcdcdcdcd,0xcd5fcd63,0xc4b7c4c3,0xc0c0c0c0,0xc0c0c0c0,
0xc0bec4c7,0x6566c9cd,0xcdcdcdcd,0xcdcdcdcd,0xc35fc463,
0xc4b7c7c7,0xc9bec0c0,0xc0c0c0c0,0xc0bec4c7,0x6566c9cd,
0xcdcdcdcd,0xcdbed4c7,0xc75f6663,0xc7b7b7c4,0xc7c7c7c9,
0xbec0c0c0,0xc0bec4c7,0x6566c9cd,0xcdcdcdc3,0xd4c7c765,
0x665f6597,0x8d84c7c4,0xb7b7c4c7,0xc7d4c9be,0xc0bec4c7,
0x6566c9cd,0xbec9c7c7,0x65666665,0xc784768d,0x77777b8d,
0x84c7c4b7,0xc4c7c9c7,0xc7d4c4c7,0x6566c7d4,0xc7636566,
0x6663848d,0x77777777,0x77777777,0x777b8d84,0xd4c4b7c4,
0xc7c7c4c7,0x65666365,0x66666597,0x8d7b7777,0x77777777,
0x77777777,0x77777777,0x778d84d4,0xc4b7b7c7,0x65666665,
0xc78d7677,0x77777777,0x77777777,0x77777777,0x77777777,
0x77777777,0x8d84d4c4,0x65638480,0x77777777,0x77777777,
0x77777777,