0x00000040,0x00000002,0x00000010,0x00000010,
0x6d6d6d6d,0x6d6d6d6d,0x6d6d6d6d,0x6d6d6c6c,0x6d6d6d6d,
0x6d6d6d6d,0x6d6d6d6d,0x6d6d6c6c,0x6d6d6b6b,0x6b6b6b6b,
0x6b6b6b6b,0x6b6b6c6c,0x6d6d6b6b,0x6b6b6b6b,0x6b6b6b6b,
0x6b6b6c6c,0x6d6d6b6b,0x6d6d6d6d,0x6d6d6c6c,0x6b6b6c6c,
0x6d6d6b6b,0x6d6d6d6d,0x6d6d6c6c,0x6b6b6c6c,0x6d6d6b6b,
0x6d6d6b6b,0x6b6b6c6c,0x6b6b6c6c,0x6d6d6b6b,0x6d6d6b6b,
0x6b6b6c6c,0x6b6b6c6c,0x6d6d6b6b,0x6d6d6b6b,0x6b6b6c6c,
0x6b6b6c6c,0x6d6d6b6b,0x6d6d6b6b,0x6b6b6c6c,0x6b6b6c6c,
0x6d6d6b6b,0x6d6d6c6c,0x6c6c6c6c,0x6b6b6c6c,0x6d6d6b6b,
0x6d6d6c6c,0x6c6c6c6c,0x6b6b6c6c,0x6d6d6b6b,0x6b6b6b6b,
0x6b6b6b6b,0x6b6b6c6c,0x6d6d6b6b,0x6b6b6b6b,0x6b6b6b6b,
0x6b6b6c6c,0x6d6d6c6c,0x6c6c6c6c,0x6c6c6c6c,0x6c6c6c6c,
0x6d6d6c6c,0x6c6c6c6c,0x6c6c6c6c,0x6c6c6c6c,