0x000002c0,0x00000002,0x00000040,0x0000002c,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9b3b3b3,0xb3b3b3b3,
0xb3b3b3b3,0xb3b3b3a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xb3b3b3b3,0xb3b3b3b3,
0xb3b3b3b3,0xb3b3b3b3,0xb3b3b3b3,0xb4b3b3b3,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9b3b3b3,0xb3b3b3af,
0xb3b3b5b5,0xb5b5afb5,0xb5b5b5af,0xb5afb3b3,0xb3b3b3b3,
0xb3b3b3a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9b3,0xb3b3b3b3,
0xb5afb5b5,0xb5b5b0bb,0xbbbbbbbb,0xbbbbbbbb,0xbbbbb8b5,
0xb5b5b5b5,0xb3b3b3b3,0xb3a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9b3b3b3,
0xb3b3b3b5,0xb8b8bbbb,0xbbb8b8af,0xafafafb4,0xafb4afaf,
0xafafb8bb,0xbbbbb0b5,0xb5afb3b3,0xb3b3b3a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9b3,
0xb3b3b3b3,0xb5b5b8bb,0xb8afafaf,0xb4b4adad,0xadadadad,
0xadadadad,0xadb4b4af,0xafafafb8,0xb8b8b8af,0xb3b3b3b3,
0xb3a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9b3b3,0xb3b3b5b5,0xb8b8afaf,0xb4b4adad,0xadadadad,
0xadadadad,0xadadadad,0xadadadad,0xadadb4b4,0xb4afb5b8,
0xb5afafb3,0xb3b3a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xb3b3b3b3,0xb5b5b8b8,0xafafadad,0xadadadad,
0xadadadad,0xadadadad,0xadadadad,0xadadadad,0xadadadad,
0xadb4b4af,0xafafafb3,0xb3b3b3b3,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9b3,0xb3b3b5b5,0xb0b8afb4,0xb4b4adad,
0xadadadad,0xadadadad,0xadadadad,0xadadadad,0xadadadad,
0xadadadad,0xadadadb4,0xb4b4afaf,0xafb3b3b3,0xb3a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9b3b3,0xb5b5b5b0,0xb5afb4ad,
0xadadadad,0xadadadad,0xadb4adb4,0xb4adadad,0xadadadad,
0xb4b4adad,0xadadadad,0xadadadad,0xadb4b4b4,0xb4b3b3b3,
0xb3b3a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9b3b3b5,0xb5b5b8af,
0xafb4b4c9,0xc7adadb4,0xb4b4b4ad,0xb4b4b4b4,0xb4b4b4b4,
0xb4b4b4ad,0xb4c9c7c7,0xc7adadad,0xadc9c7c7,0xc7adadb4,
0xb4b4b3b3,0xb3b3b3a9,0xa9a9a9a9,0xa9a9a9a9,0xa9b3b3b5,
0xb5afafb4,0xb4b4b4c7,0xcbd8c7b4,0xb4b4b4b4,0xb4b4b4b4,
0xb4b4b4b4,0xafb4b4b4,0xb4c7cbd8,0xd8aeadb4,0xb4c7cbd8,
0xd8aeadad,0xb4b4b4af,0xb3b5b3a9,0xa9a9a9a9,0xa9a9a9a9,
0xb3b5b5b5,0xb5afafb4,0xb4b4b4c7,0xd8dbd8d8,0xc7b4b4b4,
0xb4afb4b3,0xb4b4b4af,0xb4b4afb4,0xb4c7d8da,0xdaaeb4b4,
0xb4c7d8db,0xdbaeadb4,0xb4b4b4b4,0xafb3b3b3,0xa9a9a9a9,
0xa9a9a9b5,0xb5b5b5b5,0xafafafaf,0xafafafc7,0xd8dadadb,
0xd8cbc7b4,0xb3b3afb3,0xafafb4af,0xafafafaf,0xafc7d8da,
0xdaaeadaf,0xafc7d8da,0xdaaeadb4,0xb4b4b4af,0xb3afb3b5,
0xb5a9a9a9,0xa9a9a9b5,0xb3b5b5af,0xb5afafb3,0xafb5b3c7,
0xd8dadada,0xdadbd8cb,0xb4afafaf,0xafb5afaf,0xafafafaf,
0xafc7d8da,0xdaaeb4af,0xafc7d8da,0xdaaeadaf,0xb4b4afaf,
0xafafafb3,0xb5a9a9a9,0xa9a9a9b5,0xb5b5b5b5,0xb3afb5b5,
0xb5b5b5c7,0xd8dadada,0xdadadadb,0xd8cbb4af,0xb5b5b5b5,
0xafafb5b3,0xb3c7d8da,0xdaaeb4b3,0xb3c7d8da,0xdaaeb4af,
0xafafafaf,0xb3afb3b5,0xb5a9a9a9,0xa9a9b0b5,0xb5b5b5b5,
0xb5b5b5b5,0xb5b5b5c7,0xd8dadada,0xdadadada,0xdadbd8cb,
0xb4b5b5b5,0xb5b5b5b5,0xb5c7d8da,0xdaaeb4b5,0xb5c7d8da,
0xdaaeb4af,0xb5b5b3af,0xafafb5b5,0xb0b5a9a9,0xa9a9b5b5,
0xb0b0b5b0,0xb0b0b5b0,0xb0b0b0c7,0xcedadada,0xdadadada,
0xdadadadb,0xd8cbafb0,0xb0b0b5b0,0xb0c7d8da,0xdaaeafb5,
0xb5c7d8da,0xdaaeb4b5,0xb5afb5b5,0xafb5b5b5,0xb5b5a9a9,
0xa9a9b0b0,0xb5b0b0b0,0xb0b0b0bb,0xb0b0b0c7,0xdbdadada,
0xdadadada,0xdadadada,0xdadbd8cb,0xb5b0b0b0,0xb0c7dbda,
0xdac7afb0,0xb0c7ceda,0xdaaeafb5,0xb5b5b5b8,0xb5b5b0b5,
0xb5b0a9a9,0xa9a9b0b0,0xb0b0b0b0,0xb0bab1b1,0xbbb0b1c7,
0xdbdadada,0xdadadada,0xdadadada,0xdadadadb,0xd8cbb8b0,
0xc0c7dbda,0xdac7b8b0,0xb0c7dbda,0xdac7afb0,0xb8b0b5b0,
0xb5b5b5b0,0xb5b5a9a9,0xa9a9b0b5,0xb0b0b0b0,0xb1b1b1b1,
0xb1b1bcc7,0xdbdadada,0xdadadadc,0xdadadada,0xdadadada,
0xdadbcbbb,0xb1c7dbda,0xdac7b8b1,0xb1c7dbda,0xdac7b8b0,
0xb0b0b0b0,0xb0b0b0b0,0xb0b0a9a9,0xa9a9b0b0,0xb0b0b0b0,
0xb1b1b1b1,0xb1b1b1c7,0xdbdcdadc,0xdadcdadc,0xdcdcdcdc,
0xdcdcdadc,0xd8c7cbb8,0xb1c7dbda,0xdac7bbb1,0xb2c7dbda,
0xdac7b8b1,0xb1bbb1b1,0xb0c0b0b0,0xb0b0a9a9,0xa9a9b0b0,
0xb0b0b1b1,0xb1b2b2b2,0xb2b2bcc7,0xdbdcdcdc,0xdcdcdcdc,
0xdcdcdcdc,0xdcdcd8c7,0xc7cbb8b1,0xb2c7dbdc,0xdcc7bbb2,
0xb2c7dbdc,0xdac7bbb2,0xb1c6b1c6,0xb1b1bbb0,0xb0b0a9a9,
0xa9a9a9b0,0xb0b1b1b1,0xb1b2b2b2,0xb2b2b2c7,0xdbdcdcdc,
0xdcdcdcdc,0xdcdcdcdc,0xdbc7c7cb,0xbbbcb2b2,0xb2c7dbdc,
0xdcc7bbb2,0xb2c7dbdc,0xdcc7bbb2,0xc1b2b2b2,0xb1b1b0b0,
0xb0a9a9a9,0xa9a9a9b0,0xb0c0b1b1,0xb2b2b2bf,0xb2b2bfc7,
0xdbdcdcdc,0xdcdcdcdc,0xdcdcdbc7,0xc7cbbbbc,0xbfb2b2bf,
0xbfc7dbdc,0xdccbbbbf,0xb2c7dbdc,0xdccbbbb2,0xbfb2b2b2,
0xb1b0b1b1,0xb0a9a9a9,0xa9a9a9b0,0xb0b0b1b1,0xb1b2bfbf,
0xbfb6bfcb,0xdbdcdcdc,0xdcdcdcdc,0xdbc7cbbe,0xccbcb2bf,
0xb6b6bfbf,0xb6cbdbdc,0xdccbbcbf,0xbfc7dbdc,0xdcabbcbf,
0xbfb2b2b2,0xb1b1b1ba,0xb0a9a9a9,0xa9a9a9a9,0xb1b0b0b1,
0xb1b2b2bf,0xbfb6b6cb,0xdbdcdcdc,0xdcdcdbab,0xabbeacbc,
0xbfb6b6b6,0xb6b6b6b6,0xb6c7dbdc,0xdccbbcbf,0xb6cbdbdc,
0xdccbbcbf,0xb2b2b2b1,0xb2b1b1b1,0xa9a9a9a9,0xa9a9a9a9,
0xa9bab1ba,0xb1b2b2b2,0xb6bfb6cb,0xdbdcdcdc,0xdbababbe,
0xacb7b6b6,0xb6b6b6b6,0xb6b6b6b6,0xb6cbdbdc,0xdccbbcb6,
0xb6cbdbdc,0xdcabbcbf,0xbfbfb2b2,0xc6bab1a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9b0b1b1,0xb1b2b2b2,0xbfbfb6cb,0xdbdcdbab,
0xabbecfb7,0xb6b9b6b9,0xb9b6b9b9,0xb9b9b6b9,0xb9cbdbdc,
0xdccbb7b9,0xb9cbdbdc,0xdccbbcbf,0xb2b2b1b2,0xb1b1b1a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9b1b1,0xb1b2b1b2,0xbfbfbfcb,
0xdbcbabbe,0xcfb7b6b9,0xb9b9b9b9,0xb9b9b9b9,0xb9b9b9b9,
0xb9cbdbdc,0xdccbb7b9,0xb9cbdbdc,0xdcabbcb2,0xb2b2b2b1,
0xb1baa9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9b1,0xb1b1b1b2,
0xb2b2bfbb,0xbebeacb7,0xb6b9b9b9,0xb9c2b9b9,0xb9b9b9c2,
0xc2c2c2c2,0xc2b7c8cb,0xcbc8b7b9,0xb9b7becb,0xcbbebcc1,
0xb2b1b1b1,0xb2a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xb2b1b1b2,0xb2b2c1b2,0xbcbcbfb6,0xb9b9b9b9,0xb9b9b9c2,
0xc2c2c2c2,0xb9c2c2b9,0xb9b9b7b7,0xb7b7b6b6,0xb6b6bcbc,
0xbcbcbcb2,0xb1b1bab2,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9b2b1,0xb2b2b2bf,0xbfbfb6b6,0xb6b6b9b9,
0xb9b9b9c2,0xc2b9c2c2,0xc2b9c2c2,0xb9b9b9b9,0xb9b6b9b6,
0xb6bfbfb2,0xbfb2b1b1,0xbab1a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9ba,0xb2b1bcb1,0xb2bfb2b2,
0xbfb6b6b6,0xb6b6b9b9,0xb9b9b9b9,0xb9b9c2b9,0xb9b9b6b6,
0xb6b6b6bf,0xbfb2b2b2,0xb2b1b1b1,0xb1a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9bcb1b2,
0xb2b1b2b2,0xbfbfbfbf,0xb6bfb6b6,0xb6b6b6b6,0xb9b6b6b6,
0xb6b6bfb6,0xb6bfbfbf,0xbfb2b1b2,0xb1b1b1a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9b2,0xb1b1c6b2,0xb1bfb2b2,0xbfbfbfbf,0xb6b6bfb6,
0xb6b6bfbf,0xbfbfbfb2,0xbfb2b2b2,0xb2b1b2b1,0xb2a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9b1b2b2,0xb1b1b2b2,0xc1b1b2bf,
0xb2bfbfbf,0xbfbfb2bf,0xb2b2b2b2,0xb2b1b2b2,0xb2b2b1a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xb2b2b2b2,
0xc1b1c1b2,0xb2b2b1b2,0xb2b2b2b2,0xb1b2b1b2,0xb2b1b1b2,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9b2b2b2,0xb1b2b2b2,0xb2b2b2c1,0xb2b2b2a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,
0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,0xa9a9a9a9,