0x000002c0,0x00000002,0x00000040,0x0000002c,
0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,
0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,
0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,
0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,
0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,
0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,
0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,
0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,
0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,
0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8ebeb,0xebc2e2a6,
0xa6a6ebe2,0xa6e2e2a6,0xa6a6ebbf,0xe8e8e8e8,0xe8e8e8e8,
0xe8e8e8e8,0xe8e8e8e8,0xe8eba6eb,0xe2ebe2e2,0xe2ebebe2,
0xebe2ebe2,0xe2ebbfe8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8a6eb,
0xeba6a6eb,0xebe2e2eb,0xebebeba6,0xebe2e2bf,0xbfe8e8e8,
0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8a6e2e2,0xe2e2eba6,
0xc2ebe2e2,0xa6eba6eb,0xebebbfbf,0xe8e8e8e8,0xe8e8e8e8,
0xe8e8e2eb,0xa6ebebe2,0xe2c2e2e2,0xebebc2eb,0xeba6ebbf,
0xbfbfe8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e2a6eb,
0xeba6ebe2,0xebe2a6e2,0xebe2eba6,0xa6ebbfbf,0xbfe8e8e8,
0xe8e8e8e8,0xe8e8a6eb,0xe2ebe2eb,0xa6eba6a6,0xe2a6ebeb,
0xa6e2ebbf,0xbfbfbfe8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,
0xe8ebeba6,0xe2a6a6eb,0xa6a6ebeb,0xeba6e2eb,0xe2a6bfbf,
0xbfbfe8e8,0xe8e8e8e8,0xe8e8e2e2,0xa6e2e2a6,0xe2e2eba6,
0xe2ebe2eb,0xebeba6dc,0xbfbfbfbf,0xe8e8e8e8,0xe8e8e8e8,
0xe8e8e8e8,0xe8e2e2e2,0xa6ebe2e2,0xebe2e2a6,0xa6ebebeb,
0xeba6dcbf,0xbfbfbfe8,0xe8e8e8e8,0xe8e8a6eb,0xa6a6e2b9,
0xe2eba6e2,0xe2a6e2d0,0xa6a6a6c6,0xdadcdcbf,0xbfe8e8e8,
0xe8e8e8e8,0xe8e8e8e8,0xe8a6ebe2,0xe2e2e2e2,0xa6a6a6a6,
0xa6e2e2a6,0xe2e2c6da,0xdcdcbfbf,0xe8e8e8e8,0xe8e8e2e2,
0xe2e2a6e2,0xa6e2a6eb,0xe2e2d0e2,0xe2a6e2ce,0xcecec6c6,
0xc6c6e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e2e2a6,0xa6a6e2a6,
0xa6a6a6e2,0xa6a6e2e2,0xa6e2cece,0xcec6c6c6,0xc6e8e8e8,
0xe8e8e2a6,0xd0a6e2e2,0xa6a6a6a6,0xa6e2e2e2,0xa6a6a6d8,
0xd8d8d8ce,0xcececee8,0xe8e8e8e8,0xe8e8e8e8,0xe8e2a6e2,
0xa6e2a6a6,0xa6a6a6a6,0xe2e2e2a6,0xa6a6d8d8,0xd8d8cece,
0xcecee8e8,0xe8e8a6e2,0xa6e2d0a6,0xa6e2a6d0,0xa6a6a6a6,
0xa6a6d0a6,0xe2e2a6d0,0xd0a6a6e8,0xe8e8e8e8,0xe8e8e8e8,
0xe8e2a6a6,0xa6e2d0a6,0xa6a6a6a6,0xe2a6d0a6,0xe2e2e2e2,
0xe2e2d0d0,0xd0e2e8e8,0xe8e8a6e2,0xa6e2a6d0,0xd0d0a6a6,
0xa6a6e2a6,0xa6e2a6d0,0xd0d0d0d0,0xd0d0d0e8,0xe8e8e8e8,
0xe8e8e8e8,0xe8a6a6d0,0xd0d0a6a6,0xa6a6d0d0,0xe2d0a6a6,
0xe2d0d0a6,0xd0a6e2e2,0xa6d0e8e8,0xe8e8a6d0,0xa6e2d0d0,
0xd0a6a6d0,0xd0a6d0d0,0xa6e2d0d0,0xa6e2d0d0,0xd0d0d0e8,
0xe8e8e8e8,0xe8e8e8e8,0xe8d0a6d0,0xd0d0d0a6,0xa6a6a6a6,
0xa6d0d0a6,0xd0d0d0d0,0xd0d0d0d0,0xd0d0e8e8,0xe8e8d0d0,
0xf9f9f9f9,0xf9f9f9f9,0xf9f9f9f9,0xf9f9f9f9,0xf9f9f9f9,
0xf9d0d0e8,0xe8e8e8e8,0xe8e8e8e8,0xe8d0d0c3,0xcdcdcdcd,
0xcdcdc3bf,0xd1d1d1d1,0xd1d1d1d1,0xd1d1d1d1,0xd0d0e8e8,
0xe8e8d0a6,0xf9f9f9f9,0xf9f9f9f9,0xf9f9f9f9,0xf9f9f9f9,
0xf9f9f9f9,0xf9d0d0e8,0xe8e8e8e8,0xe8e8e8e8,0xe8d0d0cd,
0xcdcdcdcd,0xcdcdc1d1,0xc2b9d1b9,0xb9d1d1bf,0xc3cdcdcd,
0xd0d0e8e8,0xe8e8d0d0,0xf9f9f9f9,0xf9f9f9f9,0xf9f9f9f9,
0xf9f1f9f1,0xf9f9f9f9,0xf9d0d0e8,0xe8e8e8e8,0xe8e8e8e8,
0xe8b7d0cd,0xcdcdcdcd,0xcdc3c3c1,0xd1b9c2d3,0xd3c2d1c3,
0xd2d2d2d2,0xd0d0e8e8,0xe8e8b7b7,0xf9f9f9f9,0xf9f9f9f9,
0xf9f9f9f1,0xf1f1eff1,0xf1f9f9f9,0xf9d0b7e8,0xe8e8e8e8,
0xe8e8e8e8,0xe8d0d0cd,0xcdcdcdcd,0xcdcdcdcd,0xc1d1c2c2,
0xc2b9d1ca,0xd8e4e4d8,0xd0d0e8e8,0xe8e8bdd0,0xf9f9f9f9,
0xf9f9f9f9,0xf9f9f1f1,0xefededef,0xf1f1f9f9,0xf9d0b7e8,
0xe8e8e8e8,0xe8e8e8e8,0xe8d0b7cd,0xcdcdcdcd,0xc3c3c3c3,
0xc3bfb9c2,0xb9d1bfce,0xe4e4e4be,0xd0b7e8e8,0xe8e8b7b7,
0xf9f9f9f9,0xf9f9f9f9,0xf9f9f1ef,0xedededed,0xeff1f9f9,
0xf9d0d0e8,0xe8e8e8e8,0xe8e8e8e8,0xe8b7d0cd,0xcdcdcdc1,
0xbfd1bfc1,0xc3c3c1c1,0xdac3cad8,0xe4e4e4e4,0xd0d0e8e8,
0xe8e8b7b7,0xfb9f9f9f,0xf9fb9f9f,0x9ff3f1ef,0xedededed,
0xeff9f9f9,0xf9bdbde8,0xe8e89ce8,0xe8e8e8e8,0xe8b7b7bf,
0xbfc1c1d1,0xd1d1bfc3,0xcdcdcdca,0xd8d8d8e4,0xe4e4e4e4,
0xbdb7e8e8,0xe8e8bdb7,0xf9ababab,0xababf3fb,0xfbfbf1ef,
0xedededed,0xeff9f9fb,0xfbbdb7e8,0xe8e89c9c,0xe8e8e8e8,
0xe8b7b7c2,0xb9b9d1b9,0xc2d1bfc3,0xcdcacad8,0xe4e4e4e4,
0xe4e4e4e4,0xbdb7e8e8,0xe8e8bdbd,0xfbfbfbfb,0xab9ffbfb,
0xfbf9f1f1,0xefededef,0xf1fbfbfb,0xfbbdb7e8,0xe8e89c9c,
0x9ce8e8e8,0xe8b7b7bf,0xbfd1d1d1,0xb9d1bfda,0xdbcce4e4,
0xe4e4e4e4,0xe4e4e4e4,0xbdbde8e8,0xe8e8bdbd,0xfbfbfbfb,
0xf39ffbfb,0xfbfbf1f1,0xf1f1f1f1,0xf9fbfbfb,0xfbbdbde8,
0x9c9c9c9c,0x9c9ce8e8,0xe8b7b7cd,0xcdcdcdc3,0xc1dadbd8,
0xe4e4e4e4,0xe4e4e4e4,0xe4e4e4e4,0xb7b7e8e8,0xe8e8bdb7,
0xfbfbfbfb,0xfbfbfbfb,0xfbfbf9f1,0xf1f1f1f1,0xfbfbfbfb,
0xfbbdbde8,0x9c9c9c9c,0x9c9c9ce8,0xe8bdbdd2,0xd2d2d2cd,
0xcdd8e4e4,0xe4e4e4e4,0xe4e4e4e4,0xe4e4e4e4,0xbdbde8e8,
0xe8e8bdbd,0xfbfbfbfb,0xfbfbfbfb,0xfbfbfbf1,0xf1f1f1f1,
0xfbfbfbfb,0xfbbdbde8,0x9c9c9c9c,0x9c9c9c9c,0xe8bdbde5,
0xe5e6d2d2,0xd8e4e4e4,0xe4e4e4e4,0xe4e4e4e4,0xe4e4e4e4,
0xbdbde8e8,0xe8e8bdbd,0xfb9e9efb,0xfbfbfbfb,0xfbfbfbf1,
0xf1f1f1f2,0xfbfb9efb,0xfbbdbde8,0x9c9c9c9c,0x9c9c9c9c,
0xe8bdbde5,0xe5e5e5e5,0xe6e4e4e4,0xe4e4e4e4,0xe4e4e4e4,
0xe4e4e4e4,0xbdbde8e8,0xe8e8cfbd,0x9efb9e9e,0x9e9efbfb,
0xfb9efbf1,0xf1f1f1f1,0xfb9efbfb,0x9ebdbde8,0x9c9c9c9c,
0x9c9c9ce8,0xe8bdbde5,0xe5e5e5e5,0xe5e4e4e4,0xe4e4e4e4,
0xe4e4e4e4,0xe4e4e4e4,0xcfbde8e8,0xe8e8cfcf,0x9e9e9e9e,
0x9e9e9efb,0xf2efefed,0xedf1f1f2,0xfbfb9e9e,0x9ecfbde8,
0x9c9c9c9c,0x9c9ce8e8,0xe8bdcfe5,0xe5e5e5e5,0xe5e5e6e4,
0xe4e4e4e4,0xe3e3e3e3,0xdfdfdfd8,0xbdbde8e8,0xe8e8bdcf,
0x9e9e9e9e,0x9efbf2f1,0xedededed,0xedeff1f2,0xfb9e9e9e,
0x9ecfcfe8,0xe8e89c9c,0x9ce8e8e8,0xe8bdbde5,0xe5e5e5e5,
0xe5e5e5e5,0xe6e3e3e3,0xe3e3e3e3,0xe3e3e3e7,0xcfcfe8e8,
0xe8e8cfbd,0x9e9e9e9e,0xfbf1efed,0xedededed,0xefeff1f2,
0xf2fb9e9e,0x9ecfcfe8,0xe8e89c9c,0xe8e8e8e8,0xe8cfcfe5,
0xe5e5e5e5,0xe5e5e5e5,0xe5e5e6e3,0xe3e3e3e3,0xe3e3e3e3,
0xcfbde8e8,0xe8e8cfcf,0x9e9e9e9e,0xf2efeded,0xedefefef,
0xefededef,0xf1f29e9e,0xa4cfcfe8,0xe8e89ce8,0xe8e8e8e8,
0xe8cfbde6,0xe5e5e5e5,0xe5e5e5e5,0xe5e5e5e6,0xe3e3e3e3,
0xe3e3e3e3,0xcfcfe8e8,0xe8e8cfcf,0xa4a49ef2,0xf1efefef,
0xefefeded,0xedededed,0xedeff29e,0x9ecfdde8,0xe8e8e8e8,
0xe8e8e8e8,0xe8cfcfe5,0xe5e5e5e5,0xe5e5e5e5,0xe5e5e5e6,
0xe3e3e3e3,0xe3e7e7e7,0xcfcfe8e8,0xe8e8ddcf,0xa4a49eef,
0xedededed,0xedededed,0xefededed,0xedeff29e,0xa5cfcfe8,
0xe8e8e8e8,0xe8e8e8e8,0xe8cfcfe5,0xe5e5e5e5,0xe5e5e5e5,
0xe5e5e5e6,0xe6e6e6e7,0xe7e7e7e7,0xcfdde8e8,0xe8e8cfcf,
0xa4a4f2ef,0xefefefef,0xf1f1f1f1,0xf1f1f1f1,0xf1f29ea4,
0xa4cfdde8,0xe8e8e8e8,0xe8e8e8e8,0xe8dddde5,0xe5e5e5e5,
0xe5e5e5e5,0xe5e5e5e5,0xe5e5e5e6,0xe7e7e7e7,0xdddde8e8,
0xe8e8cfcf,0xa5a49ef2,0xf2f2f2f2,0xf2f2f1ef,0xefef9e9e,
0x9e9ea5a5,0xa5ddace8,0xe8e8e8e8,0xe8e8e8e8,0xe8dddde5,
0xe5e5e5e5,0xe5e5e5e5,0xe5e5e5e5,0xe5e5e5e6,0xe7e7e7e7,
0xddace8e8,0xe8e8acac,0xa4a5efef,0xefefefef,0xf1f1f2f2,
0x9ea5a5a4,0xa4a4a4a5,0xa5ccdde8,0xe8e8e8e8,0xe8e8e8e8,
0xe8acace3,0xe7e7e7e7,0xe6e6e6e6,0xe6e6e6e6,0xe6e6e7e7,
0xe7e7e7e7,0xacace8e8,0xe8e8acdd,0xa4a4a5a5,0xa4a5a5a5,
0xa4a5a5a5,0xa5a5a5a5,0xa4a4a4a4,0xa4acdde8,0xe8e8e8e8,
0xe8e8e8e8,0xe8acace7,0xe7e7e7e7,0xe7e7e7e7,0xe7e7e7e7,
0xe7e7e7e7,0xe7e7e7e7,0xacace8e8,0xe8e8acac,0xc8dddddd,
0xddacddac,0xacddc8dd,0xddddacdd,0xc8acccc8,0xccddace8,
0xe8e8e8e8,0xe8e8e8e8,0xe8ddacac,0xddacddac,0xacddddac,
0xddddcfcf,0xddc8accf,0xacddacac,0xacdde8e8,0xe8e8acac,
0xddccddc8,0xccddc8c8,0xacddacac,0xdddddddd,0xddddacdd,
0xccccdde8,0xe8e8e8e8,0xe8e8e8e8,0xe8acdddd,0xddddddac,
0xddacddac,0xcfacddac,0xc8dddddd,0xacddddac,0xc8cce8e8,
0xe8e8acac,0xc8ccacdd,0xc8ccc8dd,0xddccacdd,0xddddacc8,
0xccc8accc,0xc8ccace8,0xe8e8e8e8,0xe8e8e8e8,0xe8c8acdd,
0xacddc8dd,0xddddccdd,0xdddddddd,0xddddddcc,0xacc8dddd,
0xddace8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,
0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,
0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,
0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,
0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,
0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,
0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,
0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,
0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,
0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,0xe8e8e8e8,