0x000002c0,0x00000002,0x00000040,0x0000002c,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
0xbdbdbda0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0bd,0xbdbdbdbd,
0xbdbdbdbd,0xbdbdbda0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0bdbdbd,0xbdbdbdbd,0xbdbdbdbd,
0xbdbdbdbd,0xbdbdbdbd,0xcce0e0a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xbdbdbdbd,0xbdbdbdbd,0xbdbdbdbd,0xbdbdbdbd,
0xbdbdbdcc,0xcccccccc,0xcccccccc,0xccc9c9a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0bd,
0xbdbdbdbd,0xbdbdbdbd,0xbdbdbdbd,0xbdbdbdbd,0xbdbdcccc,
0xcccccccc,0xcccccccc,0xccccccc8,0x9f9f9fcc,0xccc9c9a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0bdbd,0xbdbdbdbd,
0xbdbdbdbd,0xbdbdbdbd,0xbdbdbdbd,0xcccccccc,0xcccccccc,
0xcccccccc,0xcccccccc,0xc8c89ff3,0xfa9b9b9c,0x9cfd9bcc,
0xcfc9c9a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a6a6bd,0xbdbdbdbd,
0xbdbdbdbd,0xbdbdbdcc,0xcccccccc,0xcccccccc,0xcccccccc,
0xcccccccc,0xc8c8f2f2,0xf2f1f0f4,0xf4f4f4f4,0xf8fdfdfd,
0xfdfd9ccc,0xb7c9c9a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a6a6bd,
0xbdbdcccc,0xcccccccc,0xcccccccc,0xcccccccc,0xcccccccc,
0xccd8e4e4,0xe6e6e1e9,0xedececec,0xececf4f4,0xf4f4f4f4,
0xf8fdfdfd,0xfdfd9ccc,0xb7c9c9a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a6a6cc,0xcccccccc,0xcccccccc,0xcccccccc,0xbeb8b8d2,
0xc5c5c4c4,0xe1e1e1e1,0xe1e1e1e9,0xedececec,0xececf4f4,
0xf4f4f4f4,0xf8fdfdfd,0xfdfd9ccc,0xb7c9c9a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a6a6cc,0xcccccccc,0xccbebeb4,0xada8a8a8,
0xa8a8c4c4,0xc4c4c4c4,0xe1e1e1e1,0xe1e1e1e9,0xedececec,
0xececf4f4,0xf4f4f4f4,0xf8fdfdfd,0xfdfd9ccc,0xb7c9c9a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a6a6be,0xcba7a7a7,0xa7a7a7a8,
0xa8a8a8a8,0xa8a8c4c4,0xc4c4c4c4,0xe1e1e1e1,0xe1e1e1e9,
0xedececec,0xececf4f4,0xf4f4f4f4,0xf8fdfdfd,0xfdfd9ccc,
0xd0c9c9a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a6a6be,0xcba7a7a7,
0xa7a7a7a8,0xa8a8a8a8,0xa8a8c4c4,0xc4c4c4c4,0xe1e1e1e1,
0xe1e1e1e9,0xedececec,0xececf4f4,0xf4f4f4f4,0xf8fdfdfd,
0xfdfd9ccc,0xd0c9c9a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a6a6be,
0xcba7a7a7,0xa7a7a7a8,0xa8a8a8a8,0xa8a8c4c4,0xc4c4c4c4,
0xe1e1e1e1,0xe1e1e1e9,0xedececec,0xececf4f4,0xf4f4f4f4,
0xf8fdfdfd,0xfdfd9ccc,0xd0c9c9a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a6a6be,0xcba7a7a7,0xa7a7a7a8,0xa8a8a8a8,0xa8a8c4c4,
0xc4c4c4c4,0xe1e1e1e1,0xe1e1e1e9,0xedececec,0xececf4f4,
0xf4f4f4f4,0xf8fdfdfd,0xfdfd9ccc,0xd0c9c9a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a6a6be,0xcba7a7a7,0xa7a7a7a8,0xa8a8a8a8,
0xa8a8c4c4,0xc4c4c4c4,0xe1e1e1e1,0xe1e1e1e9,0xedececec,
0xececf4f4,0xf4f4f4f4,0xf8fdfdfd,0xfdfd9ccc,0xd0c9c9a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a6a6be,0xcba7a7a7,0xa7a7a7a8,
0xa8a8a8a8,0xa8a8c4c4,0xc4c4c4c4,0xe1e1e1e1,0xe1e1e1e9,
0xedececec,0xececf4f4,0xf4f4f4f4,0xf8fdfdfd,0xfdfd9ccc,
0xd0c9c9a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a6a6be,0xcba7a7a7,
0xa7a7a7a8,0xa8a8a8a8,0xa8a8c4c4,0xc4c4c4c4,0xe1e1e1e1,
0xe1e1e1e9,0xedececec,0xececf4f4,0xf4f4f4f4,0xf8fdfdfd,
0xfdfd9ccc,0xd0c9c9a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a6a6be,
0xcba7a7a7,0xa7a7a7a8,0xa8a8a8a8,0xa8a8c4c4,0xc4c4c4c4,
0xe1e1e1e1,0xe1e1e1e9,0xedececec,0xececf4f4,0xf4f4f4f4,
0xf8fdfdfd,0xfdfd9ccc,0xd0c9c9a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a6a6be,0xcba7a7a7,0xa7a7a7a8,0xa8a8a8a8,0xa8a8c4c4,
0xc4c4c4c4,0xe1e1e1e1,0xe1e1e1e9,0xedececec,0xececf4f4,
0xf4f4f4f4,0xf8fdfdfd,0xfdfd9ccc,0xd0c9c9a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a6a6be,0xcba7a7a7,0xa7a7a7a8,0xa8a8a8a8,
0xa8a8c4c4,0xc4c4c4c4,0xe1e1e1e1,0xe1e1e1e9,0xedececec,
0xececf4f4,0xf4f4f4f4,0xf8fdfdfd,0xfdfd9ccc,0xd0c9c9a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a6a6be,0xcba7a7a7,0xa7a7a7a8,
0xa8a8a8a8,0xa8a8c4c4,0xc4c4c4c4,0xe1e1e1e1,0xe1e1e1e9,
0xedececec,0xececf4f4,0xf4f4f4f4,0xf8fdfdfd,0xfdfd9ccc,
0xd0c9c9a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a6a6be,0xcba7a7a7,
0xa7a7a7a8,0xa8a8a8a8,0xa8a8c4c4,0xc4c4c4c4,0xe1e1e1e1,
0xe1e1e1e9,0xedececec,0xececf4f4,0xf4f4f4f4,0xf8fdfdfd,
0xfdfd9ccc,0xd0c9c9a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a6a6be,
0xcba7a7a7,0xa7a7a7a8,0xa8a8a8a8,0xa8a8c4c4,0xc4c4c4c4,
0xe1e1e1e1,0xe1e1e1e9,0xedececec,0xececf4f4,0xf4f4f4f4,
0xf8fdfdfd,0xfdfd9ccc,0xd0c9c9a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a6a6be,0xcba7a7a7,0xa7a7a7a8,0xa8a8a8a8,0xa8a8c4c4,
0xc4c4c4c4,0xe1e1e1e1,0xe1e1e1e9,0xedececec,0xececf4f4,
0xf4f4f4f4,0xf8fdfdfd,0xfdfd9ccc,0xd0c9c9a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a6a6be,0xcba7a7a7,0xa7a7a7a8,0xa8a8a8a8,
0xa8a8c4c4,0xc4c4c4c4,0xe1e1e1e1,0xe1e1e1e9,0xedececec,
0xececf4f4,0xf4f4f4f4,0xf8fdfdfd,0xfdfd9ccc,0xa6c9c9a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a6a6be,0xcba7a7a7,0xa7a7a7a8,
0xa8a8a8a8,0xa8a8c4c4,0xc4c4c4c4,0xe1e1e1e1,0xe1e1e1e9,
0xedececec,0xececf4f4,0xf4f4f4f4,0xf8fdfdfd,0xfdfd9ccc,
0xa6c9c9a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a6a6be,0xcba7a7a7,
0xa7a7a7a8,0xa8a8a8a8,0xa8a8c4c4,0xc4c4c4c4,0xe1e1e1e1,
0xe1e1e1e9,0xedececec,0xececf4f4,0xf4f4f4f4,0xf8fdfdfd,
0xfdfd9ccc,0xa6c9c9a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a6a6be,
0xcba7a7a7,0xa7a7a7a8,0xa8a8a8a8,0xa8a8c4c4,0xc4c4c4c4,
0xe1e1e1e1,0xe1e1e1e9,0xedececec,0xececf4f4,0xf4f4f4f4,
0xf8fdfdfd,0xfdfd9ccc,0xa6c9c9a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a6a6be,0xcba7a7a7,0xa7a7a7a8,0xa8a8a8a8,0xa8a8c4c4,
0xc4c4c4c4,0xe1e1e1e1,0xe1e1e1e9,0xedececec,0xececf4f4,
0xf4f4f4f4,0xf8fdfdfd,0xfdfd9ccc,0xa6c9c9a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a6a6be,0xcba7a7a7,0xa7a7a7a8,0xa8a8a8a8,
0xa8a8c4c4,0xc4c4c4c4,0xe1e1e1e1,0xe1e1e1e9,0xedececec,
0xececf4f4,0xf4f4f4f4,0xf8fdfdfd,0xfdfd9ccc,0xe2c9c9a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a6a6be,0xcba7a7a7,0xa7a7a7a8,
0xa8a8a8a8,0xa8a8c4c4,0xc4c4c4c4,0xe1e1e1e1,0xe1e1e1e9,
0xedececec,0xececf4f4,0xf4f4f4f4,0xf8fdfdfd,0xfdfdfdcc,
0xe2c9c9a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a6a6be,0xcba7a7a7,
0xa7a7a7a8,0xa8a8a8a8,0xa8a8c4c4,0xc4c4c4c4,0xe1e1e1e1,
0xe1e1e1e9,0xedececec,0xececf4f4,0xf4f4f4f4,0xf8fdfd9c,
0x9b9bfacc,0xa6c9c9a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a6a6be,
0xcba7a7a7,0xa7a7a7a8,0xa8a8a8a8,0xa8a8c4c4,0xc4c4c4c4,
0xe1e1e1e1,0xe1e1e1e9,0xedececec,0xececf0f0,0xf0f3faf3,
0xfafaabab,0xc8cccccc,0xbdc9c9a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a6a6be,0xcba7a7a7,0xa7a7a7a8,0xa8a8a8a8,0xa8a8c4c4,
0xc4c4c4c4,0xe1e1e1e1,0xe1e1e6f3,0xf3f3f3f3,0xe4e49fbe,
0xbebebecc,0xcccccccc,0xcccccccc,0xccc9c9a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a6a6be,0xcba7a7a7,0xa7a7a7a8,0xa8a8a8a8,
0xa8adc5c5,0xc5c5c5c5,0xcbe4e4e4,0xcbcbbebe,0xbecccccc,
0xcccccccc,0xcccccccc,0xcccccce0,0xe0e0e0e0,0xe0c9c9a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a6a6be,0xcba7a7a7,0xa7a7a7ad,
0xadadadc7,0xcbcbcbbe,0xbebebecc,0xcccccccc,0xcccccccc,
0xcccccccc,0xe0e0e0e0,0xe0e0e0e0,0xe0e0e0e0,0xe0e0e0e0,
0xe0e0e0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a6a6be,0xcbcbbebe,
0xbebebebe,0xcccccccc,0xcccccccc,0xcccccccc,0xcccce0e0,
0xe0e0e0e0,0xe0e0e0e0,0xe0e0e0e0,0xe0e0e0e0,0xe0e0e0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a6a6cc,
0xcccccccc,0xcccccccc,0xcccccce0,0xe0e0e0e0,0xe0e0e0e0,
0xe0e0e0e0,0xe0e0e0e0,0xe0e0e0e0,0xe0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a6a6cc,0xe0e0e0e0,0xe0e0e0e0,0xe0e0e0e0,0xe0e0e0e0,
0xe0e0e0e0,0xe0e0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0e0e0,0xe0e0e0e0,0xe0e0e0e0,0xe0e0e0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0e0e0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,