0x000002c0,0x00000002,0x00000040,0x0000002c,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4ebebeb,0xebebebeb,0xebebebeb,0xebebebeb,
0xebebebeb,0xebebebeb,0xebebebeb,0xebebebeb,0xebebebeb,
0xebebebeb,0xebd4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4ebebeb,0xebebebeb,0xebebebeb,
0xebebebeb,0xebebebeb,0xebebebeb,0xebebebeb,0xebebebeb,
0xebebebeb,0xebebebeb,0xebbed4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4ebebbd,0xcfcfcfcf,
0xcfcfcfcf,0xcfcfcfcf,0xcfcfcfcf,0xcfcfcfcf,0xcfcfcfcf,
0xcfcfcfcf,0xcfcfcfcf,0xcfcfcfcf,0xcfcfd4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4eba6c8,
0xbebebebe,0xbebebebe,0xbebebebe,0xbebebebe,0xbebebebe,
0xbebebebe,0xbebebebe,0xbebebebe,0xbebec8be,0xbeababd4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4eba6c8,0xbeababab,0xabababab,0xabababab,0xabababab,
0xabababab,0xabababab,0xabababab,0xabababab,0xabbec8c8,
0xbeababd4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4eba6c8,0xabc3baba,0xbabac3c3,0xc3bac3c3,
0xc3c1c1c1,0xc1c1c1bf,0xc1bfc1bf,0xbfbfd1b6,0xbfd1d1b6,
0xb6d1b6d0,0xc8ababd4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4eba6c8,0xabc3bac3,0xbac3bac3,
0xbac3c3c3,0xc3c1c1c1,0xc1c1c1bf,0xc1bfbfbf,0xbfbffab7,
0xd1d1b6d1,0xd1b6d1d0,0xc8ababd4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4eba6c8,0xabbababa,
0xbabababa,0xc3bac3c3,0xc1c3c1c1,0xc1c1c1c1,0xbfbfbfbf,
0xbf9b9cfa,0xd1d1b6b6,0xd1b9b6a6,0xc8ababd4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4eba6c8,
0xabbababa,0xc3babac3,0xc3c3c3ba,0xc1c1c1c1,0xc1c1c1c1,
0xbfbfbfbf,0x9b9c9bb7,0xd1b6d1d1,0xb6d1d1a6,0xc8ababd4,
0xf0f0f0d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4eba6c8,0xabc3baba,0xbabababa,0xbac3bac3,0xc3c1c1c1,
0xc1c1c1c1,0xf0f0f0f0,0xf09bbfd1,0xb6b6b6d1,0xb6b9f0f0,
0xf0f0f0f0,0xf0f0f0f0,0xf0d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4eba6c8,0xabbababa,0xbac3baba,0xbac3c3c1,
0xc1c1c1c1,0xc1c1c1c1,0xf0f0f0f0,0xf0f8b6d1,0xd1b6b6d1,
0xb9f8f0f0,0xf0f0f0f8,0xf6f7eef0,0xf0f0d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4eba6c8,0xabbabac3,0xc3c3c3ba,
0xbac3c3c1,0xc1c1c1c1,0xc1c1c1f0,0xf0f0f7ee,0xf7f8f8d1,
0xb6f0f0f0,0xf0f8f8ee,0xa6f7f8f8,0xf6f6f7e2,0xf0f0f0d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4eba6c8,0xabbac3ba,
0xbac3bac3,0xbac3c1c1,0xc3c1c1c1,0xc1bfbff0,0xf0f0f5f5,
0xf6f8f8f8,0xb6f0f0f0,0xf0f8f8f7,0xf7eef8f8,0xf8f5f6f7,
0xeef0f0f0,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4eba6c8,
0xabbabac3,0xc3bababa,0xc3c3c3c3,0xc1c1c1c1,0xc1c1bffa,
0xf0f0f3f2,0xf6f7f8f8,0xf8f0f0f7,0xf7f7f8f6,0xf5f7eef8,
0xf8f8f5f6,0xf7eef0f0,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4eba6c8,0xabbababa,0xbac3c3ba,0xc3bac3c1,0xc1c1c1c1,
0xc1c1fa9c,0x9bf0f0f3,0xf5f7f7f8,0xf8f8f6f7,0xf7eef8f8,
0xfbf5f7ee,0xf8f8f2f5,0xf6eef8f0,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4eba6c8,0xabbabac6,0xbec3bac3,0xc1c1c3c1,
0xc1c1c1c1,0xc1fa9c9b,0xbcf0f0f0,0xf3f5f7f8,0xf8f8f5f2,
0xf5f6f8f8,0xf8f5f5f7,0xf8f8f8f5,0xf6eef8f0,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4eba6c8,0xabbac39b,0x9cbbbac3,
0xc3c3c3c1,0xc1c1c1c1,0xfa9c9bbc,0xbfbff0f0,0xf8f2f5f7,
0xf8f8f8f3,0xf2f5f7f8,0xf8f5f2f6,0xf6f8f5f5,0xf6f7f8f8,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4eba6c8,0xabbaba9f,
0x9c9dc3ba,0xbac3c1c1,0xc1c1c1fa,0x9c9cbcc1,0xbfbfbff0,
0xf0f3f5f6,0xf7f8f8f2,0xf2f5f7ee,0xf8f8f5f5,0xf6f6f5f5,
0xf7eef8f8,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4eba6c8,
0xabc3baba,0x9b9cccba,0xc1c1c3c3,0xc1c19f9c,0x9cacbfbf,
0xbfbfd1bf,0xf0f8f2f5,0xf6fcfcf8,0xf2f2f6f7,0xf8f6f5f5,
0xf2f5f6f5,0xf7f7eef8,0xf8d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4eba6c8,0xabbababa,0x9f9cfac1,0xc3c1c1c3,0xc19f9c9c,
0xa5bfc1bf,0xbfbfd1bf,0xf0f8f8f2,0xf5f6fcfc,0xfcf2f5f5,
0xf5f5f5f5,0xf5f5f5f6,0xf7f7eef8,0xf8f8d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4eba6c8,0xabc3baba,0xba9b9cbb,0xc3c3c1c1,
0x9f9c9cac,0xbfc1bfbf,0xbfbfb6bf,0xb6f8f8f8,0xf2f5f6fc,
0xfcf5f2f5,0xf5f5f5f5,0xf5f5f6f5,0xf7eeeeee,0xf8f8d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4eba6c8,0xabc3c3c3,0xba9f9cfa,
0xc1c1c19f,0x9c9ca5c1,0xbfc1bfbf,0xbff0f0f0,0xf0f8f8f8,
0xf8f2f5f6,0xfcf2f5f5,0xf5f5f5f5,0xf5f5f6f6,0xf6f7f7eb,
0xf8f8f8d4,0xd4d4d4d4,0xd4d4d4d4,0xd4eba6c8,0xabbac3c3,
0xbaba9b9c,0xbbc39f9c,0x9cacbfc1,0xbfbfbfbf,0xf0f0f0f0,
0xf0f8f8f8,0xf8f3f2f5,0xf5f5f5f5,0xf5f5f5f5,0xf5f5f5f6,
0xf7f7eeee,0xeef8f8d4,0xd4d4d4d4,0xd4d4d4d4,0xd4eba6c8,
0xabbac3ba,0xc3c39f9c,0xfa9f9c9c,0xa5c1bfbf,0xc1bfbfbf,
0xf0f0f6f6,0xf6f7f7f7,0xf8f8f5f5,0xf5f5f5f5,0xf5f5f5f5,
0xf5f5f5f6,0xf6f7f7ee,0xeef8f8d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4eba6c8,0xabc3c3ba,0xc3c3b19b,0x9c9c9ca5,0xc1c1c1bf,
0xc1bfbfbf,0xf0f0f7f5,0xf2f2f5f6,0xf8f8f8f5,0xf5f5f2f5,
0xf5f5f5f5,0xf5f5f6f6,0xf6f7f7ee,0xeef8f8d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4eba6c8,0xabc3c3c3,0xbac3ba9f,0x9b9cbec1,
0xc1bfc1c1,0xbfbfbfbf,0xf0f0f5f3,0xf3f2f2f2,0xf5f8f8f5,
0xf2f5f2f5,0xf5f5f5f5,0xf5f5f5f6,0xf6f6f7ee,0xeef8f8d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4eba6c8,0xabbac3c3,0xc3c1c1ba,
0xc1bbc1c1,0xbfc1bfc1,0xbfbfc1bf,0xf0f0f0f3,0xf3f3f3f3,
0xf3f2f2fb,0xf2f2f2f2,0xf2f5f5f5,0xf5f5f5f6,0xf7f7f6ee,
0xeef8f8d4,0xd4d4d4d4,0xd4d4d4d4,0xd4eba6c8,0xabbac3c3,
0xc3c3c3c1,0xc3c1c1c1,0xc1bfc1c1,0xbfbfbfbf,0xbff0f0f0,
0xf8f3f3f3,0xf3f3f3f3,0xf3f2f2f2,0xf2f2f5f2,0xf5f5f5f6,
0xf6f7f7f7,0xeef8f8d4,0xd4d4d4d4,0xd4d4d4d4,0xd4eba6c8,
0xabbac3c3,0xc3c1c1c1,0xc1c1c1c1,0xc1bfc1bf,0xbfbfbfbf,
0xbfd1f0f0,0xf0f0f8f8,0xf8f3faf3,0xf3f2f2f3,0xf2f3f2f2,
0xf5f2f5f6,0xf6f6f7ee,0xf7a6d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4eba6c8,0xbec3c3c3,0xbac3c3c1,0xc1c1c1c1,0xc1c1bfbf,
0xbfbfbfbf,0xbfb6d1d1,0xd1f0f0f0,0xf8f8f8f8,0xf3f3f3f2,
0xf2f2f2f2,0xf2f5f5f6,0xf6f6f7f7,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4eba6c8,0xc8d0ebeb,0xebebebeb,0xebebebeb,
0xebebebeb,0xebebebeb,0xebebebeb,0xebebebeb,0xebf0f8f8,
0xf8f3f3f3,0xf3f3f2f2,0xf2f2f2f5,0xf6f7f7d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4e2d0be,0xbec8accf,0xcfcfcfcf,
0xcfcfcfcf,0xcfcfcfcf,0xcfcfcfcf,0xcfcfcfcf,0xcfcfcfcf,
0xcfcfcff8,0xf8f8f8f3,0xf3f3f3f2,0xf2f2f5f5,0xf6d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4cfc8ab,0xabababab,
0xabababab,0xabababab,0xabababab,0xabababab,0xabababab,
0xabababab,0xabababab,0xabf8f8fa,0xf3f3f3f3,0xf3f2f2f5,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4abab,
0xabababab,0xabababab,0xabababab,0xabababab,0xabababab,
0xabababab,0xabababab,0xabababab,0xabf8f8f8,0xf3f3f3f3,
0xf3f2d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4f8f8,
0xf8f8f8f3,0xf3d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xf8f8f8f3,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4f8d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,
0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,0xd4d4d4d4,