0x000001e0,0x00000002,0x00000030,0x00000028,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9ffcfc,
0xfcfcfcfc,0xfcfcfcfc,0xfc9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9ffc9f9f,
0x9f9f9ffc,0xfcfcfcfc,0xfcfcfcfc,0xfcfcfcfc,0xfcfcfcfc,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9ffcfcfc,0x9ffcfcfc,0xfcfcfcfc,0xfcfcfcfc,
0xfcfcfcfc,0xfcfcfcfc,0xfcfc9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9ffcfcfc,0xfcfcfcfc,
0xfcfc9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9ffcfcfc,0xfcfcfcfc,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9ffcfcfc,0xfcfcfcf9,0xf19f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0xfcfcfcfc,0xfcfc9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0xfcfcfcfc,0xfcfcfcfc,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0xf1f7fcfc,0xfcfcfc9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0xfcfcfcfc,
0xfcfcfcfc,0xfc9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9fbf,0xa7fcfcfc,0xfcfcfcfc,0xfcfc9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9fc0c0,0xc0e2cec9,0xc4c5c3c4,0xc49f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9fc0c6ce,0xfafcfcfc,0xfcf6d2c3,
0xd2c39f9f,0x9f9f9f9f,0x9f9f9f9f,0x9fc0c6c0,0x9b9bd0ce,
0xc9c4c4c5,0xd2c49f9f,0x9f9f9f9f,0x9f9f9f9f,0xc0c09b9b,
0xfafcfcf2,0xbfc9c4c4,0xc5c3c39f,0x9f9f9f9f,0x9f9f9f9f,
0xc0c69bfd,0xeeeeeed0,0xcec9c9c4,0xc5c3c49f,0x9f9f9f9f,
0x9f9f9fc0,0xa39b9b9b,0xa5f5bac1,0xc4c9c9c9,0xc4c5c3c3,
0x9f9f9f9f,0x9f9f9fc0,0xc0a3b9c1,0xc1c1c1c1,0xc1b9c5c9,
0xc4c5c3c4,0x9f9f9f9f,0x9f9fc0c0,0x9b9b9b9b,0xc6c2bbbb,
0xc1c9c9c9,0xc4c5c5cd,0x9f9f9f9f,0x9f9fc0c6,0x9bc0bbbb,
0xb7c1c1c1,0xbbbbc2c5,0xc9c4c5c4,0xc49f9f9f,0x9fc0bf9b,
0x9b9b9bfd,0xbfbbc1bb,0xbbc4c9c9,0xc9c4c5c3,0xc39f9f9f,
0x9f9fd2fd,0x9bc0bbc2,0xc6e2c0c9,0xc4c1bbb9,0xc9c4c5c5,
0xc49f9f9f,0x9fc0c69b,0x9b9b9bc0,0xb7bbbfc1,0xbbc3cece,
0xc9c5c5c5,0xc39f9f9f,0x9fc4bf9b,0x9bc0bbc2,0xc69bfdce,
0xcec3bbc1,0xc4c4c5c5,0xc3c49f9f,0xf8d2bd9b,0x9b9b9bbf,
0xbbc1c6c5,0xbbb7c4c9,0xc4c4c4c5,0xc3c39f9f,0x9fc4c6fd,
0x9bc0bbc2,0xbfc6c6c4,0xc3b7bbc3,0xc4c4c4c5,0xc5c49f9f,
0xf8bfc9fd,0x9b9bc0c1,0xbbc3cec9,0xc2bbc3c4,0xc4c9c9c4,
0xc3c39f9f,0x9fc4c4d0,0x9bc0bbbb,0xbbbbbbbb,0xbbbbc1c5,
0xc4c9c9c4,0xc5c49f9f,0xf8c5c4d0,0xd0fdc6bb,0xbbb9c3c3,
0xc1bbc2c5,0xc9cecec4,0xc3c39f9f,0x9fc4c4ce,0xd0bdbbbb,
0xb9c3c3c3,0xb9c2bbc1,0xc4cecec9,0xc5c49f9f,0xf8c3c4ce,
0xcec0b9bb,0xbbbbbbbb,0xbbbbbbc3,0xcececec9,0xc3c39f9f,
0x9fc4c5c9,0xcec6bbc2,0xc6cecec9,0xc4c3bbbb,0xbfcecec9,
0xc5c49f9f,0xf8c3c5c9,0xc9c4bbbb,0xc3c5bfc3,0xc3c1bbb9,
0xcececec4,0xc3c39f9f,0x9fc4c5c9,0xc9c4bbc2,0xc5c9c9c4,
0xc4c5c1bb,0xbfcecec9,0xc5c49f9f,0xf8cdbfc4,0xc4b9bbc2,
0xc4c4c4c4,0xc4c3bbc2,0xc4cecec4,0xc3c39f9f,0x9fc4c3c4,
0xc9c5bbbb,0xc3c5bfbf,0xc5c3bbc2,0xc4cecec9,0xcac49f9f,
0x9f9fc3c4,0xc5bbbbc3,0xc4c4c4c9,0xcec6b7b6,0xc3cec9c4,
0xcdb39f9f,0x9fc4cdc5,0xc4c5bbbb,0xbbbbc2c2,0xbbbbc2bf,
0xcececec4,0xc3c49f9f,0x9f9f9fc5,0xc5b9c3c4,0xc9c9cece,
0xcecec5b9,0xbfc9c9c5,0xc39f9f9f,0x9f9fc4c5,0xc4c4b9b9,
0xb9b9b9b9,0xb9c3c6d0,0xcecec9c4,0xc49f9f9f,0x9f9f9fc3,
0xc4c9c9ce,0xcececece,0xd0d0d0d0,0xcec9c9c3,0xb39f9f9f,
0x9f9fc4c3,0xc4c9c9ce,0xcececed0,0xd0d0d0d0,0xcec9c9c5,
0xc49f9f9f,0x9f9f9f9f,0xc5c4c9c9,0xcececed0,0xd0d0d0ce,
0xcec9c5c3,0x9f9f9f9f,0x9f9f9fc4,0xc3c4c9ce,0xcececece,
0xc0c0a5c6,0xc9c9c4c4,0x9f9f9f9f,0x9f9f9f9f,0x9fc5c4c9,
0xc9cecece,0xcececece,0xc9c5c39f,0x9f9f9f9f,0x9f9f9f9f,
0xc4c3c4c4,0xc6bfa7f2,0xf6fcfcf2,0xc4c5c49f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9fc5,0xc4c9c9ce,0xcec9c9c4,0xc9c39f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9fc4c4fc,0xfcfcfcfc,0xfcfcfca6,
0xc3c49f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9fc9,0xc9c9c9c9,
0xc9c9c9c9,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9ffc,
0xfcfcfcfc,0xfcfcfcc4,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0xb3b3f1f3,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0xfcfcfcfc,0xfcfcfc9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0xfcfcfcfc,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0xfcfcfcfc,
0xfcfcfc9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0xfcfcfcfc,0xfc9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9ffcfc,0xfcfcfcfc,0xfcfc9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9ffcfcfc,0xfcfcfcfc,
0xfcfcfcfc,0xfcfcfcfc,0xfcfcfcfc,0xfc9f9ffc,0xfcfc9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9ffcfc,0xfcfcfcfc,0xfcfcfcfc,0xfcfcfcfc,0xfcfcfcfc,
0x9f9f9ffc,0xfcfc9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9ffcfc,0xfcfcfcfc,
0xfcfcfcfc,0xfcfc9f9f,0x9f9f9f9f,0xfc9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,0x9f9f9f9f,
