{0x4F, 0x4F},
{0xA1, CHAR_8859_9_INVERTED_EXCLAMATION_MARK},
{0xA2, CHAR_8859_9_CENT_SIGN},
{0xA3, CHAR_8859_9_POUND_SIGN},
{0xA4, CHAR_8859_9_CURRENCY_SIGN},
{0xA5, CHAR_8859_9_YEN_SIGN},
{0xA8, CHAR_8859_9_DIAERESIS},
{0xAD, CHAR_8859_9_SOFT_HYPHEN},
{0xAE, CHAR_8859_9_REGISTERED_SIGN},
{0xB0, CHAR_8859_9_DEGREE_SIGN},
{0xB4, CHAR_8859_9_ACUTE_ACCENT},
{0xB5, CHAR_8859_9_MICRO_SIGN},
{0xB7, CHAR_8859_9_MIDDLE_DOT},
{0xB8, CHAR_8859_9_CEDILLA},
{0xBF, CHAR_8859_9_INVERTED_QUESTION_MARK},
{0xC0, CHAR_8859_9_A_GRAVE},
{0xC1, CHAR_8859_9_A_ACUTE},
{0xC2, CHAR_8859_9_A_CIRCUMFLEX},
{0xC3, CHAR_8859_9_A_TILDE},
{0xC4, CHAR_8859_9_A_DIAERESIS},
{0xC5, CHAR_8859_9_A_RING_ABOVE},
{0xC6, CHAR_8859_9_AE},
{0xC7, CHAR_8859_9_C_CEDILLA},
{0xC8, CHAR_8859_9_E_GRAVE},
{0xC9, CHAR_8859_9_E_ACUTE},
{0xCA, CHAR_8859_9_E_CIRCUMFLEX},
{0xCB, CHAR_8859_9_E_DISERESIS},
{0xCC, CHAR_8859_9_I_GRAVE},
{0xCD, CHAR_8859_9_I_ACUTE},
{0xCE, CHAR_8859_9_I_CIRCUMFLEX},
{0xCF, CHAR_8859_9_I_DISERESIS},
{0xD0, CHAR_8859_9_G_BREVE},
{0xD1, CHAR_8859_9_N_TILDE},
{0xD2, CHAR_8859_9_O_GRAVE},
{0xD3, CHAR_8859_9_O_ACUTE},
{0xD4, CHAR_8859_9_O_CIRCUMFLEX},
{0xD5, CHAR_8859_9_O_TILDE},
{0xD6, CHAR_8859_9_O_DIAERESIS},
{0xD7, CHAR_8859_9_MULTIPLICATION_SIGN},
{0xD8, CHAR_8859_9_O_STROKE},
{0xD9, CHAR_8859_9_U_GRAVE},
{0xDA, CHAR_8859_9_U_ACUTE},
{0xDB, CHAR_8859_9_U_CIRCUMFLEX},
{0xDC, CHAR_8859_9_U_DIAERESIS},
{0xDD, CHAR_8859_9_I_DOT_ABOVE},
{0xDE, CHAR_8859_9_S_CEDILLA},
{0xDF, CHAR_8859_9_SHARP_S},
{0xE0, CHAR_8859_9_a_grave},
{0xE1, CHAR_8859_9_a_acute},
{0xE2, CHAR_8859_9_a_circumflex},
{0xE3, CHAR_8859_9_a_tilde},
{0xE4, CHAR_8859_9_a_diaeresis},
{0xE5, CHAR_8859_9_a_ring_above},
{0xE6, CHAR_8859_9_ae},
{0xE7, CHAR_8859_9_c_cedilla},
{0xE8, CHAR_8859_9_e_grave},
{0xE9, CHAR_8859_9_e_acute},
{0xEA, CHAR_8859_9_e_circumflex},
{0xEB, CHAR_8859_9_e_diaeresis},
{0xEC, CHAR_8859_9_i_grave},
{0xED, CHAR_8859_9_i_acute},
{0xEE, CHAR_8859_9_i_circumflex},
{0xEF, CHAR_8859_9_i_diaeresis},
{0xF0, CHAR_8859_9_g_breve},
{0xF1, CHAR_8859_9_n_tilde},
{0xF2, CHAR_8859_9_o_grave},
{0xF3, CHAR_8859_9_o_acute},
{0xF4, CHAR_8859_9_o_circumflex},
{0xF5, CHAR_8859_9_o_tilde},
{0xF6, CHAR_8859_9_o_diaeresis},
{0xF7, CHAR_8859_9_DIVISION_SIGN},
{0xF8, CHAR_8859_9_o_stroke},
{0xF9, CHAR_8859_9_u_grave},
{0xFA, CHAR_8859_9_u_acute},
{0xFB, CHAR_8859_9_u_circumflex},
{0xFC, CHAR_8859_9_u_diaeresis},
{0xFD, CHAR_8859_9_i_dotless},
{0xFE, CHAR_8859_9_s_cedilla},
{0xFF, CHAR_8859_9_y_diaeresis},
