{0x5E, 0x5E},
{0xC484, CHAR_8859_2_A_OGONEK},
{0xCB98, CHAR_8859_2_BREVE},
{0xC581, CHAR_8859_2_L_STROKE},
{0xC2A4, CHAR_8859_2_CURRENCY_SIGN},
{0xC4BD, CHAR_8859_2_L_CARON},
{0xC59A, CHAR_8859_2_S_ACUTE},
{0xC2A8, CHAR_8859_2_DIAERESIS},
{0xC5A0, CHAR_8859_2_S_CARON},
{0xC59E, CHAR_8859_2_S_CEDILLA},
{0xC5A4, CHAR_8859_2_T_CARON},
{0xC5B9, CHAR_8859_2_Z_ACUTE},
{0xC5BD, CHAR_8859_2_Z_CARON},
{0xC5BB, CHAR_8859_2_Z_DOT_ABOVE},
{0xC2B0, CHAR_8859_2_DEGREE_SIGN},
{0xC485, CHAR_8859_2_a_ogonek},
{0xCB9B, CHAR_8859_2_OGONEK},
{0xC582, CHAR_8859_2_l_stroke},
{0xC2B4, CHAR_8859_2_ACUTE_ACCENT},
{0xC4BE, CHAR_8859_2_l_caron},
{0xC59B, CHAR_8859_2_s_acute},
{0xCB87, CHAR_8859_2_CARON},
{0xC2B8, CHAR_8859_2_CEDILLA},
{0xC5A1, CHAR_8859_2_s_caron},
{0xC59F, CHAR_8859_2_s_cedilla},
{0xC5A5, CHAR_8859_2_t_caron},
{0xC5BA, CHAR_8859_2_z_acute},
{0xCB9D, CHAR_8859_2_DOUBLE_ACUTE_ACCENT},
{0xC5BE, CHAR_8859_2_z_caron},
{0xC5BC, CHAR_8859_2_z_dot_above},
{0xC594, CHAR_8859_2_R_ACUTE},
{0xC381, CHAR_8859_2_A_ACUTE},
{0xC382, CHAR_8859_2_A_CIRCUMFLEX},
{0xC482, CHAR_8859_2_A_BREVE},
{0xC384, CHAR_8859_2_A_DIAERESIS},
{0xC4B9, CHAR_8859_2_L_ACUTE},
{0xC486, CHAR_8859_2_C_ACUTE},
{0xC387, CHAR_8859_2_C_CEDILLA},
{0xC48C, CHAR_8859_2_C_CARON},
{0xC389, CHAR_8859_2_E_ACUTE},
{0xC498, CHAR_8859_2_E_OGONEK},
{0xC38B, CHAR_8859_2_E_DISERESIS},
{0xC49A, CHAR_8859_2_E_CARON},
{0xC38D, CHAR_8859_2_I_ACUTE},
{0xC38E, CHAR_8859_2_I_CIRCUMFLEX},
{0xC48E, CHAR_8859_2_D_CARON},
{0xC490, CHAR_8859_2_D_STROKE},
{0xC583, CHAR_8859_2_N_ACUTE},
{0xC587, CHAR_8859_2_N_CARON},
{0xC393, CHAR_8859_2_O_ACUTE},
{0xC394, CHAR_8859_2_O_CIRCUMFLEX},
{0xC590, CHAR_8859_2_O_DOUBLE_ACUTE},
{0xC396, CHAR_8859_2_O_DIAERESIS},
{0xC397, CHAR_8859_2_MULTIPLICATION_SIGN},
{0xC598, CHAR_8859_2_R_CARON},
{0xC5AE, CHAR_8859_2_U_RING_ABOVE},
{0xC39A, CHAR_8859_2_U_ACUTE},
{0xC5B0, CHAR_8859_2_U_DOUBLE_ACUTE},
{0xC39C, CHAR_8859_2_U_DIAERESIS},
{0xC39D, CHAR_8859_2_Y_ACUTE},
{0xC5A2, CHAR_8859_2_T_CEDILLA},
{0xC39F, CHAR_8859_2_SHARP_S},
{0xC595, CHAR_8859_2_r_acute},
{0xC3A1, CHAR_8859_2_a_acute},
{0xC3A2, CHAR_8859_2_a_circumflex},
{0xC483, CHAR_8859_2_a_breve},
{0xC3A4, CHAR_8859_2_a_diaeresis},
{0xC4BA, CHAR_8859_2_l_acute},
{0xC487, CHAR_8859_2_c_acute},
{0xC3A7, CHAR_8859_2_c_cedilla},
{0xC48D, CHAR_8859_2_c_caron},
{0xC3A9, CHAR_8859_2_e_acute},
{0xC499, CHAR_8859_2_e_ogonek},
{0xC3AB, CHAR_8859_2_e_diaeresis},
{0xC49B, CHAR_8859_2_e_caron},
{0xC3AD, CHAR_8859_2_i_acute},
{0xC3AE, CHAR_8859_2_i_circumflex},
{0xC48F, CHAR_8859_2_d_caron},
{0xC491, CHAR_8859_2_d_stroke},
{0xC584, CHAR_8859_2_n_acute},
{0xC588, CHAR_8859_2_n_caron},
{0xC3B3, CHAR_8859_2_o_acute},
{0xC3B4, CHAR_8859_2_o_circumflex},
{0xC591, CHAR_8859_2_o_double_acute},
{0xC3B6, CHAR_8859_2_o_diaeresis},
{0xC3B7, CHAR_8859_2_DIVISION_SIGN},
{0xC599, CHAR_8859_2_r_caron},
{0xC5AF, CHAR_8859_2_u_ring_above},
{0xC3BA, CHAR_8859_2_u_acute},
{0xC5B1, CHAR_8859_2_u_double_acute},
{0xC3BC, CHAR_8859_2_u_diaeresis},
{0xC3BD, CHAR_8859_2_y_acute},
{0xC5A3, CHAR_8859_2_t_cedilla},
{0xCB99, CHAR_8859_2_DOT_ABOVE},
