{0x60, 0x60},
{0x20, CHAR_ASCII_SPACE},
{0x21, CHAR_ASCII_EXCLAMATION_MARK},
{0x22, CHAR_ASCII_QUOTATION_MARK},
{0x23, CHAR_ASCII_NUMBER_SIGN},
{0x24, CHAR_ASCII_DOLLAR_SIGN},
{0x25, CHAR_ASCII_PERCENT_SIGN},
{0x26, CHAR_ASCII_AMPERSAND},
{0x27, CHAR_ASCII_APOSTROPHE},
{0x28, CHAR_ASCII_L_PARENTHESIS},
{0x29, CHAR_ASCII_R_PARENTHESIS},
{0x2A, CHAR_ASCII_ASTERISK},
{0x2B, CHAR_ASCII_PLUS_SIGN},
{0x2C, CHAR_ASCII_COMMA},
{0x2D, CHAR_ASCII_HYPHEN_MINUS},
{0x2E, CHAR_ASCII_FULL_STOP},
{0x2F, CHAR_ASCII_SOLIDUS},
{0x30, CHAR_ASCII_0},
{0x31, CHAR_ASCII_1},
{0x32, CHAR_ASCII_2},
{0x33, CHAR_ASCII_3},
{0x34, CHAR_ASCII_4},
{0x35, CHAR_ASCII_5},
{0x36, CHAR_ASCII_6},
{0x37, CHAR_ASCII_7},
{0x38, CHAR_ASCII_8},
{0x39, CHAR_ASCII_9},
{0x3A, CHAR_ASCII_COLON},
{0x3B, CHAR_ASCII_SEMICOLON},
{0x3C, CHAR_ASCII_LESS_THAN_SIGN},
{0x3D, CHAR_ASCII_EQUALS_SIGN},
{0x3E, CHAR_ASCII_GREATER_THAN_SIGN},
{0x3F, CHAR_ASCII_QUESTION_MARK},
{0x40, CHAR_ASCII_COMMERCIAL_AT},
{0x41, CHAR_ASCII_A},
{0x42, CHAR_ASCII_B},
{0x43, CHAR_ASCII_C},
{0x44, CHAR_ASCII_D},
{0x45, CHAR_ASCII_E},
{0x46, CHAR_ASCII_F},
{0x47, CHAR_ASCII_G},
{0x48, CHAR_ASCII_H},
{0x49, CHAR_ASCII_I},
{0x4A, CHAR_ASCII_J},
{0x4B, CHAR_ASCII_K},
{0x4C, CHAR_ASCII_L},
{0x4D, CHAR_ASCII_M},
{0x4E, CHAR_ASCII_N},
{0x4F, CHAR_ASCII_O},
{0x50, CHAR_ASCII_P},
{0x51, CHAR_ASCII_Q},
{0x52, CHAR_ASCII_R},
{0x53, CHAR_ASCII_S},
{0x54, CHAR_ASCII_T},
{0x55, CHAR_ASCII_U},
{0x56, CHAR_ASCII_V},
{0x57, CHAR_ASCII_W},
{0x58, CHAR_ASCII_X},
{0x59, CHAR_ASCII_Y},
{0x5A, CHAR_ASCII_Z},
{0x5B, CHAR_ASCII_L_SQUARE_BRACKET},
{0x5C, CHAR_ASCII_REVERSE_SOLIDUS},
{0x5D, CHAR_ASCII_R_SQUARE_BRACKET},
{0x5E, CHAR_ASCII_CIRCUMFLEX_ACCENT},
{0x5F, CHAR_ASCII_LOW_LINE},
{0x60, CHAR_ASCII_GRAVE_ACCENT},
{0x61, CHAR_ASCII_a},
{0x62, CHAR_ASCII_b},
{0x63, CHAR_ASCII_c},
{0x64, CHAR_ASCII_d},
{0x65, CHAR_ASCII_e},
{0x66, CHAR_ASCII_f},
{0x67, CHAR_ASCII_g},
{0x68, CHAR_ASCII_h},
{0x69, CHAR_ASCII_i},
{0x6A, CHAR_ASCII_j},
{0x6B, CHAR_ASCII_k},
{0x6C, CHAR_ASCII_l},
{0x6D, CHAR_ASCII_m},
{0x6E, CHAR_ASCII_n},
{0x6F, CHAR_ASCII_o},
{0x70, CHAR_ASCII_p},
{0x71, CHAR_ASCII_q},
{0x72, CHAR_ASCII_r},
{0x73, CHAR_ASCII_s},
{0x74, CHAR_ASCII_t},
{0x75, CHAR_ASCII_u},
{0x76, CHAR_ASCII_v},
{0x77, CHAR_ASCII_w},
{0x78, CHAR_ASCII_x},
{0x79, CHAR_ASCII_y},
{0x7A, CHAR_ASCII_z},
{0x7B, CHAR_ASCII_L_CURLY_BRACKET},
{0x7C, CHAR_ASCII_VERTICAL_LINE},
{0x7D, CHAR_ASCII_R_CURLY_BRACKET},
{0x7E, CHAR_ASCII_TILDE},
